﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.VhayuPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.VhayuPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Because you have manually edited the SQL query it will override any choices you make on the Schema tab. Click Reset to synchronize them again..
        /// </summary>
        public static string UiExplicitSqlHint {
            get {
                return ResourceManager.GetString("UiExplicitSqlHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have manually edited the SQL query, so it will override choices you make here. Go to the SQL tab and click Reset to use schema input instead..
        /// </summary>
        public static string UiExplicitSqlWarning {
            get {
                return ResourceManager.GetString("UiExplicitSqlWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This query is automatically generated based on your choices on the Pipeline tab..
        /// </summary>
        public static string UiNonExplicitSqlHint {
            get {
                return ResourceManager.GetString("UiNonExplicitSqlHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Categories.
        /// </summary>
        public static string UiVhayuConnectionPanelCategories {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Data source name.
        /// </summary>
        public static string UiVhayuConnectionPanelDataSourceName {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelDataSourceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Infer time type for parameters.
        /// </summary>
        public static string UiVhayuConnectionPanelInferTimeTypeForParameters {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelInferTimeTypeForParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Load.
        /// </summary>
        public static string UiVhayuConnectionPanelLoad {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading meta data....
        /// </summary>
        public static string UiVhayuConnectionPanelLoadingMetaData {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelLoadingMetaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string UiVhayuConnectionPanelName {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P_arameters.
        /// </summary>
        public static string UiVhayuConnectionPanelParameters {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pip_eline.
        /// </summary>
        public static string UiVhayuConnectionPanelPipeline {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelPipeline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Pipelines.
        /// </summary>
        public static string UiVhayuConnectionPanelPipelines {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelPipelines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Reload.
        /// </summary>
        public static string UiVhayuConnectionPanelReload {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re_move.
        /// </summary>
        public static string UiVhayuConnectionPanelRemove {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re_set.
        /// </summary>
        public static string UiVhayuConnectionPanelReset {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Time Zone.
        /// </summary>
        public static string UiVhayuConnectionPanelTimeZone {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string UiVhayuConnectionPanelType {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string UiVhayuConnectionPanelValue {
            get {
                return ResourceManager.GetString("UiVhayuConnectionPanelValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiWindowCancelCommandText {
            get {
                return ResourceManager.GetString("UiWindowCancelCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiWindowOkCommandText {
            get {
                return ResourceManager.GetString("UiWindowOkCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Velocity Analytics Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
