﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.DatawatchPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.DatawatchPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        public static string ErrorConnectStatusMessageInvalidUsernameOrPassword {
            get {
                return ResourceManager.GetString("ErrorConnectStatusMessageInvalidUsernameOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password expired.
        /// </summary>
        public static string ErrorConnectStatusMessagePasswordExpired {
            get {
                return ResourceManager.GetString("ErrorConnectStatusMessagePasswordExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknow error: {0}.
        /// </summary>
        public static string ErrorConnectStatusMessageUnknowError {
            get {
                return ResourceManager.GetString("ErrorConnectStatusMessageUnknowError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document type is not selected, please check settings..
        /// </summary>
        public static string ExDocumentTypeIsNotSelected {
            get {
                return ResourceManager.GetString("ExDocumentTypeIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model is not select, please check settings..
        /// </summary>
        public static string ExModelIsNotSelected {
            get {
                return ResourceManager.GetString("ExModelIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server return Not Found (404) for url: {0}.
        /// </summary>
        public static string ExNotFound {
            get {
                return ResourceManager.GetString("ExNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No selected reports, please check settings..
        /// </summary>
        public static string ExReportsIsNotSelected {
            get {
                return ResourceManager.GetString("ExReportsIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary name is not selected, please check settings..
        /// </summary>
        public static string ExSummaryNameIsNotSelected {
            get {
                return ResourceManager.GetString("ExSummaryNameIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QueryExecuted: {0}.
        /// </summary>
        public static string LogQueryExecuted {
            get {
                return ResourceManager.GetString("LogQueryExecuted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QueryExecuted: {0}, body = {1}.
        /// </summary>
        public static string LogQueryExecutedWithBody {
            get {
                return ResourceManager.GetString("LogQueryExecutedWithBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} rows, {1} rows in table after parameter filtering.
        /// </summary>
        public static string LogQueryResultFiltered {
            get {
                return ResourceManager.GetString("LogQueryResultFiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} rows ({1} total rows from backend), {2} columns retrieved in {3} seconds.
        /// </summary>
        public static string LogQueryResultSizeAndTime {
            get {
                return ResourceManager.GetString("LogQueryResultSizeAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string UiDataPluginTypeFile {
            get {
                return ResourceManager.GetString("UiDataPluginTypeFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monarch Server - Content.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timespan base time.
        /// </summary>
        public static string UiTimespanbasetimeLabel {
            get {
                return ResourceManager.GetString("UiTimespanbasetimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dynamic View.
        /// </summary>
        public static string UiViewTypeDynamicView {
            get {
                return ResourceManager.GetString("UiViewTypeDynamicView", resourceCulture);
            }
        }
    }
}
