﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.SybaseESPPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.SybaseESPPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Drain Time (ms).
        /// </summary>
        public static string UiBaseDrainTime {
            get {
                return ResourceManager.GetString("UiBaseDrainTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiConnectionWindowCancelButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiConnectionWindowOkButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delta Events Only (no snapshot).
        /// </summary>
        public static string UiDeltaOnly {
            get {
                return ResourceManager.GetString("UiDeltaOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Droppable.
        /// </summary>
        public static string UiDroppable {
            get {
                return ResourceManager.GetString("UiDroppable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetch Streams.
        /// </summary>
        public static string UiFetchStreams {
            get {
                return ResourceManager.GetString("UiFetchStreams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Expression.
        /// </summary>
        public static string UiFilterExpression {
            get {
                return ResourceManager.GetString("UiFilterExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string UiHost {
            get {
                return ResourceManager.GetString("UiHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Column.
        /// </summary>
        public static string UiIdColumn {
            get {
                return ResourceManager.GetString("UiIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ignore NULL values.
        /// </summary>
        public static string UiIgnoreNullValues {
            get {
                return ResourceManager.GetString("UiIgnoreNullValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real-time Limit (ms).
        /// </summary>
        public static string UiLimit {
            get {
                return ResourceManager.GetString("UiLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lossy.
        /// </summary>
        public static string UiLossy {
            get {
                return ResourceManager.GetString("UiLossy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPort {
            get {
                return ResourceManager.GetString("UiPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string UiProject {
            get {
                return ResourceManager.GetString("UiProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pulse Interval.
        /// </summary>
        public static string UiPulseInterval {
            get {
                return ResourceManager.GetString("UiPulseInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Queue (rows).
        /// </summary>
        public static string UiServerQueue {
            get {
                return ResourceManager.GetString("UiServerQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL.
        /// </summary>
        public static string UiSQL {
            get {
                return ResourceManager.GetString("UiSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream.
        /// </summary>
        public static string UiStream {
            get {
                return ResourceManager.GetString("UiStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time zone.
        /// </summary>
        public static string UiTimeZone {
            get {
                return ResourceManager.GetString("UiTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string UiUserName {
            get {
                return ResourceManager.GetString("UiUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workspace.
        /// </summary>
        public static string UiWorkspace {
            get {
                return ResourceManager.GetString("UiWorkspace", resourceCulture);
            }
        }
    }
}
