﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.BusinessObjectsUniversePlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.BusinessObjectsUniversePlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Type.
        /// </summary>
        public static string UiAuthenticationType {
            get {
                return ResourceManager.GetString("UiAuthenticationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string UiConnectButtonText {
            get {
                return ResourceManager.GetString("UiConnectButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection failed: {0}.
        /// </summary>
        public static string UiConnectionFailed {
            get {
                return ResourceManager.GetString("UiConnectionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        public static string UiDisplayName {
            get {
                return ResourceManager.GetString("UiDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Name.
        /// </summary>
        public static string UiFilterName {
            get {
                return ResourceManager.GetString("UiFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter operator.
        /// </summary>
        public static string UiFilterOperator {
            get {
                return ResourceManager.GetString("UiFilterOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        public static string UiFilters {
            get {
                return ResourceManager.GetString("UiFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Name.
        /// </summary>
        public static string UiItemName {
            get {
                return ResourceManager.GetString("UiItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Type.
        /// </summary>
        public static string UiItemType {
            get {
                return ResourceManager.GetString("UiItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigator.
        /// </summary>
        public static string UiNavigator {
            get {
                return ResourceManager.GetString("UiNavigator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter.
        /// </summary>
        public static string UiParameter {
            get {
                return ResourceManager.GetString("UiParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Preview data.
        /// </summary>
        public static string UiPreviewData {
            get {
                return ResourceManager.GetString("UiPreviewData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path.
        /// </summary>
        public static string UiPath {
            get {
                return ResourceManager.GetString("UiPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPort {
            get {
                return ResourceManager.GetString("UiPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query validated successfully!.
        /// </summary>
        public static string UiQueryValidatedSuccessfully {
            get {
                return ResourceManager.GetString("UiQueryValidatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query validation failed:
        ///
        ///{0}.
        /// </summary>
        public static string UiQueryValidationFailed {
            get {
                return ResourceManager.GetString("UiQueryValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove selected filters.
        /// </summary>
        public static string UiRemoveSelectedFilters {
            get {
                return ResourceManager.GetString("UiRemoveSelectedFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove selected items.
        /// </summary>
        public static string UiRemoveSelectedItems {
            get {
                return ResourceManager.GetString("UiRemoveSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Timeout.
        /// </summary>
        public static string UiRequestTimeout {
            get {
                return ResourceManager.GetString("UiRequestTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Items.
        /// </summary>
        public static string UiSelectedItems {
            get {
                return ResourceManager.GetString("UiSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Universe: {0}.
        /// </summary>
        public static string UiSelectedUniverse {
            get {
                return ResourceManager.GetString("UiSelectedUniverse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string UiSuccess {
            get {
                return ResourceManager.GetString("UiSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Universe Name.
        /// </summary>
        public static string UiUniverseName {
            get {
                return ResourceManager.GetString("UiUniverseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string UiUrl {
            get {
                return ResourceManager.GetString("UiUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string UiUsername {
            get {
                return ResourceManager.GetString("UiUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate.
        /// </summary>
        public static string UiValidate {
            get {
                return ResourceManager.GetString("UiValidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiWindowCancel {
            get {
                return ResourceManager.GetString("UiWindowCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiWindowOk {
            get {
                return ResourceManager.GetString("UiWindowOk", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string UiSearch
        {
            get
            {
                return ResourceManager.GetString("UiSearch", resourceCulture);
            }
        }


        /// <summary>
        ///   Looks up a localized string similar to Business Objects Universe Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
