﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.MDXExtendedPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.MDXExtendedPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The target must be a boolean.
        /// </summary>
        public static string ExTargetMustBeBoolean {
            get {
                return ResourceManager.GetString("ExTargetMustBeBoolean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Columns.
        /// </summary>
        public static string UiAddColumns {
            get {
                return ResourceManager.GetString("UiAddColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Rows.
        /// </summary>
        public static string UiAddRows {
            get {
                return ResourceManager.GetString("UiAddRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Slicer.
        /// </summary>
        public static string UiAddSlicer {
            get {
                return ResourceManager.GetString("UiAddSlicer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADOMD.
        /// </summary>
        public static string UiAdomd {
            get {
                return ResourceManager.GetString("UiAdomd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns (Press Ctrl+D to Delete All).
        /// </summary>
        public static string UiColumnsTitle {
            get {
                return ResourceManager.GetString("UiColumnsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Settings.
        /// </summary>
        public static string UiConnectionSettings {
            get {
                return ResourceManager.GetString("UiConnectionSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to Server.
        /// </summary>
        public static string UiConnectToServer {
            get {
                return ResourceManager.GetString("UiConnectToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube.
        /// </summary>
        public static string UiCube {
            get {
                return ResourceManager.GetString("UiCube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the following User Name and Password.
        /// </summary>
        public static string UiCustomAuthentication {
            get {
                return ResourceManager.GetString("UiCustomAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string UiDatabase {
            get {
                return ResourceManager.GetString("UiDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimensions.
        /// </summary>
        public static string UiDimensions {
            get {
                return ResourceManager.GetString("UiDimensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use External Aggregation.
        /// </summary>
        public static string UiExternalAggregates {
            get {
                return ResourceManager.GetString("UiExternalAggregates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetch Cubes.
        /// </summary>
        public static string UiFetchCubes {
            get {
                return ResourceManager.GetString("UiFetchCubes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetch Databases.
        /// </summary>
        public static string UiFetchDatabases {
            get {
                return ResourceManager.GetString("UiFetchDatabases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Ragged Hierarchies.
        /// </summary>
        public static string UiFillRaggedHierarchies {
            get {
                return ResourceManager.GetString("UiFillRaggedHierarchies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string UiHost {
            get {
                return ResourceManager.GetString("UiHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual edit.
        /// </summary>
        public static string UiManualEdit {
            get {
                return ResourceManager.GetString("UiManualEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MDX Query.
        /// </summary>
        public static string UiMdxQuery {
            get {
                return ResourceManager.GetString("UiMdxQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measures.
        /// </summary>
        public static string UiMeasures {
            get {
                return ResourceManager.GetString("UiMeasures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measures &amp; Dimensions.
        /// </summary>
        public static string UiMeasuresDimensions {
            get {
                return ResourceManager.GetString("UiMeasuresDimensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null Suppression.
        /// </summary>
        public static string UiNullSuppression {
            get {
                return ResourceManager.GetString("UiNullSuppression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query On Demand.
        /// </summary>
        public static string UiQueryOnDemand {
            get {
                return ResourceManager.GetString("UiQueryOnDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns.
        /// </summary>
        public static string UiQueryOnDemandColumns {
            get {
                return ResourceManager.GetString("UiQueryOnDemandColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rows.
        /// </summary>
        public static string UiQueryOnDemandRows {
            get {
                return ResourceManager.GetString("UiQueryOnDemandRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieve Metadata.
        /// </summary>
        public static string UiRetrieveMetadata {
            get {
                return ResourceManager.GetString("UiRetrieveMetadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rows (Press Ctrl+D to Delete All).
        /// </summary>
        public static string UiRowsTitle {
            get {
                return ResourceManager.GetString("UiRowsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server name:.
        /// </summary>
        public static string UiServerName {
            get {
                return ResourceManager.GetString("UiServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip Aggregated Rows.
        /// </summary>
        public static string UiSkipAggregatedRows {
            get {
                return ResourceManager.GetString("UiSkipAggregatedRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slicer (Press Ctrl+D to Delete All).
        /// </summary>
        public static string UiSlicerTitle {
            get {
                return ResourceManager.GetString("UiSlicerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id.
        /// </summary>
        public static string UiUserId {
            get {
                return ResourceManager.GetString("UiUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use SSL.
        /// </summary>
        public static string UiUseSSL {
            get {
                return ResourceManager.GetString("UiUseSSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiWindowCancelCommandText {
            get {
                return ResourceManager.GetString("UiWindowCancelCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiWindowOkCommandText {
            get {
                return ResourceManager.GetString("UiWindowOkCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Windows Authentication.
        /// </summary>
        public static string UiWindowsAuthentication {
            get {
                return ResourceManager.GetString("UiWindowsAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MDX Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
