﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.KDBPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.KDBPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad column index: {0}.
        /// </summary>
        public static string ExBadColumnIndex {
            get {
                return ResourceManager.GetString("ExBadColumnIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad column index: {0}.
        /// </summary>
        public static string ExColumnIndex {
            get {
                return ResourceManager.GetString("ExColumnIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query is empty.
        /// </summary>
        public static string ExEmptyQuery {
            get {
                return ResourceManager.GetString("ExEmptyQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port &apos;{0}&apos; is invalid, a number is expected..
        /// </summary>
        public static string ExInvalidPort {
            get {
                return ResourceManager.GetString("ExInvalidPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to handle query result..
        /// </summary>
        public static string ExInvalidQueryResult {
            get {
                return ResourceManager.GetString("ExInvalidQueryResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service name &apos;{0}&apos; doesn&apos;t exist..
        /// </summary>
        public static string ExInvalidServiceName {
            get {
                return ResourceManager.GetString("ExInvalidServiceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meta-data not delivered in the expected format.
        /// </summary>
        public static string ExMetadataFormat {
            get {
                return ResourceManager.GetString("ExMetadataFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received unknown type: &apos;{0}&apos;.
        /// </summary>
        public static string ExUnknownType {
            get {
                return ResourceManager.GetString("ExUnknownType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KDB+ Tick create table schema completed, loaded {0} columns in {1} seconds..
        /// </summary>
        public static string LogCreateTableCompleted {
            get {
                return ResourceManager.GetString("LogCreateTableCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get domain for column &apos;{0}&apos;: {1}.
        /// </summary>
        public static string LogDomainQueryFailed {
            get {
                return ResourceManager.GetString("LogDomainQueryFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding historical data.
        /// </summary>
        public static string LogEnqueueHistoricalData {
            get {
                return ResourceManager.GetString("LogEnqueueHistoricalData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error executing query {0} {1}.
        /// </summary>
        public static string LogErrorExecutingQuery {
            get {
                return ResourceManager.GetString("LogErrorExecutingQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id column &apos;{0}&apos; doesn&apos;t exist in result set..
        /// </summary>
        public static string LogErrorInvalidIDColumn {
            get {
                return ResourceManager.GetString("LogErrorInvalidIDColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0}: executing KDB column domain query: &apos;{1}&apos;.
        /// </summary>
        public static string LogExecutingDomainQuery {
            get {
                return ResourceManager.GetString("LogExecutingDomainQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executing KDB on-demand query: &apos;{0}&apos;.
        /// </summary>
        public static string LogExecutingOnDemandQuery {
            get {
                return ResourceManager.GetString("LogExecutingOnDemandQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KDB plugin executing query: {0}.
        /// </summary>
        public static string LogPluginExecutingQuery {
            get {
                return ResourceManager.GetString("LogPluginExecutingQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KDB plugin query completed. Loaded {0} rows..
        /// </summary>
        public static string LogPluginQueryCompleted {
            get {
                return ResourceManager.GetString("LogPluginQueryCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} rows, {1} columns retrieved in {2} seconds.
        /// </summary>
        public static string LogQueryResultSizeAndTime {
            get {
                return ResourceManager.GetString("LogQueryResultSizeAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while replacing special parameters sourcestring:{0}.
        /// </summary>
        public static string LogReplacingParameterError {
            get {
                return ResourceManager.GetString("LogReplacingParameterError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while replacing parameters sourcestring:{0}.
        /// </summary>
        public static string LogReplacingParametersSourceString {
            get {
                return ResourceManager.GetString("LogReplacingParametersSourceString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KDB+.
        /// </summary>
        public static string UiKdbPlusPluginTitle {
            get {
                return ResourceManager.GetString("UiKdbPlusPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KDB+ Tick.
        /// </summary>
        public static string UiKdbPlusTickPluginTitle {
            get {
                return ResourceManager.GetString("UiKdbPlusTickPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New KDB+ Connection.
        /// </summary>
        public static string UiKDBTitle {
            get {
                return ResourceManager.GetString("UiKDBTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New KDB+Tick Connection.
        /// </summary>
        public static string UiRealiteKDBTitle {
            get {
                return ResourceManager.GetString("UiRealiteKDBTitle", resourceCulture);
            }
        }
    }
}
