﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.AleriPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.AleriPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string ConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("ConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: Failed to add stream observer, cookie = &apos;{1}&apos;..
        /// </summary>
        public static string ExAddStreamObserver {
            get {
                return ResourceManager.GetString("ExAddStreamObserver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aleri connection error broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExConnect {
            get {
                return ResourceManager.GetString("ExConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not create the SpPlatform object: {0}.
        /// </summary>
        public static string ExCreatePlatform {
            get {
                return ResourceManager.GetString("ExCreatePlatform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not create the SpPlatformStatus, and/or SpPlatformParms object(s)..
        /// </summary>
        public static string ExCreatePlatformStatusAndParams {
            get {
                return ResourceManager.GetString("ExCreatePlatformStatusAndParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: Could not create subscription object: {1}.
        /// </summary>
        public static string ExCreateSubscription {
            get {
                return ResourceManager.GetString("ExCreateSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: Could not create subscription projection: {1}.
        /// </summary>
        public static string ExCreateSubscriptionProjection {
            get {
                return ResourceManager.GetString("ExCreateSubscriptionProjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data array is null in {0}..
        /// </summary>
        public static string ExDataArrayNull {
            get {
                return ResourceManager.GetString("ExDataArrayNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create a subscription projection object. Check if the query is correctly written..
        /// </summary>
        public static string ExFailedSubscriptionProjection {
            get {
                return ResourceManager.GetString("ExFailedSubscriptionProjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when updating field {0}/{1}={2}: {3}.
        /// </summary>
        public static string ExFieldUpdate {
            get {
                return ResourceManager.GetString("ExFieldUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not read the information for stream &apos;{0}&apos;.
        /// </summary>
        public static string ExGetStream {
            get {
                return ResourceManager.GetString("ExGetStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aleri exception for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExMessageSink {
            get {
                return ResourceManager.GetString("ExMessageSink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: NumFields: {1}, is not equal to the number of columns: {2}.
        /// </summary>
        public static string ExNumFields {
            get {
                return ResourceManager.GetString("ExNumFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when parsing message: {0}.
        /// </summary>
        public static string ExOnMessage {
            get {
                return ResourceManager.GetString("ExOnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aleri reconnect failed for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExReconnectFailed {
            get {
                return ResourceManager.GetString("ExReconnectFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: A row with id &apos;{1}&apos; does not exist..
        /// </summary>
        public static string ExRowIdNotFound {
            get {
                return ResourceManager.GetString("ExRowIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: Could not start up the subscription object: {1}.
        /// </summary>
        public static string ExStartSubscription {
            get {
                return ResourceManager.GetString("ExStartSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase Aleri create table schema completed, loaded {0} columns in {1} seconds..
        /// </summary>
        public static string LogCreateTableCompleted {
            get {
                return ResourceManager.GetString("LogCreateTableCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gateway synch end..
        /// </summary>
        public static string LogGatewaySynchEnd {
            get {
                return ResourceManager.GetString("LogGatewaySynchEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gateway synch start..
        /// </summary>
        public static string LogGatewaySynchStart {
            get {
                return ResourceManager.GetString("LogGatewaySynchStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribing to stream: {0}.
        /// </summary>
        public static string LogStartStream {
            get {
                return ResourceManager.GetString("LogStartStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribing to stream projection: {0}.
        /// </summary>
        public static string LogStartStreamProjection {
            get {
                return ResourceManager.GetString("LogStartStreamProjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopping stream &apos;{0}&apos;.
        /// </summary>
        public static string LogStopStream {
            get {
                return ResourceManager.GetString("LogStopStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not stop the stream subscription: {0}.
        /// </summary>
        public static string LogStopStreamError {
            get {
                return ResourceManager.GetString("LogStopStreamError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopping stream projection &apos;{0}&apos;.
        /// </summary>
        public static string LogStopStreamProjection {
            get {
                return ResourceManager.GetString("LogStopStreamProjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not stop the stream projection subscription: {0}.
        /// </summary>
        public static string LogStopStreamProjectionError {
            get {
                return ResourceManager.GetString("LogStopStreamProjectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: System Event Detected, id = {1}, name = {2}.
        /// </summary>
        public static string LogSystemEvent {
            get {
                return ResourceManager.GetString("LogSystemEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;No title&gt;.
        /// </summary>
        public static string UiNoTitle {
            get {
                return ResourceManager.GetString("UiNoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase Aleri.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream Projection.
        /// </summary>
        public static string UiStreamProjection {
            get {
                return ResourceManager.GetString("UiStreamProjection", resourceCulture);
            }
        }
    }
}
