﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.PerfmonPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.PerfmonPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create performance counter &apos;{0}&apos;, category &apos;{1}&apos;, instance &apos;{2}&apos;, machine name &apos;{3}&apos;: {4}.
        /// </summary>
        public static string ExFailedToCreatePerformanceCounter {
            get {
                return ResourceManager.GetString("ExFailedToCreatePerformanceCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get description for category &apos;{0}&apos;, machine name &apos;{1}&apos;: {2}.
        /// </summary>
        public static string ExFailedToGetCategoryDescription {
            get {
                return ResourceManager.GetString("ExFailedToGetCategoryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get category type for category &apos;{0}&apos;, machine name &apos;{1}&apos;: {2}.
        /// </summary>
        public static string ExFailedToGetCategoryType {
            get {
                return ResourceManager.GetString("ExFailedToGetCategoryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get description for counter &apos;{0}&apos;, category &apos;{1}&apos;, machine name &apos;{2}&apos;: {3}.
        /// </summary>
        public static string ExFailedToGetCounterDescription {
            get {
                return ResourceManager.GetString("ExFailedToGetCounterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get counters for category &apos;{0}&apos;. machine name &apos;{1}&apos;: {2}.
        /// </summary>
        public static string ExFailedToGetCountersForCategory {
            get {
                return ResourceManager.GetString("ExFailedToGetCountersForCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get counters for category &apos;{0}&apos;, instance &apos;{1}&apos;, machine name &apos;{2}&apos;: {3}.
        /// </summary>
        public static string ExFailedToGetCountersForCategoryInstance {
            get {
                return ResourceManager.GetString("ExFailedToGetCountersForCategoryInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get instances for category &apos;{0}&apos;, machine name &apos;{1}&apos;: {2}.
        /// </summary>
        public static string ExFailedToGetInstancesForCategory {
            get {
                return ResourceManager.GetString("ExFailedToGetInstancesForCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to read performance counter value &apos;{0}&apos;, category &apos;{1}&apos;, instance &apos;{2}&apos;, machine name &apos;{3}&apos;: {4}.
        /// </summary>
        public static string ExFailedToReadPerformanceCounterValue {
            get {
                return ResourceManager.GetString("ExFailedToReadPerformanceCounterValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string UiCategory {
            get {
                return ResourceManager.GetString("UiCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machine Name.
        /// </summary>
        public static string UiComputer {
            get {
                return ResourceManager.GetString("UiComputer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counter.
        /// </summary>
        public static string UiCounter {
            get {
                return ResourceManager.GetString("UiCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counter Name.
        /// </summary>
        public static string UiCounterName {
            get {
                return ResourceManager.GetString("UiCounterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counter Value.
        /// </summary>
        public static string UiCounterValue {
            get {
                return ResourceManager.GetString("UiCounterValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Perfmon Connection.
        /// </summary>
        public static string UiDefaultConnectionTitle {
            get {
                return ResourceManager.GetString("UiDefaultConnectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        public static string UiDisplayName {
            get {
                return ResourceManager.GetString("UiDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Time.
        /// </summary>
        public static string UiEventTime {
            get {
                return ResourceManager.GetString("UiEventTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instance.
        /// </summary>
        public static string UiInstance {
            get {
                return ResourceManager.GetString("UiInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfmon.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
