﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.AMPSPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.AMPSPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Column....
        /// </summary>
        public static string UiAdd {
            get {
                return ResourceManager.GetString("UiAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Size.
        /// </summary>
        public static string UiBatchSize {
            get {
                return ResourceManager.GetString("UiBatchSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        public static string UiColumnDefinitionEnabled {
            get {
                return ResourceManager.GetString("UiColumnDefinitionEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fix Tag.
        /// </summary>
        public static string UiColumnDefinitionFix {
            get {
                return ResourceManager.GetString("UiColumnDefinitionFix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string UiColumnDefinitionName {
            get {
                return ResourceManager.GetString("UiColumnDefinitionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string UiColumnDefinitionType {
            get {
                return ResourceManager.GetString("UiColumnDefinitionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPath.
        /// </summary>
        public static string UiColumnDefinitionXPath {
            get {
                return ResourceManager.GetString("UiColumnDefinitionXPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AMPS Connection.
        /// </summary>
        public static string UiConfigWindowTitle {
            get {
                return ResourceManager.GetString("UiConfigWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiConnectionWindowCancelButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiConnectionWindowOkButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string UiFilter {
            get {
                return ResourceManager.GetString("UiFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Columns...
        /// </summary>
        public static string UiGenerateColumns {
            get {
                return ResourceManager.GetString("UiGenerateColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string UiHost {
            get {
                return ResourceManager.GetString("UiHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully connected to AMPS at: {0}.
        /// </summary>
        public static string UiMessageConnected {
            get {
                return ResourceManager.GetString("UiMessageConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data received for topic &apos;{0}&apos; and filter &apos;{1}&apos;.
        /// </summary>
        public static string UiMessageNoDataReceived {
            get {
                return ResourceManager.GetString("UiMessageNoDataReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MessageType.
        /// </summary>
        public static string UiMessageType {
            get {
                return ResourceManager.GetString("UiMessageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPort {
            get {
                return ResourceManager.GetString("UiPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription Mode.
        /// </summary>
        public static string UiSubscriptionMode {
            get {
                return ResourceManager.GetString("UiSubscriptionMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Connection....
        /// </summary>
        public static string UiTestConnection {
            get {
                return ResourceManager.GetString("UiTestConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout.
        /// </summary>
        public static string UiTimeout {
            get {
                return ResourceManager.GetString("UiTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic.
        /// </summary>
        public static string UiTopic {
            get {
                return ResourceManager.GetString("UiTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic don&apos;t match with the subscription mode for this message type..
        /// </summary>
        public static string UiTopicSubscriptionModeError {
            get {
                return ResourceManager.GetString("UiTopicSubscriptionModeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepend ‘default:’ for the elements falling under default namespace..
        /// </summary>
        public static string UiXmlDescription {
            get {
                return ResourceManager.GetString("UiXmlDescription", resourceCulture);
            }
        }
    }
}
