﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.DataDirect.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.DataDirect.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection error:&apos;{0}&apos;.
        /// </summary>
        public static string ErrorConnectionError {
            get {
                return ResourceManager.GetString("ErrorConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teradata driver couldn&apos;t be connected, this may be caused by missing client software..
        /// </summary>
        public static string ExTeradataConnectionError {
            get {
                return ResourceManager.GetString("ExTeradataConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Plugin : Creating temp folder in &apos;{0}&apos;.
        /// </summary>
        public static string LogSalesforceCreateFolder {
            get {
                return ResourceManager.GetString("LogSalesforceCreateFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected columns..
        /// </summary>
        public static string UiConfirmDeleteAllColumns {
            get {
                return ResourceManager.GetString("UiConfirmDeleteAllColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string UiConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("UiConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB2.
        /// </summary>
        public static string UiDB2PluginTitle {
            get {
                return ResourceManager.GetString("UiDB2PluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB2 Connection.
        /// </summary>
        public static string UiDB2WindowTitle {
            get {
                return ResourceManager.GetString("UiDB2WindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dBase.
        /// </summary>
        public static string UidBaseDBPluginTitle {
            get {
                return ResourceManager.GetString("UidBaseDBPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dBase Connection.
        /// </summary>
        public static string UidBaseWindowTitle {
            get {
                return ResourceManager.GetString("UidBaseWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7 - Log In SSL.
        /// </summary>
        public static string UiEncryptionLogInSSL {
            get {
                return ResourceManager.GetString("UiEncryptionLogInSSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0 - None.
        /// </summary>
        public static string UiEncryptionNone {
            get {
                return ResourceManager.GetString("UiEncryptionNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6 - Request SSL.
        /// </summary>
        public static string UiEncryptionRequestSSL {
            get {
                return ResourceManager.GetString("UiEncryptionRequestSSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 - SSL Auto.
        /// </summary>
        public static string UiEncryptionSSL {
            get {
                return ResourceManager.GetString("UiEncryptionSSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4 - SSL2.
        /// </summary>
        public static string UiEncryptionSSL2 {
            get {
                return ResourceManager.GetString("UiEncryptionSSL2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 - SSL3.
        /// </summary>
        public static string UiEncryptionSSL3 {
            get {
                return ResourceManager.GetString("UiEncryptionSSL3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5 - TLS1.
        /// </summary>
        public static string UiEncryptionTLS1 {
            get {
                return ResourceManager.GetString("UiEncryptionTLS1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greenplum.
        /// </summary>
        public static string UiGreenplumPluginTitle {
            get {
                return ResourceManager.GetString("UiGreenplumPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greenplum Connection.
        /// </summary>
        public static string UiGreenPlumWindowTitle {
            get {
                return ResourceManager.GetString("UiGreenPlumWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hadoop Hive.
        /// </summary>
        public static string UiHadoopHivePluginTitle {
            get {
                return ResourceManager.GetString("UiHadoopHivePluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hadoop Hive Connection.
        /// </summary>
        public static string UiHadoopHiveWindowTitle {
            get {
                return ResourceManager.GetString("UiHadoopHiveWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon EMR Hive.
        /// </summary>
        public static string UiHiveAmazonEMRPluginTitle {
            get {
                return ResourceManager.GetString("UiHiveAmazonEMRPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon EMR Hive Connection.
        /// </summary>
        public static string UiHiveAmazonEMRWindowTitle {
            get {
                return ResourceManager.GetString("UiHiveAmazonEMRWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloudera CDH Hive.
        /// </summary>
        public static string UiHiveClouderaCDHPluginTitle {
            get {
                return ResourceManager.GetString("UiHiveClouderaCDHPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloudera CDH Hive Connection.
        /// </summary>
        public static string UiHiveClouderaCDHWindowTitle {
            get {
                return ResourceManager.GetString("UiHiveClouderaCDHWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hortonworks Hive.
        /// </summary>
        public static string UiHiveHortonworksHDPPluginTitle {
            get {
                return ResourceManager.GetString("UiHiveHortonworksHDPPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hortonworks Hive Connection.
        /// </summary>
        public static string UiHiveHortonworksHDPWindowTitle {
            get {
                return ResourceManager.GetString("UiHiveHortonworksHDPWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IBM BigInsights.
        /// </summary>
        public static string UiHiveIBMBigInsightsPluginTitle {
            get {
                return ResourceManager.GetString("UiHiveIBMBigInsightsPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IBM BigInsights Connection.
        /// </summary>
        public static string UiHiveIBMBigInsightsWindowTitle {
            get {
                return ResourceManager.GetString("UiHiveIBMBigInsightsWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MapR Hive.
        /// </summary>
        public static string UiHiveMapRPluginTitle {
            get {
                return ResourceManager.GetString("UiHiveMapRPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MapR Hive Connection.
        /// </summary>
        public static string UiHiveMapRWindowTitle {
            get {
                return ResourceManager.GetString("UiHiveMapRWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pivotal HD Hive.
        /// </summary>
        public static string UiHivePivotalHDPluginTitle {
            get {
                return ResourceManager.GetString("UiHivePivotalHDPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pivotal HD Hive Connection.
        /// </summary>
        public static string UiHivePivotalHDWindowTitle {
            get {
                return ResourceManager.GetString("UiHivePivotalHDWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloudera Impala.
        /// </summary>
        public static string UiImpalaPluginTitle {
            get {
                return ResourceManager.GetString("UiImpalaPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloudera Impala Connection.
        /// </summary>
        public static string UiImpalaWindowTitle {
            get {
                return ResourceManager.GetString("UiImpalaWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informix.
        /// </summary>
        public static string UiInformixPluginTitle {
            get {
                return ResourceManager.GetString("UiInformixPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informix Connection.
        /// </summary>
        public static string UiInformixWindowTitle {
            get {
                return ResourceManager.GetString("UiInformixWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MongoDB.
        /// </summary>
        public static string UiMongoDBPluginTitle {
            get {
                return ResourceManager.GetString("UiMongoDBPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MongoDB Connection.
        /// </summary>
        public static string UiMongoDBWindowTitle {
            get {
                return ResourceManager.GetString("UiMongoDBWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MySQL.
        /// </summary>
        public static string UiMySqlPluginTitle {
            get {
                return ResourceManager.GetString("UiMySqlPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MySQL Connection.
        /// </summary>
        public static string UiMySQLWindowTitle {
            get {
                return ResourceManager.GetString("UiMySQLWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oracle.
        /// </summary>
        public static string UiOraclePluginTitle {
            get {
                return ResourceManager.GetString("UiOraclePluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oracle Connection.
        /// </summary>
        public static string UiOracleWindowTitle {
            get {
                return ResourceManager.GetString("UiOracleWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostgreSQL.
        /// </summary>
        public static string UiPostgreSQLPluginTitle {
            get {
                return ResourceManager.GetString("UiPostgreSQLPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostgreSQL Connection.
        /// </summary>
        public static string UiPostgreSQLWindowTitle {
            get {
                return ResourceManager.GetString("UiPostgreSQLWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Realm.
        /// </summary>
        public static string UiRealm {
            get {
                return ResourceManager.GetString("UiRealm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Redshift.
        /// </summary>
        public static string UiRedshiftPluginTitle {
            get {
                return ResourceManager.GetString("UiRedshiftPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Redshift Connection.
        /// </summary>
        public static string UiRedshiftWindowTitle {
            get {
                return ResourceManager.GetString("UiRedshiftWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce.
        /// </summary>
        public static string UiSalesforcePluginTitle {
            get {
                return ResourceManager.GetString("UiSalesforcePluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Connection.
        /// </summary>
        public static string UiSalesforceWindowTitle {
            get {
                return ResourceManager.GetString("UiSalesforceWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Autodetect.
        /// </summary>
        public static string UiServerTypeOptionAutoDetect {
            get {
                return ResourceManager.GetString("UiServerTypeOptionAutoDetect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HiveServer1.
        /// </summary>
        public static string UiServerTypeOptionHiveServer1 {
            get {
                return ResourceManager.GetString("UiServerTypeOptionHiveServer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HiveServer2.
        /// </summary>
        public static string UiServerTypeOptionHiveServer2 {
            get {
                return ResourceManager.GetString("UiServerTypeOptionHiveServer2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Name.
        /// </summary>
        public static string UiServiceName {
            get {
                return ResourceManager.GetString("UiServiceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SID.
        /// </summary>
        public static string UiSID {
            get {
                return ResourceManager.GetString("UiSID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spark Sql.
        /// </summary>
        public static string UiSparkSqlPluginTitle {
            get {
                return ResourceManager.GetString("UiSparkSqlPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spark Sql Connection.
        /// </summary>
        public static string UiSparkSqlWindowTitle {
            get {
                return ResourceManager.GetString("UiSparkSqlWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Server.
        /// </summary>
        public static string UiSqlServerPluginTitle {
            get {
                return ResourceManager.GetString("UiSqlServerPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Server Connection.
        /// </summary>
        public static string UiSQLServerWindowTitle {
            get {
                return ResourceManager.GetString("UiSQLServerWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase IQ.
        /// </summary>
        public static string UiSybaseIQPluginTitle {
            get {
                return ResourceManager.GetString("UiSybaseIQPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase IQ Connection.
        /// </summary>
        public static string UiSybaseIQWindowTitle {
            get {
                return ResourceManager.GetString("UiSybaseIQWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teradata.
        /// </summary>
        public static string UiTeradataPluginTitle {
            get {
                return ResourceManager.GetString("UiTeradataPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teradata Connection.
        /// </summary>
        public static string UiTeradataWindowTitle {
            get {
                return ResourceManager.GetString("UiTeradataWindowTitle", resourceCulture);
            }
        }
    }
}
