﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.CData.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.CData.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection error:&apos;{0}&apos;.
        /// </summary>
        public static string ErrorConnectionError {
            get {
                return ResourceManager.GetString("ErrorConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teradata driver couldn&apos;t be connected, this may be caused by missing client software..
        /// </summary>
        public static string ExTeradataConnectionError {
            get {
                return ResourceManager.GetString("ExTeradataConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Plugin : Creating temp folder in &apos;{0}&apos;.
        /// </summary>
        public static string LogSalesforceCreateFolder {
            get {
                return ResourceManager.GetString("LogSalesforceCreateFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access.
        /// </summary>
        public static string UiAccessPluginTitle {
            get {
                return ResourceManager.GetString("UiAccessPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Connection.
        /// </summary>
        public static string UiAccessWindowTitle {
            get {
                return ResourceManager.GetString("UiAccessWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory.
        /// </summary>
        public static string UiActiveDirectoryPluginTitle {
            get {
                return ResourceManager.GetString("UiActiveDirectoryPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory Connection.
        /// </summary>
        public static string UiActiveDirectoryWindowTitle {
            get {
                return ResourceManager.GetString("UiActiveDirectoryWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Box Cloud Storage.
        /// </summary>
        public static string UiBoxPluginTitle {
            get {
                return ResourceManager.GetString("UiBoxPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Box Cloud Storage Connection.
        /// </summary>
        public static string UiBoxWindowTitle {
            get {
                return ResourceManager.GetString("UiBoxWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cassandra.
        /// </summary>
        public static string UiCassandraPluginTitle {
            get {
                return ResourceManager.GetString("UiCassandraPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cassandra Connection.
        /// </summary>
        public static string UiCassandraWindowTitle {
            get {
                return ResourceManager.GetString("UiCassandraWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected columns..
        /// </summary>
        public static string UiConfirmDeleteAllColumns {
            get {
                return ResourceManager.GetString("UiConfirmDeleteAllColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string UiConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("UiConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB2.
        /// </summary>
        public static string UiDB2PluginTitle {
            get {
                return ResourceManager.GetString("UiDB2PluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB2 Connection.
        /// </summary>
        public static string UiDB2WindowTitle {
            get {
                return ResourceManager.GetString("UiDB2WindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dBase.
        /// </summary>
        public static string UidBaseDBPluginTitle {
            get {
                return ResourceManager.GetString("UidBaseDBPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dBase Connection.
        /// </summary>
        public static string UidBaseWindowTitle {
            get {
                return ResourceManager.GetString("UidBaseWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eloqua.
        /// </summary>
        public static string UiEloquaPluginTitle {
            get {
                return ResourceManager.GetString("UiEloquaPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eloqua Connection.
        /// </summary>
        public static string UiEloquaWindowTitle {
            get {
                return ResourceManager.GetString("UiEloquaWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google AdWords.
        /// </summary>
        public static string UiGoogleAdWordsPluginTitle {
            get {
                return ResourceManager.GetString("UiGoogleAdWordsPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google AdWords Connection.
        /// </summary>
        public static string UiGoogleAdWordsWindowTitle {
            get {
                return ResourceManager.GetString("UiGoogleAdWordsWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google BigQuery.
        /// </summary>
        public static string UiGoogleBigQueryPluginTitle {
            get {
                return ResourceManager.GetString("UiGoogleBigQueryPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google BigQuery Connection.
        /// </summary>
        public static string UiGoogleBigQueryWindowTitle {
            get {
                return ResourceManager.GetString("UiGoogleBigQueryWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Drive.
        /// </summary>
        public static string UiGoogleDrivePluginTitle {
            get {
                return ResourceManager.GetString("UiGoogleDrivePluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Drive Connection.
        /// </summary>
        public static string UiGoogleDriveWindowTitle {
            get {
                return ResourceManager.GetString("UiGoogleDriveWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Sheets.
        /// </summary>
        public static string UiGoogleSheetsPluginTitle {
            get {
                return ResourceManager.GetString("UiGoogleSheetsPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Sheets Connection.
        /// </summary>
        public static string UiGoogleSheetsWindowTitle {
            get {
                return ResourceManager.GetString("UiGoogleSheetsWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greenplum.
        /// </summary>
        public static string UiGreenplumPluginTitle {
            get {
                return ResourceManager.GetString("UiGreenplumPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greenplum Connection.
        /// </summary>
        public static string UiGreenPlumWindowTitle {
            get {
                return ResourceManager.GetString("UiGreenPlumWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hadoop Hive.
        /// </summary>
        public static string UiHadoopHivePluginTitle {
            get {
                return ResourceManager.GetString("UiHadoopHivePluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hadoop Hive Connection.
        /// </summary>
        public static string UiHadoopHiveWindowTitle {
            get {
                return ResourceManager.GetString("UiHadoopHiveWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HubSpot.
        /// </summary>
        public static string UiHubspotPluginTitle {
            get {
                return ResourceManager.GetString("UiHubspotPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HubSpot Connection.
        /// </summary>
        public static string UiHubspotWindowTitle {
            get {
                return ResourceManager.GetString("UiHubspotWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloudera Impala.
        /// </summary>
        public static string UiImpalaPluginTitle {
            get {
                return ResourceManager.GetString("UiImpalaPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloudera Impala Connection.
        /// </summary>
        public static string UiImpalaWindowTitle {
            get {
                return ResourceManager.GetString("UiImpalaWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informix.
        /// </summary>
        public static string UiInformixPluginTitle {
            get {
                return ResourceManager.GetString("UiInformixPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informix Connection.
        /// </summary>
        public static string UiInformixWindowTitle {
            get {
                return ResourceManager.GetString("UiInformixWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intacct.
        /// </summary>
        public static string UiIntacctPluginTitle {
            get {
                return ResourceManager.GetString("UiIntacctPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intacct Connection.
        /// </summary>
        public static string UiIntacctWindowTitle {
            get {
                return ResourceManager.GetString("UiIntacctWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jira.
        /// </summary>
        public static string UiJiraPluginTitle {
            get {
                return ResourceManager.GetString("UiJiraPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jira Connection.
        /// </summary>
        public static string UiJiraWindowTitle {
            get {
                return ResourceManager.GetString("UiJiraWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MongoDB.
        /// </summary>
        public static string UiMongoDBPluginTitle {
            get {
                return ResourceManager.GetString("UiMongoDBPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MongoDB Connection.
        /// </summary>
        public static string UiMongoDBWindowTitle {
            get {
                return ResourceManager.GetString("UiMongoDBWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MySQL.
        /// </summary>
        public static string UiMySqlPluginTitle {
            get {
                return ResourceManager.GetString("UiMySqlPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MySQL Connection.
        /// </summary>
        public static string UiMySQLWindowTitle {
            get {
                return ResourceManager.GetString("UiMySQLWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NetSuite.
        /// </summary>
        public static string UiNetsuitePluginTitle {
            get {
                return ResourceManager.GetString("UiNetsuitePluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NetSuite Connection.
        /// </summary>
        public static string UiNetsuiteWindowTitle {
            get {
                return ResourceManager.GetString("UiNetsuiteWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OData.
        /// </summary>
        public static string UiODataPluginTitle {
            get {
                return ResourceManager.GetString("UiODataPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OData Connection.
        /// </summary>
        public static string UiODataWindowTitle {
            get {
                return ResourceManager.GetString("UiODataWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oracle.
        /// </summary>
        public static string UiOraclePluginTitle {
            get {
                return ResourceManager.GetString("UiOraclePluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oracle Sales Cloud.
        /// </summary>
        public static string UiOracleSalesCloudPluginTitle {
            get {
                return ResourceManager.GetString("UiOracleSalesCloudPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oracle Sales Cloud Connection.
        /// </summary>
        public static string UiOracleSalesCloudWindowTitle {
            get {
                return ResourceManager.GetString("UiOracleSalesCloudWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oracle Connection.
        /// </summary>
        public static string UiOracleWindowTitle {
            get {
                return ResourceManager.GetString("UiOracleWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostgreSQL.
        /// </summary>
        public static string UiPostgreSQLPluginTitle {
            get {
                return ResourceManager.GetString("UiPostgreSQLPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostgreSQL Connection.
        /// </summary>
        public static string UiPostgreSQLWindowTitle {
            get {
                return ResourceManager.GetString("UiPostgreSQLWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Realm.
        /// </summary>
        public static string UiRealm {
            get {
                return ResourceManager.GetString("UiRealm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Redshift.
        /// </summary>
        public static string UiRedshiftPluginTitle {
            get {
                return ResourceManager.GetString("UiRedshiftPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Redshift Connection.
        /// </summary>
        public static string UiRedshiftWindowTitle {
            get {
                return ResourceManager.GetString("UiRedshiftWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce.
        /// </summary>
        public static string UiSalesforcePluginTitle {
            get {
                return ResourceManager.GetString("UiSalesforcePluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Connection.
        /// </summary>
        public static string UiSalesforceWindowTitle {
            get {
                return ResourceManager.GetString("UiSalesforceWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Autodetect.
        /// </summary>
        public static string UiServerTypeOptionAutoDetect {
            get {
                return ResourceManager.GetString("UiServerTypeOptionAutoDetect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HiveServer1.
        /// </summary>
        public static string UiServerTypeOptionHiveServer1 {
            get {
                return ResourceManager.GetString("UiServerTypeOptionHiveServer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HiveServer2.
        /// </summary>
        public static string UiServerTypeOptionHiveServer2 {
            get {
                return ResourceManager.GetString("UiServerTypeOptionHiveServer2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Name.
        /// </summary>
        public static string UiServiceName {
            get {
                return ResourceManager.GetString("UiServiceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SharePoint.
        /// </summary>
        public static string UiSharepointPluginTitle {
            get {
                return ResourceManager.GetString("UiSharepointPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SharePoint Connection.
        /// </summary>
        public static string UiSharepointWindowTitle {
            get {
                return ResourceManager.GetString("UiSharepointWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SID.
        /// </summary>
        public static string UiSID {
            get {
                return ResourceManager.GetString("UiSID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spark SQL.
        /// </summary>
        public static string UiSparkSqlPluginTitle {
            get {
                return ResourceManager.GetString("UiSparkSqlPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spark SQL Connection.
        /// </summary>
        public static string UiSparkSqlWindowTitle {
            get {
                return ResourceManager.GetString("UiSparkSqlWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Server.
        /// </summary>
        public static string UiSqlServerPluginTitle {
            get {
                return ResourceManager.GetString("UiSqlServerPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Server Connection.
        /// </summary>
        public static string UiSQLServerWindowTitle {
            get {
                return ResourceManager.GetString("UiSQLServerWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SugarCRM.
        /// </summary>
        public static string UiSugarCRMPluginTitle {
            get {
                return ResourceManager.GetString("UiSugarCRMPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SugarCRM Connection.
        /// </summary>
        public static string UiSugarCRMWindowTitle {
            get {
                return ResourceManager.GetString("UiSugarCRMWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase IQ.
        /// </summary>
        public static string UiSybaseIQPluginTitle {
            get {
                return ResourceManager.GetString("UiSybaseIQPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase IQ Connection.
        /// </summary>
        public static string UiSybaseIQWindowTitle {
            get {
                return ResourceManager.GetString("UiSybaseIQWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teradata.
        /// </summary>
        public static string UiTeradataPluginTitle {
            get {
                return ResourceManager.GetString("UiTeradataPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teradata Connection.
        /// </summary>
        public static string UiTeradataWindowTitle {
            get {
                return ResourceManager.GetString("UiTeradataWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zendesk.
        /// </summary>
        public static string UiZendeskPluginTitle {
            get {
                return ResourceManager.GetString("UiZendeskPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zendesk Connection.
        /// </summary>
        public static string UiZendeskWindowTitle {
            get {
                return ResourceManager.GetString("UiZendeskWindowTitle", resourceCulture);
            }
        }
    }
}
