﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.BusinessObjectsUniversePlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.BusinessObjectsUniversePlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create query:
        ///{0}.
        /// </summary>
        public static string ExFailedToCreateQuery {
            get {
                return ResourceManager.GetString("ExFailedToCreateQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get folder children:
        ///{0}.
        /// </summary>
        public static string ExFailedToGetFolderChildren {
            get {
                return ResourceManager.GetString("ExFailedToGetFolderChildren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get universe children:
        ///{0}.
        /// </summary>
        public static string ExFailedToGetUniverseChildren {
            get {
                return ResourceManager.GetString("ExFailedToGetUniverseChildren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect MetaData..
        /// </summary>
        public static string ExIncorrectMetaData {
            get {
                return ResourceManager.GetString("ExIncorrectMetaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid data type.
        /// </summary>
        public static string ExInvalidDataType {
            get {
                return ResourceManager.GetString("ExInvalidDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid item type.
        /// </summary>
        public static string ExInvalidItemType {
            get {
                return ResourceManager.GetString("ExInvalidItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one selected item is required..
        /// </summary>
        public static string ExItemsCannotBeNull {
            get {
                return ResourceManager.GetString("ExItemsCannotBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Objects Universe Login success, host: {0}.
        /// </summary>
        public static string LogLoginSuccessful {
            get {
                return ResourceManager.GetString("LogLoginSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recieved {0} rows, {1} columns in {2} seconds from Business Objects Universe, host: {3}.
        /// </summary>
        public static string LogRecievedData {
            get {
                return ResourceManager.GetString("LogRecievedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recieving data from Business Objects Universe, host: {0}.
        /// </summary>
        public static string LogRecievingData {
            get {
                return ResourceManager.GetString("LogRecievingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute.
        /// </summary>
        public static string UiAttribute {
            get {
                return ResourceManager.GetString("UiAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business View.
        /// </summary>
        public static string UiBusinessView {
            get {
                return ResourceManager.GetString("UiBusinessView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Views.
        /// </summary>
        public static string UiBusinessViews {
            get {
                return ResourceManager.GetString("UiBusinessViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Business Objects Universe Connection.
        /// </summary>
        public static string UiDefaultConnectionTitle {
            get {
                return ResourceManager.GetString("UiDefaultConnectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimension.
        /// </summary>
        public static string UiDimension {
            get {
                return ResourceManager.GetString("UiDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string UiFilter {
            get {
                return ResourceManager.GetString("UiFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder.
        /// </summary>
        public static string UiFolder {
            get {
                return ResourceManager.GetString("UiFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measure.
        /// </summary>
        public static string UiMeasure {
            get {
                return ResourceManager.GetString("UiMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Objects Universe.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Universe.
        /// </summary>
        public static string UiUniverse {
            get {
                return ResourceManager.GetString("UiUniverse", resourceCulture);
            }
        }
    }
}
