﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.ActiveMQPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.ActiveMQPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ connection error.
        /// </summary>
        public static string ExConnectionError {
            get {
                return ResourceManager.GetString("ExConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ broker malformed url: {0}.
        /// </summary>
        public static string ExMalformedBrokerUrl {
            get {
                return ResourceManager.GetString("ExMalformedBrokerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ has no column definitions.
        /// </summary>
        public static string ExNoColumns {
            get {
                return ResourceManager.GetString("ExNoColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ has no Id column.
        /// </summary>
        public static string ExNoIdColumn {
            get {
                return ResourceManager.GetString("ExNoIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ connected to broker: {0}.
        /// </summary>
        public static string LogConnected {
            get {
                return ResourceManager.GetString("LogConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ connection interrupted.
        /// </summary>
        public static string LogConnectionInterrupted {
            get {
                return ResourceManager.GetString("LogConnectionInterrupted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ connection resumed.
        /// </summary>
        public static string LogConnectionResumed {
            get {
                return ResourceManager.GetString("LogConnectionResumed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ disconnected.
        /// </summary>
        public static string LogDisconnected {
            get {
                return ResourceManager.GetString("LogDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ internal error: {0}.
        /// </summary>
        public static string LogInternalError {
            get {
                return ResourceManager.GetString("LogInternalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ listening on topic: {0}.
        /// </summary>
        public static string LogListeningTo {
            get {
                return ResourceManager.GetString("LogListeningTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ received a message that wasn&apos;t text, ignoring.
        /// </summary>
        public static string LogNotTextMessage {
            get {
                return ResourceManager.GetString("LogNotTextMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active MQ.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
