﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.SybaseESPPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.SybaseESPPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to connect to WorkSpace:{0}, Project:{1}. Please verify the project..
        /// </summary>
        public static string ExProjectConFailed {
            get {
                return ResourceManager.GetString("ExProjectConFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema could not be retrieved..
        /// </summary>
        public static string ExSchema {
            get {
                return ResourceManager.GetString("ExSchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not connect to server..
        /// </summary>
        public static string ExServerConFailed {
            get {
                return ResourceManager.GetString("ExServerConFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to subscribe,Please verify the SQL query..
        /// </summary>
        public static string ExSQLSubscriptionFailed {
            get {
                return ResourceManager.GetString("ExSQLSubscriptionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to subscribe..
        /// </summary>
        public static string ExStreamSubscriptionFailed {
            get {
                return ResourceManager.GetString("ExStreamSubscriptionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skipping blank or null column name..
        /// </summary>
        public static string LogBlankColumnName {
            get {
                return ResourceManager.GetString("LogBlankColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column type &apos;{0}&apos; is not supported..
        /// </summary>
        public static string LogColumnTypeNotSupported {
            get {
                return ResourceManager.GetString("LogColumnTypeNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected: {0}.
        /// </summary>
        public static string LogConnected {
            get {
                return ResourceManager.GetString("LogConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase ESP create table schema completed, loaded {0} columns in {1} seconds..
        /// </summary>
        public static string LogCreateTableCompleted {
            get {
                return ResourceManager.GetString("LogCreateTableCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Direct Subscription Set.
        /// </summary>
        public static string LogDirectSubscriptionSet {
            get {
                return ResourceManager.GetString("LogDirectSubscriptionSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase ESP Error:{0}.
        /// </summary>
        public static string LogError {
            get {
                return ResourceManager.GetString("LogError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase ESP subscribing to query:{0}.
        /// </summary>
        public static string LogQuery {
            get {
                return ResourceManager.GetString("LogQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Projection.
        /// </summary>
        public static string LogSqlProjection {
            get {
                return ResourceManager.GetString("LogSqlProjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase ESP subscribing to stream:{0}.
        /// </summary>
        public static string LogStartSubscription {
            get {
                return ResourceManager.GetString("LogStartSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase ESP stopping subscription:{0}.
        /// </summary>
        public static string LogStopSubscription {
            get {
                return ResourceManager.GetString("LogStopSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESP Event &lt;connected subscribed&gt;.
        /// </summary>
        public static string LogSubscribeEvent {
            get {
                return ResourceManager.GetString("LogSubscribeEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESP Event &lt;connected&gt;.
        /// </summary>
        public static string LogSubscribeEventConnect {
            get {
                return ResourceManager.GetString("LogSubscribeEventConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESP Event error: {0}.
        /// </summary>
        public static string LogSubscribeEventError {
            get {
                return ResourceManager.GetString("LogSubscribeEventError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESP Event Sync End - Category: {0} Type: {1}.
        /// </summary>
        public static string LogSubscribeEventSyncEnd {
            get {
                return ResourceManager.GetString("LogSubscribeEventSyncEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESP Event Sync Start - Category: {0} Type: {1}.
        /// </summary>
        public static string LogSubscribeEventSyncStart {
            get {
                return ResourceManager.GetString("LogSubscribeEventSyncStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESP Event &lt;unanticipated&gt; Category: {0}  Type: {1}.
        /// </summary>
        public static string LogSubscriberEventDefault {
            get {
                return ResourceManager.GetString("LogSubscriberEventDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting subscription..
        /// </summary>
        public static string LogSubscriptionConnect {
            get {
                return ResourceManager.GetString("LogSubscriptionConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting subscription: {0}.
        /// </summary>
        public static string LogSubscriptionDisconnect {
            get {
                return ResourceManager.GetString("LogSubscriptionDisconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Subscription Flag Not Set (Lossy/Droppable/DeltasOnly ignored).
        /// </summary>
        public static string LogSubscriptionFlagIgnored {
            get {
                return ResourceManager.GetString("LogSubscriptionFlagIgnored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase ESP Connection.
        /// </summary>
        public static string UiConnectionWindowTitle {
            get {
                return ResourceManager.GetString("UiConnectionWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New ESP Connection.
        /// </summary>
        public static string UiDataTableDefaultName {
            get {
                return ResourceManager.GetString("UiDataTableDefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESP SQL Projection.
        /// </summary>
        public static string UiDataTableNameSQL {
            get {
                return ResourceManager.GetString("UiDataTableNameSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase ESP.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
