﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datawatch.DataPrep.Data.Core.MessageParsing.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Datawatch.DataPrep.Data.Core.MessageParsing.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JSONPath expression entered for &apos;{0}&apos; could not be evaluated..
        /// </summary>
        public static string ExErrorInvalidJsonPath {
            get {
                return ResourceManager.GetString("ExErrorInvalidJsonPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPath expression entered for &apos;{0}&apos; could not be evaluated..
        /// </summary>
        public static string ExErrorInvalidXPath {
            get {
                return ResourceManager.GetString("ExErrorInvalidXPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create column definition..
        /// </summary>
        public static string LogColumnDefinitionError {
            get {
                return ResourceManager.GetString("LogColumnDefinitionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed when evaluating xpath expression for column named {0}: {1}.
        /// </summary>
        public static string LogXPathEvaluationFailed {
            get {
                return ResourceManager.GetString("LogXPathEvaluationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Column....
        /// </summary>
        public static string MessageParserConfiguratorAddColumn {
            get {
                return ResourceManager.GetString("MessageParserConfiguratorAddColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Columns....
        /// </summary>
        public static string MessageParserConfiguratorGenerateColumns {
            get {
                return ResourceManager.GetString("MessageParserConfiguratorGenerateColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Type.
        /// </summary>
        public static string MessageParserConfiguratorMessageType {
            get {
                return ResourceManager.GetString("MessageParserConfiguratorMessageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Connection....
        /// </summary>
        public static string MessageParserConfiguratorTestConnections {
            get {
                return ResourceManager.GetString("MessageParserConfiguratorTestConnections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the column?.
        /// </summary>
        public static string UiAskRemoveColumn {
            get {
                return ResourceManager.GetString("UiAskRemoveColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column Index.
        /// </summary>
        public static string UiColumnDefinitionColumnIndex {
            get {
                return ResourceManager.GetString("UiColumnDefinitionColumnIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Format.
        /// </summary>
        public static string UiColumnDefinitionDateFormat {
            get {
                return ResourceManager.GetString("UiColumnDefinitionDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        public static string UiColumnDefinitionEnabled {
            get {
                return ResourceManager.GetString("UiColumnDefinitionEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fix Tag.
        /// </summary>
        public static string UiColumnDefinitionFix {
            get {
                return ResourceManager.GetString("UiColumnDefinitionFix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JsonPath.
        /// </summary>
        public static string UiColumnDefinitionJsonPath {
            get {
                return ResourceManager.GetString("UiColumnDefinitionJsonPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string UiColumnDefinitionName {
            get {
                return ResourceManager.GetString("UiColumnDefinitionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string UiColumnDefinitionType {
            get {
                return ResourceManager.GetString("UiColumnDefinitionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPath.
        /// </summary>
        public static string UiColumnDefinitionXPath {
            get {
                return ResourceManager.GetString("UiColumnDefinitionXPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comma {,}.
        /// </summary>
        public static string UiColumnDelimeterComma {
            get {
                return ResourceManager.GetString("UiColumnDelimeterComma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string UiColumnDelimeterOther {
            get {
                return ResourceManager.GetString("UiColumnDelimeterOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pipe {|}.
        /// </summary>
        public static string UiColumnDelimeterPipe {
            get {
                return ResourceManager.GetString("UiColumnDelimeterPipe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semi Colon {;}.
        /// </summary>
        public static string UiColumnDelimeterSemicolon {
            get {
                return ResourceManager.GetString("UiColumnDelimeterSemicolon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Space.
        /// </summary>
        public static string UiColumnDelimeterSpace {
            get {
                return ResourceManager.GetString("UiColumnDelimeterSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab {t}.
        /// </summary>
        public static string UiColumnDelimeterTab {
            get {
                return ResourceManager.GetString("UiColumnDelimeterTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numeric.
        /// </summary>
        public static string UiColumnTypeNumeric {
            get {
                return ResourceManager.GetString("UiColumnTypeNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string UiColumnTypeText {
            get {
                return ResourceManager.GetString("UiColumnTypeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string UiColumnTypeTime {
            get {
                return ResourceManager.GetString("UiColumnTypeTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string UiFilter {
            get {
                return ResourceManager.GetString("UiFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Row Headings.
        /// </summary>
        public static string UiFirstRowHeadings {
            get {
                return ResourceManager.GetString("UiFirstRowHeadings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column Delimiter.
        /// </summary>
        public static string UiMessageTypeColumnDelimiter {
            get {
                return ResourceManager.GetString("UiMessageTypeColumnDelimiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Column Delimiter.
        /// </summary>
        public static string UiMessageTypeEnterColumnDelimiter {
            get {
                return ResourceManager.GetString("UiMessageTypeEnterColumnDelimiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Qualifier.
        /// </summary>
        public static string UiMessageTypeTextQualifier {
            get {
                return ResourceManager.GetString("UiMessageTypeTextQualifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepend ‘default:’ for the elements falling under default namespace..
        /// </summary>
        public static string UiParserPluginDescription {
            get {
                return ResourceManager.GetString("UiParserPluginDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column Index controls the position of a column. Must be &gt;= 0..
        /// </summary>
        public static string UiParserPluginDescriptionTextFile {
            get {
                return ResourceManager.GetString("UiParserPluginDescriptionTextFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string UiText {
            get {
                return ResourceManager.GetString("UiText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double Quotes {&quot;&quot;}.
        /// </summary>
        public static string UiTextQualifierDoubleQuotes {
            get {
                return ResourceManager.GetString("UiTextQualifierDoubleQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;none&gt;.
        /// </summary>
        public static string UiTextQualifierNone {
            get {
                return ResourceManager.GetString("UiTextQualifierNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SingleQuotes {&apos;&apos;}.
        /// </summary>
        public static string UiTextQualifierSingleQuote {
            get {
                return ResourceManager.GetString("UiTextQualifierSingleQuote", resourceCulture);
            }
        }
    }
}
