﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.JsonPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.JsonPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string ExError {
            get {
                return ResourceManager.GetString("ExError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JSONPath expression entered for &apos;{0}&apos; could not be evaluated..
        /// </summary>
        public static string ExErrorInvalidJsonPath {
            get {
                return ResourceManager.GetString("ExErrorInvalidJsonPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to generate columns..
        /// </summary>
        public static string ExFailedColumnGeneration {
            get {
                return ResourceManager.GetString("ExFailedColumnGeneration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File could not be loaded, please verify that you have entered correct path.
        /// </summary>
        public static string ExFilePathException {
            get {
                return ResourceManager.GetString("ExFilePathException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query timed out..
        /// </summary>
        public static string ExQueryTimeout {
            get {
                return ResourceManager.GetString("ExQueryTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading JSON file completed, retrieved {0} rows, {1} columns in {2} seconds.
        /// </summary>
        public static string LogQueryResultSizeAndTime {
            get {
                return ResourceManager.GetString("LogQueryResultSizeAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record path {0} do not contain any rows..
        /// </summary>
        public static string UiColumnGenerationWrongRecordPath {
            get {
                return ResourceManager.GetString("UiColumnGenerationWrongRecordPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JSON.
        /// </summary>
        public static string UiPluginName {
            get {
                return ResourceManager.GetString("UiPluginName", resourceCulture);
            }
        }
    }
}
