﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.StaticOSISoftPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.StaticOSISoftPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute.
        /// </summary>
        public static string ColAttribute {
            get {
                return ResourceManager.GetString("ColAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string ColDb {
            get {
                return ResourceManager.GetString("ColDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Element.
        /// </summary>
        public static string ColEle {
            get {
                return ResourceManager.GetString("ColEle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Element Category.
        /// </summary>
        public static string ColEleCat {
            get {
                return ResourceManager.GetString("ColEleCat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Element Path.
        /// </summary>
        public static string ColElePath {
            get {
                return ResourceManager.GetString("ColElePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Path.
        /// </summary>
        public static string ColEventPath {
            get {
                return ResourceManager.GetString("ColEventPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string ColLevel {
            get {
                return ResourceManager.GetString("ColLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PI System.
        /// </summary>
        public static string ColSystem {
            get {
                return ResourceManager.GetString("ColSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Value.
        /// </summary>
        public static string ColTextVal {
            get {
                return ResourceManager.GetString("ColTextVal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeStamp.
        /// </summary>
        public static string ColTime {
            get {
                return ResourceManager.GetString("ColTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string ColVal {
            get {
                return ResourceManager.GetString("ColVal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string ConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("ConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected to broker: {0}.
        /// </summary>
        public static string Connected {
            get {
                return ResourceManager.GetString("Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection error.
        /// </summary>
        public static string ConnectionError {
            get {
                return ResourceManager.GetString("ConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection interrupted.
        /// </summary>
        public static string ConnectionInterrupted {
            get {
                return ResourceManager.GetString("ConnectionInterrupted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection resumed.
        /// </summary>
        public static string ConnectionResumed {
            get {
                return ResourceManager.GetString("ConnectionResumed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnected.
        /// </summary>
        public static string Disconnected {
            get {
                return ResourceManager.GetString("Disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection error broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExConnect {
            get {
                return ResourceManager.GetString("ExConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when updating field {0}/{1}={2}: {3}.
        /// </summary>
        public static string ExFieldUpdate {
            get {
                return ResourceManager.GetString("ExFieldUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExMessageSink {
            get {
                return ResourceManager.GetString("ExMessageSink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when parsing message: {0}.
        /// </summary>
        public static string ExOnMessage {
            get {
                return ResourceManager.GetString("ExOnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reconnect failed for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExReconnectFailed {
            get {
                return ResourceManager.GetString("ExReconnectFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal error: {0}.
        /// </summary>
        public static string InternalError {
            get {
                return ResourceManager.GetString("InternalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid datetime format: {0}.
        /// </summary>
        public static string InvalidDatatimeValue {
            get {
                return ResourceManager.GetString("InvalidDatatimeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listening on topic: {0}.
        /// </summary>
        public static string ListeningTo {
            get {
                return ResourceManager.GetString("ListeningTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not get elements from complex paths..
        /// </summary>
        public static string LogComplexPathError {
            get {
                return ResourceManager.GetString("LogComplexPathError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute {0} not found on element {1}..
        /// </summary>
        public static string LogElementAttributeError {
            get {
                return ResourceManager.GetString("LogElementAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find elements at paths: {0}.
        /// </summary>
        public static string LogPathError {
            get {
                return ResourceManager.GetString("LogPathError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not get elements from simple paths..
        /// </summary>
        public static string LogSimplePathError {
            get {
                return ResourceManager.GetString("LogSimplePathError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broker malformed url: {0}.
        /// </summary>
        public static string MalformedBrokerUrl {
            get {
                return ResourceManager.GetString("MalformedBrokerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No column definitions.
        /// </summary>
        public static string NoColumns {
            get {
                return ResourceManager.GetString("NoColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Id column.
        /// </summary>
        public static string NoIdColumn {
            get {
                return ResourceManager.GetString("NoIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received a message that wasn&apos;t text, ignoring.
        /// </summary>
        public static string NotTextMessage {
            get {
                return ResourceManager.GetString("NotTextMessage", resourceCulture);
            }
        }
    }
}
