﻿using System;
using System.Security.Cryptography;
using System.Text;
using Datawatch.DataPrep.Engine.Shared.Utility;
using Datawatch.DataPrep.Engine.Utility;

namespace Datawatch.DataPrep.Engine.Definitions.Utility
{
    internal static class SecurityHelper
    {
        public static string Protect(string s)
        {
            try
            {
                // Base64 string ensures no bytes are lost in encoding translation
                return Convert.ToBase64String(Protect(Encoding.Unicode.GetBytes(s)));
            }
            catch
            {
                return string.Empty;
            }
        }

        public static string Unprotect(string s)
        {
            try
            {
                // Base64 string ensures no bytes are lost in encoding translation
                return Encoding.Unicode.GetString(Unprotect(Convert.FromBase64String(s)));
            }
            catch
            {
                return string.Empty;
            }

        }

        private static byte[] Protect(byte[] data)
        {
            try
            {
                return ProtectedData.Protect(data, _e, DataProtectionScope.CurrentUser);
            }
            catch (CryptographicException e)
            {
                Tracer.WriteLine(Tracer.TraceLevel.Maximum, "Registry Input Issue.");
                Tracer.WriteLine(Tracer.TraceLevel.Maximum, e.Message);
                return null;
            }
        }

        private static byte[] Unprotect(byte[] data)
        {
            try
            {
                return ProtectedData.Unprotect(data, _e, DataProtectionScope.CurrentUser);
            }
            catch (CryptographicException e)
            {
                Tracer.WriteLine(Tracer.TraceLevel.Maximum, "Registry Output Issue.");
                Tracer.WriteLine(Tracer.TraceLevel.Maximum, e.Message);
                return null;
            }
        }

        private static readonly byte[] _e = Convert.FromBase64String(_eS);
        // optionalEntropy - DO NOT CHANGE OR USERS WILL NOT BE ABLE TO RETRIEVE THEIR CREDENTIALS!
        private const string _eS = 
            "SQBzACAAdABoAGkAcwAgAHQAaABlACAAcgBlAGEAbAAgAGwAaQBmAGUAPwANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAASQBzACAAdABoAGkAcwAgAGoAdQBzAHQAIABmAGEAbg" +
            "B0AGEAcwB5AD8ADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAEMAYQB1AGcAaAB0ACAAaQBuACAAYQAgAGwAYQBuAGQAcwBsAGkAZABlAA0ACgAgACAAIAAgACAAIAAgACAAIAAg" +
            "ACAAIABOAG8AIABlAHMAYwBhAHAAZQAgAGYAcgBvAG0AIAByAGUAYQBsAGkAdAB5AA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABPAHAAZQBuACAAeQBvAHUAcgAgAGUAeQBlAH" +
            "MADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAEwAbwBvAGsAIAB1AHAAIAB0AG8AIAB0AGgAZQAgAHMAawBpAGUAcwAgAGEAbgBkACAAcwBlAGUADQAKACAAIAAgACAAIAAgACAA" +
            "IAAgACAAIAAgAEkAJwBtACAAagB1AHMAdAAgAGEAIABwAG8AbwByACAAYgBvAHkALAAgAEkAIABuAGUAZQBkACAAbgBvACAAcwB5AG0AcABhAHQAaAB5AA0ACgAgACAAIAAgACAAIA" +
            "AgACAAIAAgACAAIABCAGUAYwBhAHUAcwBlACAASQAnAG0AIABlAGEAcwB5ACAAYwBvAG0AZQAsACAAZQBhAHMAeQAgAGcAbwANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAQQAg" +
            "AGwAaQB0AHQAbABlACAAaABpAGcAaAAsACAAbABpAHQAdABsAGUAIABsAG8AdwANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAQQBuAHkAdwBhAHkAIAB0AGgAZQAgAHcAaQBuAG" +
            "QAIABiAGwAbwB3AHMALAAgAGQAbwBlAHMAbgAnAHQAIAByAGUAYQBsAGwAeQAgAG0AYQB0AHQAZQByACAAdABvACAAbQBlACwAIAB0AG8AIABtAGUADQAKACAAIAAgACAAIAAgACAA" +
            "IAAgACAAIAAgAE0AYQBtAGEALAAgAGoAdQBzAHQAIABrAGkAbABsAGUAZAAgAGEAIABtAGEAbgANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAUAB1AHQAIABhACAAZwB1AG4AIA" +
            "BhAGcAYQBpAG4AcwB0ACAAaABpAHMAIABoAGUAYQBkAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABQAHUAbABsAGUAZAAgAG0AeQAgAHQAcgBpAGcAZwBlAHIALAAgAG4AbwB3" +
            "ACAAaABlACcAcwAgAGQAZQBhAGQADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAE0AYQBtAGEALAAgAGwAaQBmAGUAIABoAGEAZAAgAGoAdQBzAHQAIABiAGUAZwB1AG4ADQAKAC" +
            "AAIAAgACAAIAAgACAAIAAgACAAIAAgAEIAdQB0ACAAbgBvAHcAIABJACcAdgBlACAAZwBvAG4AZQAgAGEAbgBkACAAdABoAHIAbwB3AG4AIABpAHQAIABhAGwAbAAgAGEAdwBhAHkA" +
            "DQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAE0AYQBtAGEALAAgAG8AbwBvAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABEAGkAZABuACcAdAAgAG0AZQBhAG4AIAB0AG8AIA" +
            "BtAGEAawBlACAAeQBvAHUAIABjAHIAeQANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAASQBmACAASQAnAG0AIABuAG8AdAAgAGIAYQBjAGsAIABhAGcAYQBpAG4AIAB0AGgAaQBz" +
            "ACAAdABpAG0AZQAgAHQAbwBtAG8AcgByAG8AdwANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAQwBhAHIAcgB5ACAAbwBuACwAIABjAGEAcgByAHkAIABvAG4ALAAgAGEAcwAgAG" +
            "kAZgAgAG4AbwB0AGgAaQBuAGcAIAByAGUAYQBsAGwAeQAgAG0AYQB0AHQAZQByAHMADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAFQAbwBvACAAbABhAHQAZQAsACAAbQB5ACAA" +
            "dABpAG0AZQAgAGgAYQBzACAAYwBvAG0AZQANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAUwBlAG4AZABzACAAcwBoAGkAdgBlAHIAcwAgAGQAbwB3AG4AIABtAHkAIABzAHAAaQ" +
            "BuAGUADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAEIAbwBkAHkAJwBzACAAYQBjAGgAaQBuAGcAIABhAGwAbAAgAHQAaABlACAAdABpAG0AZQANAAoAIAAgACAAIAAgACAAIAAg" +
            "ACAAIAAgACAARwBvAG8AZABiAHkAZQAgAGUAdgBlAHIAeQBiAG8AZAB5ACAASQAnAHYAZQAgAGcAbwB0ACAAdABvACAAZwBvAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABHAG" +
            "8AdAB0AGEAIABsAGUAYQB2AGUAIAB5AG8AdQAgAGEAbABsACAAYgBlAGgAaQBuAGQAIABhAG4AZAAgAGYAYQBjAGUAIAB0AGgAZQAgAHQAcgB1AHQAaAANAAoAIAAgACAAIAAgACAA" +
            "IAAgACAAIAAgACAATQBhAG0AYQAsACAAbwBvAG8AIAAoAGEAbgB5AHcAYQB5ACAAdABoAGUAIAB3AGkAbgBkACAAYgBsAG8AdwBzACkADQAKACAAIAAgACAAIAAgACAAIAAgACAAIA" +
            "AgAEkAIABkAG8AbgAnAHQAIAB3AGEAbgB0ACAAdABvACAAZABpAGUADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAEkAIABzAG8AbQBlAHQAaQBtAGUAcwAgAHcAaQBzAGgAIABJ" +
            "ACcAZAAgAG4AZQB2AGUAcgAgAGIAZQBlAG4AIABiAG8AcgBuACAAYQB0ACAAYQBsAGwADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAEkAIABzAGUAZQAgAGEAIABsAGkAdAB0AG" +
            "wAZQAgAHMAaQBsAGgAbwB1AGUAdAB0AG8AIABvAGYAIABhACAAbQBhAG4ADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAFMAYwBhAHIAYQBtAG8AdQBjAGgALAAgAHMAYwBhAHIA" +
            "YQBtAG8AdQBjAGgAIAB3AGkAbABsACAAeQBvAHUAIABkAG8AIAB0AGgAZQAgAGYAYQBuAGQAYQBuAGcAbwANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAVABoAHUAbgBkAGUAcg" +
            "BiAG8AbAB0ACAAYQBuAGQAIABsAGkAZwBoAHQAbgBpAG4AZwAgAHYAZQByAHkAIAB2AGUAcgB5ACAAZgByAGkAZwBoAHQAZQBuAGkAbgBnACAAbQBlAA0ACgAgACAAIAAgACAAIAAg" +
            "ACAAIAAgACAAIABHAGEAbABsAGkAbABlAG8ALAAgAEcAYQBsAGwAaQBsAGUAbwAsAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABHAGEAbABsAGkAbABlAG8ALAAgAEcAYQBsAG" +
            "wAaQBsAGUAbwAsAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABHAGEAbABsAGkAbABlAG8AIABGAGkAZwBhAHIAbwAgAC0AIABtAGEAZwBuAGkAZgBpAGMAbwANAAoAIAAgACAA" +
            "IAAgACAAIAAgACAAIAAgACAAQgB1AHQAIABJACcAbQAgAGoAdQBzAHQAIABhACAAcABvAG8AcgAgAGIAbwB5ACAAYQBuAGQAIABuAG8AYgBvAGQAeQAgAGwAbwB2AGUAcwAgAG0AZQ" +
            "ANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAASABlACcAcwAgAGoAdQBzAHQAIABhACAAcABvAG8AcgAgAGIAbwB5ACAAZgByAG8AbQAgAGEAIABwAG8AbwByACAAZgBhAG0AaQBs" +
            "AHkADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAFMAcABhAHIAZQAgAGgAaQBtACAAaABpAHMAIABsAGkAZgBlACAAZgByAG8AbQAgAHQAaABpAHMAIABtAG8AbgBzAHQAcgBvAH" +
            "MAaQB0AHkADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAEUAYQBzAHkAIABjAG8AbQBlACAAZQBhAHMAeQAgAGcAbwAgAHcAaQBsAGwAIAB5AG8AdQAgAGwAZQB0ACAAbQBlACAA" +
            "ZwBvAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABCAGkAcwBtAGkAbABsAGEAaAAhACAATgBvACAAdwBlACAAdwBpAGwAbAAgAG4AbwB0ACAAbABlAHQAIAB5AG8AdQAgAGcAbw" +
            "AgAC0AIABsAGUAdAAgAGgAaQBtACAAZwBvAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABCAGkAcwBtAGkAbABsAGEAaAAhACAAVwBlACAAdwBpAGwAbAAgAG4AbwB0ACAAbABl" +
            "AHQAIAB5AG8AdQAgAGcAbwAgAC0AIABsAGUAdAAgAGgAaQBtACAAZwBvAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABCAGkAcwBtAGkAbABsAGEAaAAhACAAVwBlACAAdwBpAG" +
            "wAbAAgAG4AbwB0ACAAbABlAHQAIAB5AG8AdQAgAGcAbwAgAGwAZQB0ACAAbQBlACAAZwBvAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABXAGkAbABsACAAbgBvAHQAIABsAGUA" +
            "dAAgAHkAbwB1ACAAZwBvACAAbABlAHQAIABtAGUAIABnAG8AIAAoAG4AZQB2AGUAcgApAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABOAGUAdgBlAHIAIABsAGUAdAAgAHkAbw" +
            "B1ACAAZwBvACAAbABlAHQAIABtAGUAIABnAG8ADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAE4AZQB2AGUAcgAgAGwAZQB0ACAAbQBlACAAZwBvACAAbwBvAG8ADQAKACAAIAAg" +
            "ACAAIAAgACAAIAAgACAAIAAgAE4AbwAsACAAbgBvACwAIABuAG8ALAAgAG4AbwAsACAAbgBvACwAIABuAG8ALAAgAG4AbwANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAATwBoAC" +
            "AAbQBhAG0AYQAgAG0AaQBhACwAIABtAGEAbQBhACAAbQBpAGEALAAgAG0AYQBtAGEAIABtAGkAYQAgAGwAZQB0ACAAbQBlACAAZwBvAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAA" +
            "IABCAGUAZQBsAHoAZQBiAHUAYgAgAGgAYQBzACAAYQAgAGQAZQB2AGkAbAAgAHAAdQB0ACAAYQBzAGkAZABlACAAZgBvAHIAIABtAGUADQAKACAAIAAgACAAIAAgACAAIAAgACAAIA" +
            "AgAEYAbwByACAAbQBlAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABGAG8AcgAgAG0AZQANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAUwBvACAAeQBvAHUAIAB0AGgAaQBu" +
            "AGsAIAB5AG8AdQAgAGMAYQBuACAAcwB0AG8AbgBlACAAbQBlACAAYQBuAGQAIABzAHAAaQB0ACAAaQBuACAAbQB5ACAAZQB5AGUADQAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAF" +
            "MAbwAgAHkAbwB1ACAAdABoAGkAbgBrACAAeQBvAHUAIABjAGEAbgAgAGwAbwB2AGUAIABtAGUAIABhAG4AZAAgAGwAZQBhAHYAZQAgAG0AZQAgAHQAbwAgAGQAaQBlAA0ACgAgACAA" +
            "IAAgACAAIAAgACAAIAAgACAAIABPAGgAIABiAGEAYgB5ACwAIABjAGEAbgAnAHQAIABkAG8AIAB0AGgAaQBzACAAdABvACAAbQBlACAAYgBhAGIAeQANAAoAIAAgACAAIAAgACAAIA" +
            "AgACAAIAAgACAASgB1AHMAdAAgAGcAbwB0AHQAYQAgAGcAZQB0ACAAbwB1AHQAIABqAHUAcwB0ACAAZwBvAHQAdABhACAAZwBlAHQAIAByAGkAZwBoAHQAIABvAHUAdAB0AGEAIABo" +
            "AGUAcgBlAA0ACgAgACAAIAAgACAAIAAgACAAIAAgACAAIABPAG8AaAAgAHkAZQBhAGgALAAgAG8AbwBoACAAeQBlAGEAaAANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAATgBvAH" +
            "QAaABpAG4AZwAgAHIAZQBhAGwAbAB5ACAAbQBhAHQAdABlAHIAcwANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAQQBuAHkAbwBuAGUAIABjAGEAbgAgAHMAZQBlAA0ACgAgACAA" +
            "IAAgACAAIAAgACAAIAAgACAAIABOAG8AdABoAGkAbgBnACAAcgBlAGEAbABsAHkAIABtAGEAdAB0AGUAcgBzACAAbgBvAHQAaABpAG4AZwAgAHIAZQBhAGwAbAB5ACAAbQBhAHQAdA" +
            "BlAHIAcwAgAHQAbwAgAG0AZQANAAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAQQBuAHkAdwBhAHkAIAB0AGgAZQAgAHcAaQBuAGQAIABiAGwAbwB3AHMA";
    }
}
