﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.AmazonKinesisPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.AmazonKinesisPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AmazonKinesis connection error broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExConnect {
            get {
                return ResourceManager.GetString("ExConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string ExError {
            get {
                return ResourceManager.GetString("ExError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to generate columns..
        /// </summary>
        public static string ExFailedColumnGeneration {
            get {
                return ResourceManager.GetString("ExFailedColumnGeneration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when updating field {0}/{1}={2}: {3}.
        /// </summary>
        public static string ExFieldUpdate {
            get {
                return ResourceManager.GetString("ExFieldUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data found on shard or no new columns to generate..
        /// </summary>
        public static string ExGenerationDataNotFound {
            get {
                return ResourceManager.GetString("ExGenerationDataNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AmazonKinesis exception for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExMessageSink {
            get {
                return ResourceManager.GetString("ExMessageSink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when parsing message: {0}.
        /// </summary>
        public static string ExOnMessage {
            get {
                return ResourceManager.GetString("ExOnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AmazonKinesis reconnect failed for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExReconnectFailed {
            get {
                return ResourceManager.GetString("ExReconnectFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AmazonKinesis internal error: {0}.
        /// </summary>
        public static string InternalError {
            get {
                return ResourceManager.GetString("InternalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid datetime format: {0}.
        /// </summary>
        public static string InvalidDatatimeValue {
            get {
                return ResourceManager.GetString("InvalidDatatimeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AmazonKinesis listening on topic: {0}.
        /// </summary>
        public static string ListeningTo {
            get {
                return ResourceManager.GetString("ListeningTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not create new client..
        /// </summary>
        public static string LogClientCreationFailure {
            get {
                return ResourceManager.GetString("LogClientCreationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Interrupted.
        /// </summary>
        public static string LogConnectionIterrupted {
            get {
                return ResourceManager.GetString("LogConnectionIterrupted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Resumed.
        /// </summary>
        public static string LogConnectionResumed {
            get {
                return ResourceManager.GetString("LogConnectionResumed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnected.
        /// </summary>
        public static string LogDisconnected {
            get {
                return ResourceManager.GetString("LogDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Entry for Record Limit.  Defaulting to {0}..
        /// </summary>
        public static string LogInvalidRecordLimit {
            get {
                return ResourceManager.GetString("LogInvalidRecordLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Region {0}..
        /// </summary>
        public static string LogInvalidRegion {
            get {
                return ResourceManager.GetString("LogInvalidRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to retrieve records. {0}.
        /// </summary>
        public static string LogNoRecords {
            get {
                return ResourceManager.GetString("LogNoRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get shard iterator response..
        /// </summary>
        public static string LogShardIteratorFailure {
            get {
                return ResourceManager.GetString("LogShardIteratorFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while getting records or lost connection to stream..
        /// </summary>
        public static string LogStreamingError {
            get {
                return ResourceManager.GetString("LogStreamingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get stream names..
        /// </summary>
        public static string LogStreamListFailure {
            get {
                return ResourceManager.GetString("LogStreamListFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to describe stream response..
        /// </summary>
        public static string LogStreamResponseFailure {
            get {
                return ResourceManager.GetString("LogStreamResponseFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWS Kinesis -{0}.
        /// </summary>
        public static string UiConnectionTitle {
            get {
                return ResourceManager.GetString("UiConnectionTitle", resourceCulture);
            }
        }
    }
}
