﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.MDXExtendedPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.MDXExtendedPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change DB is not supported by this client.
        /// </summary>
        public static string ExChangeDBNotSupported {
            get {
                return ResourceManager.GetString("ExChangeDBNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query should have two axes..
        /// </summary>
        public static string ExInvalidAxes {
            get {
                return ResourceManager.GetString("ExInvalidAxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} parameter type is invalid.
        /// </summary>
        public static string ExInvalidParameterType {
            get {
                return ResourceManager.GetString("ExInvalidParameterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data returned for the selection..
        /// </summary>
        public static string ExNoData {
            get {
                return ResourceManager.GetString("ExNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown type for row: {0}.
        /// </summary>
        public static string ExUnknownTypeForRow {
            get {
                return ResourceManager.GetString("ExUnknownTypeForRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} library loaded successfully..
        /// </summary>
        public static string LogLibraryLoaded {
            get {
                return ResourceManager.GetString("LogLibraryLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MDX plugun executing query: {0}.
        /// </summary>
        public static string LogMDXExecutingQuery {
            get {
                return ResourceManager.GetString("LogMDXExecutingQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MDX plugin query completed, loaded {0} rows, {1} columns..
        /// </summary>
        public static string LogMDXQueryCompleted {
            get {
                return ResourceManager.GetString("LogMDXQueryCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The MDX plugin has no valid license: {0}.
        /// </summary>
        public static string LogNoLicense {
            get {
                return ResourceManager.GetString("LogNoLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MDX Extended.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
