﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.KDBPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.KDBPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected columns?.
        /// </summary>
        public static string ConfirmDeleteAllColumns {
            get {
                return ResourceManager.GetString("ConfirmDeleteAllColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string ConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("ConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not connect q host : {0} {1}.
        /// </summary>
        public static string LogConnectionFailed {
            get {
                return ResourceManager.GetString("LogConnectionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error loading tables: {0}.
        /// </summary>
        public static string MessageErrorLoadingTables {
            get {
                return ResourceManager.GetString("MessageErrorLoadingTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregate.
        /// </summary>
        public static string UiAggregate {
            get {
                return ResourceManager.GetString("UiAggregate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        public static string UiAggregationMethodCount {
            get {
                return ResourceManager.GetString("UiAggregationMethodCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        public static string UiAggregationMethodFirst {
            get {
                return ResourceManager.GetString("UiAggregationMethodFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last.
        /// </summary>
        public static string UiAggregationMethodLast {
            get {
                return ResourceManager.GetString("UiAggregationMethodLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max.
        /// </summary>
        public static string UiAggregationMethodMax {
            get {
                return ResourceManager.GetString("UiAggregationMethodMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min.
        /// </summary>
        public static string UiAggregationMethodMin {
            get {
                return ResourceManager.GetString("UiAggregationMethodMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum.
        /// </summary>
        public static string UiAggregationMethodSum {
            get {
                return ResourceManager.GetString("UiAggregationMethodSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string UiAggregationPeriodDate {
            get {
                return ResourceManager.GetString("UiAggregationPeriodDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string UiAggregationPeriodHour {
            get {
                return ResourceManager.GetString("UiAggregationPeriodHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        public static string UiAggregationPeriodMinute {
            get {
                return ResourceManager.GetString("UiAggregationPeriodMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string UiAggregationPeriodMonth {
            get {
                return ResourceManager.GetString("UiAggregationPeriodMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds.
        /// </summary>
        public static string UiAggregationPeriodSecond {
            get {
                return ResourceManager.GetString("UiAggregationPeriodSecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        public static string UiAggregationPeriodWeek {
            get {
                return ResourceManager.GetString("UiAggregationPeriodWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group By.
        /// </summary>
        public static string UiAggregationTypeGroupBy {
            get {
                return ResourceManager.GetString("UiAggregationTypeGroupBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameterize.
        /// </summary>
        public static string UiAutoParameterizeLabel {
            get {
                return ResourceManager.GetString("UiAutoParameterizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Columns.
        /// </summary>
        public static string UiAvailabelColumnsLabel {
            get {
                return ResourceManager.GetString("UiAvailabelColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCancel {
            get {
                return ResourceManager.GetString("UiCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns:(Double click to select, Press Ctrl+A to select all).
        /// </summary>
        public static string UiColumnsLabel {
            get {
                return ResourceManager.GetString("UiColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCommonCancel {
            get {
                return ResourceManager.GetString("UiCommonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiCommonOK {
            get {
                return ResourceManager.GetString("UiCommonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregation.
        /// </summary>
        public static string UiConfigPanelAggregationMethod {
            get {
                return ResourceManager.GetString("UiConfigPanelAggregationMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constrain by Date Time.
        /// </summary>
        public static string UiConfigPanelConstrainByDateTime {
            get {
                return ResourceManager.GetString("UiConfigPanelConstrainByDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constrain by Symbol.
        /// </summary>
        public static string UiConfigPanelConstrainBySymbol {
            get {
                return ResourceManager.GetString("UiConfigPanelConstrainBySymbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Time.
        /// </summary>
        public static string UiConfigPanelDateTime {
            get {
                return ResourceManager.GetString("UiConfigPanelDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string UiConfigPanelFrom {
            get {
                return ResourceManager.GetString("UiConfigPanelFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string UiConfigPanelHost {
            get {
                return ResourceManager.GetString("UiConfigPanelHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or.
        /// </summary>
        public static string UiConfigPanelOr {
            get {
                return ResourceManager.GetString("UiConfigPanelOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        public static string UiConfigPanelPeriod {
            get {
                return ResourceManager.GetString("UiConfigPanelPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query.
        /// </summary>
        public static string UiConfigPanelQuery {
            get {
                return ResourceManager.GetString("UiConfigPanelQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Tables.
        /// </summary>
        public static string UiConfigPanelRetrieve {
            get {
                return ResourceManager.GetString("UiConfigPanelRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        public static string UiConfigPanelSelectedColumn {
            get {
                return ResourceManager.GetString("UiConfigPanelSelectedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Columns.
        /// </summary>
        public static string UiConfigPanelSelectedColumns {
            get {
                return ResourceManager.GetString("UiConfigPanelSelectedColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Series.
        /// </summary>
        public static string UiConfigPanelSeries {
            get {
                return ResourceManager.GetString("UiConfigPanelSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tables &amp; Views.
        /// </summary>
        public static string UiConfigPanelTables {
            get {
                return ResourceManager.GetString("UiConfigPanelTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timezone.
        /// </summary>
        public static string UiConfigPanelTimezone {
            get {
                return ResourceManager.GetString("UiConfigPanelTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string UiConfigPanelTo {
            get {
                return ResourceManager.GetString("UiConfigPanelTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id.
        /// </summary>
        public static string UiConfigPanelUserId {
            get {
                return ResourceManager.GetString("UiConfigPanelUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kdb+ Connection.
        /// </summary>
        public static string UiConnectionWindowKdbConnection {
            get {
                return ResourceManager.GetString("UiConnectionWindowKdbConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constrain subscription to matching symbols.
        /// </summary>
        public static string UiConstrainBySym {
            get {
                return ResourceManager.GetString("UiConstrainBySym", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deferred Sync Query (use {Query} parameter here as a place holder for the target query).
        /// </summary>
        public static string UiDeferredSyncQuery {
            get {
                return ResourceManager.GetString("UiDeferredSyncQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Ctrl+D to delete all..
        /// </summary>
        public static string UiDeleteAllLabel {
            get {
                return ResourceManager.GetString("UiDeleteAllLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetch Schema.
        /// </summary>
        public static string UiFetchSchema {
            get {
                return ResourceManager.GetString("UiFetchSchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function.
        /// </summary>
        public static string UiFunction {
            get {
                return ResourceManager.GetString("UiFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Functional Subscription.
        /// </summary>
        public static string UiFunctionalSubscription {
            get {
                return ResourceManager.GetString("UiFunctionalSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string UiHost {
            get {
                return ResourceManager.GetString("UiHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initialize with historic data.
        /// </summary>
        public static string UiInitHistoricData {
            get {
                return ResourceManager.GetString("UiInitHistoricData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiOk {
            get {
                return ResourceManager.GetString("UiOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable on-demand queries.
        /// </summary>
        public static string UiOnDemand {
            get {
                return ResourceManager.GetString("UiOnDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass to function.
        /// </summary>
        public static string UiPassToFunction {
            get {
                return ResourceManager.GetString("UiPassToFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPort {
            get {
                return ResourceManager.GetString("UiPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query Timeout.
        /// </summary>
        public static string UiQueryTimeout {
            get {
                return ResourceManager.GetString("UiQueryTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Columns.
        /// </summary>
        public static string UiSearchColumns {
            get {
                return ResourceManager.GetString("UiSearchColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Tables.
        /// </summary>
        public static string UiSearchTables {
            get {
                return ResourceManager.GetString("UiSearchTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service.
        /// </summary>
        public static string UiService {
            get {
                return ResourceManager.GetString("UiService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription Name.
        /// </summary>
        public static string UiSubscriptionName {
            get {
                return ResourceManager.GetString("UiSubscriptionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription Type.
        /// </summary>
        public static string UiSubscriptionType {
            get {
                return ResourceManager.GetString("UiSubscriptionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Symbol.
        /// </summary>
        public static string UiSymbol {
            get {
                return ResourceManager.GetString("UiSymbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple symbols should be separated by comma..
        /// </summary>
        public static string UiSymbolsLabel {
            get {
                return ResourceManager.GetString("UiSymbolsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table.
        /// </summary>
        public static string UiTable {
            get {
                return ResourceManager.GetString("UiTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timezone.
        /// </summary>
        public static string UiTimeZone {
            get {
                return ResourceManager.GetString("UiTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string UiUserName {
            get {
                return ResourceManager.GetString("UiUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KDB Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KDB + Tick Connection.
        /// </summary>
        public static string UiWindowTitleRealtime {
            get {
                return ResourceManager.GetString("UiWindowTitleRealtime", resourceCulture);
            }
        }
    }
}
