﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.CloudantPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.CloudantPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value should be integer number.
        /// </summary>
        public static string ExNumber {
            get {
                return ResourceManager.GetString("ExNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Failed.
        /// </summary>
        public static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Successful.
        /// </summary>
        public static string LoginSuccessful {
            get {
                return ResourceManager.GetString("LoginSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Populating Databases.
        /// </summary>
        public static string LogPopulatingDatabases {
            get {
                return ResourceManager.GetString("LogPopulatingDatabases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Populating Search Indicies.
        /// </summary>
        public static string LogPopulatingSearchIndicies {
            get {
                return ResourceManager.GetString("LogPopulatingSearchIndicies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Populating Views.
        /// </summary>
        public static string LogPopulatingViews {
            get {
                return ResourceManager.GetString("LogPopulatingViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bounded Query.
        /// </summary>
        public static string UiBoundedQuery {
            get {
                return ResourceManager.GetString("UiBoundedQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCancel {
            get {
                return ResourceManager.GetString("UiCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloudant Account or URL.
        /// </summary>
        public static string UiCloudantAccountOrUrl {
            get {
                return ResourceManager.GetString("UiCloudantAccountOrUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string UiDatabase {
            get {
                return ResourceManager.GetString("UiDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable Inclusive End.
        /// </summary>
        public static string UiDisableInclusiveEnd {
            get {
                return ResourceManager.GetString("UiDisableInclusiveEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Key.
        /// </summary>
        public static string UiEndKey {
            get {
                return ResourceManager.GetString("UiEndKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Level.
        /// </summary>
        public static string UiGroupLevel {
            get {
                return ResourceManager.GetString("UiGroupLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect To Specific Database.
        /// </summary>
        public static string UiIncludeDatabase {
            get {
                return ResourceManager.GetString("UiIncludeDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include All Document Fields.
        /// </summary>
        public static string UiIncludeDocs {
            get {
                return ResourceManager.GetString("UiIncludeDocs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limit.
        /// </summary>
        public static string UiLimit {
            get {
                return ResourceManager.GetString("UiLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string UiLogin {
            get {
                return ResourceManager.GetString("UiLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string UiLoginButton {
            get {
                return ResourceManager.GetString("UiLoginButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Limit.
        /// </summary>
        public static string UiNoLimit {
            get {
                return ResourceManager.GetString("UiNoLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiOK {
            get {
                return ResourceManager.GetString("UiOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string UiOrder {
            get {
                return ResourceManager.GetString("UiOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview data.
        /// </summary>
        public static string UiPreviewData {
            get {
                return ResourceManager.GetString("UiPreviewData", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Reduce.
        /// </summary>
        public static string UiReduceCheckbox {
            get {
                return ResourceManager.GetString("UiReduceCheckbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Index.
        /// </summary>
        public static string UiSearchIndex {
            get {
                return ResourceManager.GetString("UiSearchIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Index.
        /// </summary>
        public static string UiSearchIndexSourceType {
            get {
                return ResourceManager.GetString("UiSearchIndexSourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Query Term.
        /// </summary>
        public static string UiSearchQueryTerm {
            get {
                return ResourceManager.GetString("UiSearchQueryTerm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip.
        /// </summary>
        public static string UiSkip {
            get {
                return ResourceManager.GetString("UiSkip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort.
        /// </summary>
        public static string UiSort {
            get {
                return ResourceManager.GetString("UiSort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ascending.
        /// </summary>
        public static string UiSortAscending {
            get {
                return ResourceManager.GetString("UiSortAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descending.
        /// </summary>
        public static string UiSortDescending {
            get {
                return ResourceManager.GetString("UiSortDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source Type.
        /// </summary>
        public static string UiSourceType {
            get {
                return ResourceManager.GetString("UiSourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specific Keys.
        /// </summary>
        public static string UiSpecificKeys {
            get {
                return ResourceManager.GetString("UiSpecificKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stale.
        /// </summary>
        public static string UiStale {
            get {
                return ResourceManager.GetString("UiStale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Key.
        /// </summary>
        public static string UiStartKey {
            get {
                return ResourceManager.GetString("UiStartKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string UiUsername {
            get {
                return ResourceManager.GetString("UiUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string UiView {
            get {
                return ResourceManager.GetString("UiView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string UiViewSourceType {
            get {
                return ResourceManager.GetString("UiViewSourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloudant Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
