﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.ExcelPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.ExcelPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred when reading range &apos;{0}&apos; in file &apos;{1}&apos;: {2}.
        /// </summary>
        public static string ExErrorReadingRange {
            get {
                return ResourceManager.GetString("ExErrorReadingRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your computer is missing support for Office 2007 files.
        ///{0}
        ///See Datawatch Explorer Help..
        /// </summary>
        public static string ExNoOffice2007 {
            get {
                return ResourceManager.GetString("ExNoOffice2007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load &apos;{0}&apos; in file &apos;{1}&apos;:
        ///{2}.
        /// </summary>
        public static string ExOpenView {
            get {
                return ResourceManager.GetString("ExOpenView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel Plugin: &apos;{0}&apos; using ConnectionString &apos;{1}&apos;..
        /// </summary>
        public static string LogGetDataInternal {
            get {
                return ResourceManager.GetString("LogGetDataInternal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel plugin query completed, loaded {0} rows, {1} columns in {2} seconds..
        /// </summary>
        public static string LogQueryCompleted {
            get {
                return ResourceManager.GetString("LogQueryCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCommonCancel {
            get {
                return ResourceManager.GetString("UiCommonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiCommonOK {
            get {
                return ResourceManager.GetString("UiCommonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MS Excel - Streaming.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
