﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.UMSPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.UMSPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual Configuration.
        /// </summary>
        public static string ManualConfiguration {
            get {
                return ResourceManager.GetString("ManualConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multicast.
        /// </summary>
        public static string Multicast {
            get {
                return ResourceManager.GetString("Multicast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persistent.
        /// </summary>
        public static string ReceptionModePersistent {
            get {
                return ResourceManager.GetString("ReceptionModePersistent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Streaming.
        /// </summary>
        public static string ReceptionModeStreaming {
            get {
                return ResourceManager.GetString("ReceptionModeStreaming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ultra Load Balancing.
        /// </summary>
        public static string ReceptionModeUltraLoadBalancing {
            get {
                return ResourceManager.GetString("ReceptionModeUltraLoadBalancing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string UiAdd {
            get {
                return ResourceManager.GetString("UiAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced Settings.
        /// </summary>
        public static string UiAdvancedSettings {
            get {
                return ResourceManager.GetString("UiAdvancedSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute.
        /// </summary>
        public static string UiAttribute {
            get {
                return ResourceManager.GetString("UiAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic Settings.
        /// </summary>
        public static string UiBasicSettings {
            get {
                return ResourceManager.GetString("UiBasicSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broker:.
        /// </summary>
        public static string UiBroker {
            get {
                return ResourceManager.GetString("UiBroker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string UiBrowseButton {
            get {
                return ResourceManager.GetString("UiBrowseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combine Events.
        /// </summary>
        public static string UiCombineEvents {
            get {
                return ResourceManager.GetString("UiCombineEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration File Path.
        /// </summary>
        public static string UiConfigurationFilePath {
            get {
                return ResourceManager.GetString("UiConfigurationFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ConfigurationFile.
        /// </summary>
        public static string UiConfigurationFiles {
            get {
                return ResourceManager.GetString("UiConfigurationFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration Type.
        /// </summary>
        public static string UiConfigurationType {
            get {
                return ResourceManager.GetString("UiConfigurationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination Port.
        /// </summary>
        public static string UiDestinationPort {
            get {
                return ResourceManager.GetString("UiDestinationPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Files (*.*).
        /// </summary>
        public static string UiDialogConfigFilesFilter {
            get {
                return ResourceManager.GetString("UiDialogConfigFilesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Durable Subscription.
        /// </summary>
        public static string UiDurableSubscription {
            get {
                return ResourceManager.GetString("UiDurableSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Network Interface.
        /// </summary>
        public static string UiLocalNetworkInterface {
            get {
                return ResourceManager.GetString("UiLocalNetworkInterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multicast Group.
        /// </summary>
        public static string UiMulticastGroup {
            get {
                return ResourceManager.GetString("UiMulticastGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persistent Session ID.
        /// </summary>
        public static string UiPersistentSessionID {
            get {
                return ResourceManager.GetString("UiPersistentSessionID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPort {
            get {
                return ResourceManager.GetString("UiPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reception Mode.
        /// </summary>
        public static string UiReceptionMode {
            get {
                return ResourceManager.GetString("UiReceptionMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string UiRemove {
            get {
                return ResourceManager.GetString("UiRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resolver Daemon IP Address.
        /// </summary>
        public static string UiResolverDaemonIpAddress {
            get {
                return ResourceManager.GetString("UiResolverDaemonIpAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scope.
        /// </summary>
        public static string UiScope {
            get {
                return ResourceManager.GetString("UiScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic.
        /// </summary>
        public static string UiTopic {
            get {
                return ResourceManager.GetString("UiTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic Resolution Mode.
        /// </summary>
        public static string UiTopicResolutionMode {
            get {
                return ResourceManager.GetString("UiTopicResolutionMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ULB Receiver Type ID.
        /// </summary>
        public static string UiULBReceiverTypeID {
            get {
                return ResourceManager.GetString("UiULBReceiverTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string UiUsername {
            get {
                return ResourceManager.GetString("UiUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string UiValue {
            get {
                return ResourceManager.GetString("UiValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wildcard?.
        /// </summary>
        public static string UiWildcard {
            get {
                return ResourceManager.GetString("UiWildcard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ultra Messaging Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unicast.
        /// </summary>
        public static string Unicast {
            get {
                return ResourceManager.GetString("Unicast", resourceCulture);
            }
        }
    }
}
