﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datawatch.DataPrep.Data.Core.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Datawatch.DataPrep.Data.Core.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to arguments imply differing number of rows: {0}, {1}.
        /// </summary>
        public static string ExArgumentsImplyDifNumbers {
            get {
                return ResourceManager.GetString("ExArgumentsImplyDifNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bool array doesn&apos;t seem to contain a data length field..
        /// </summary>
        public static string ExArrayDoesNotSeemToContain {
            get {
                return ResourceManager.GetString("ExArrayDoesNotSeemToContain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad column index: {0}.
        /// </summary>
        public static string ExBadColumnIndex {
            get {
                return ResourceManager.GetString("ExBadColumnIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid column type {0}..
        /// </summary>
        public static string ExBadColumnType {
            get {
                return ResourceManager.GetString("ExBadColumnType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly &apos;{0}&apos; was compiled for different bitness, platform, older .Net Framework version or is not a .Net assembly..
        /// </summary>
        public static string ExBadImageFormat {
            get {
                return ResourceManager.GetString("ExBadImageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid source table count {1} - expected {0}..
        /// </summary>
        public static string ExBadSourceTableCount {
            get {
                return ResourceManager.GetString("ExBadSourceTableCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I cannot convert R bool {0}.
        /// </summary>
        public static string ExCannotConvertRBool {
            get {
                return ResourceManager.GetString("ExCannotConvertRBool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot set names on matrix.  use RowNames or ColNames.
        /// </summary>
        public static string ExCannotSetNamesOnMatrix {
            get {
                return ResourceManager.GetString("ExCannotSetNamesOnMatrix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only build data.frame with SexpArray types.
        /// </summary>
        public static string ExCanOnlyBuildDataFrame {
            get {
                return ResourceManager.GetString("ExCanOnlyBuildDataFrame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only check NA for length 1 bool.
        /// </summary>
        public static string ExCanOnlyCheckNA {
            get {
                return ResourceManager.GetString("ExCanOnlyCheckNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only check NA for length 1 double..
        /// </summary>
        public static string ExCanOnlyCheckNAForDouble {
            get {
                return ResourceManager.GetString("ExCanOnlyCheckNAForDouble", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only check NA for length 1 integer.
        /// </summary>
        public static string ExCanOnlyCheckNAForInteger {
            get {
                return ResourceManager.GetString("ExCanOnlyCheckNAForInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only convert bool arrays of length 1 to bool..
        /// </summary>
        public static string ExCanOnlyConvertBool {
            get {
                return ResourceManager.GetString("ExCanOnlyConvertBool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only convert bool arrays of length 1 to byte..
        /// </summary>
        public static string ExCanOnlyConvertBoolToByte {
            get {
                return ResourceManager.GetString("ExCanOnlyConvertBoolToByte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only convert length 1 Date..
        /// </summary>
        public static string ExCanOnlyConvertLengthDate {
            get {
                return ResourceManager.GetString("ExCanOnlyConvertLengthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only convert length 1 double..
        /// </summary>
        public static string ExCanOnlyConvertLengthDouble {
            get {
                return ResourceManager.GetString("ExCanOnlyConvertLengthDouble", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only convert numeric arrays of length 1 to double..
        /// </summary>
        public static string ExCanOnlyConvertNumericArrayToDouble {
            get {
                return ResourceManager.GetString("ExCanOnlyConvertNumericArrayToDouble", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not access a closed Stream..
        /// </summary>
        public static string ExClosedStreamAccess {
            get {
                return ResourceManager.GetString("ExClosedStreamAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ADO column &apos;{0}&apos; is of unsupported type {1}..
        /// </summary>
        public static string ExColumnTypeNotSupported {
            get {
                return ResourceManager.GetString("ExColumnTypeNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rserve call timed out..
        /// </summary>
        public static string ExcRserveTimeout {
            get {
                return ResourceManager.GetString("ExcRserveTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; data plug-in is not available..
        /// </summary>
        public static string ExDataPluginNotAvailable {
            get {
                return ResourceManager.GetString("ExDataPluginNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; data plug-in UI is not available..
        /// </summary>
        public static string ExDataPluginUINotAvailable {
            get {
                return ResourceManager.GetString("ExDataPluginUINotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No source table at the specified index ({0} &gt;= {1})..
        /// </summary>
        public static string ExDerivedTableBadSourceIndex {
            get {
                return ResourceManager.GetString("ExDerivedTableBadSourceIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Didn&apos;t receive a header..
        /// </summary>
        public static string ExDidntRecieveHeader {
            get {
                return ResourceManager.GetString("ExDidntRecieveHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I don&apos;t have an automatic conversion rule for type {0} to Sexp..
        /// </summary>
        public static string ExDontHaveAutoConversion {
            get {
                return ResourceManager.GetString("ExDontHaveAutoConversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t have an equality override for type.
        /// </summary>
        public static string ExDontHaveOverrideForType {
            get {
                return ResourceManager.GetString("ExDontHaveOverrideForType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected {0} bytes of data, but received {1}..
        /// </summary>
        public static string ExExpectedBytes {
            get {
                return ResourceManager.GetString("ExExpectedBytes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly &apos;{0}&apos; does not match assembly identity - {1}..
        /// </summary>
        public static string ExFileLoadException {
            get {
                return ResourceManager.GetString("ExFileLoadException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not found: {0}..
        /// </summary>
        public static string ExFileNotFound {
            get {
                return ResourceManager.GetString("ExFileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load data from the source. 
        ///Incorrect setting value &apos;{0}&apos;..
        /// </summary>
        public static string ExIncorrectSettingValue {
            get {
                return ResourceManager.GetString("ExIncorrectSettingValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only single values can be tested for NA..
        /// </summary>
        public static string ExInstanceNotNA {
            get {
                return ResourceManager.GetString("ExInstanceNotNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not interpret login method &apos;{0}&apos;.
        /// </summary>
        public static string ExInterpetLoginMethod {
            get {
                return ResourceManager.GetString("ExInterpetLoginMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid argument type..
        /// </summary>
        public static string ExInvalidArgumentType {
            get {
                return ResourceManager.GetString("ExInvalidArgumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid argument value {0} : {1}.
        /// </summary>
        public static string ExInvalidArgumentValue {
            get {
                return ResourceManager.GetString("ExInvalidArgumentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of the defined columns have no name or path..
        /// </summary>
        public static string ExInvalidColumnDefinition {
            get {
                return ResourceManager.GetString("ExInvalidColumnDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license is invalid. The signature embedded in the license is not in the correct format.
        /// </summary>
        public static string ExInvalidLicense {
            get {
                return ResourceManager.GetString("ExInvalidLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid query.
        /// </summary>
        public static string ExInvalidQuery {
            get {
                return ResourceManager.GetString("ExInvalidQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to handle query result..
        /// </summary>
        public static string ExInvalidQueryResult {
            get {
                return ResourceManager.GetString("ExInvalidQueryResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The range &quot;{0}&quot; is not valid..
        /// </summary>
        public static string ExInvalidRange {
            get {
                return ResourceManager.GetString("ExInvalidRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid &apos;row.names&apos; length.
        /// </summary>
        public static string ExInvalidRowNamesLength {
            get {
                return ResourceManager.GetString("ExInvalidRowNamesLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid signature.
        /// </summary>
        public static string ExInvalidSignature {
            get {
                return ResourceManager.GetString("ExInvalidSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Large data not supported at this time..
        /// </summary>
        public static string ExLargeDataNotSupported {
            get {
                return ResourceManager.GetString("ExLargeDataNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to length of &apos;dimnames&apos; [1] not equal to array extent.
        /// </summary>
        public static string ExLengthOfDimnamesFirstNotEqual {
            get {
                return ResourceManager.GetString("ExLengthOfDimnamesFirstNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to length of &apos;dimnames&apos; [2] not equal to array extent.
        /// </summary>
        public static string ExLengthOfDimnamesNotEqual {
            get {
                return ResourceManager.GetString("ExLengthOfDimnamesNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot retrieve the license for {0} without providing an instance (it has non-trivial base types)..
        /// </summary>
        public static string ExLicenseAmbiguity {
            get {
                return ResourceManager.GetString("ExLicenseAmbiguity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license for this type has expired: {0}.
        /// </summary>
        public static string ExLicenseHasExpired {
            get {
                return ResourceManager.GetString("ExLicenseHasExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your license for type &quot;{0}&quot; in product &quot;{1}&quot; is not the correct version..
        /// </summary>
        public static string ExLicenseIsNotCorrectVersion {
            get {
                return ResourceManager.GetString("ExLicenseIsNotCorrectVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License does not conform to schema: {0}.
        /// </summary>
        public static string ExLicenseNotConformSchema {
            get {
                return ResourceManager.GetString("ExLicenseNotConformSchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No valid license found for {0} in assembly {1}..
        /// </summary>
        public static string ExLicenseNotFound {
            get {
                return ResourceManager.GetString("ExLicenseNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License schema is a future, unknown version.
        /// </summary>
        public static string ExLicenseSchemaIsAFuture {
            get {
                return ResourceManager.GetString("ExLicenseSchemaIsAFuture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {1} with message &quot;{2}&quot; while checking license for {0}..
        /// </summary>
        public static string ExLicenseUnexpected {
            get {
                return ResourceManager.GetString("ExLicenseUnexpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This data source has been configured to return a maximum of {0} rows. This limit can be modified or removed in the data source settings..
        /// </summary>
        public static string ExMaximumNumberOfRows {
            get {
                return ResourceManager.GetString("ExMaximumNumberOfRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More data consumed than provided..
        /// </summary>
        public static string ExMoreDataConsumed {
            get {
                return ResourceManager.GetString("ExMoreDataConsumed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;names&apos; attribute [{0}] must be the same length as the vector [{1}].
        /// </summary>
        public static string ExNameAttributeTheSameLength {
            get {
                return ResourceManager.GetString("ExNameAttributeTheSameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only objects of rank 2 can be accessed as matrices..
        /// </summary>
        public static string ExOnlyObjectsCabBeAccessed {
            get {
                return ResourceManager.GetString("ExOnlyObjectsCabBeAccessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Sexps of Rank 2 can be accessed as arrays..
        /// </summary>
        public static string ExOnlySexpsCanBeAccessed {
            get {
                return ResourceManager.GetString("ExOnlySexpsCanBeAccessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As of now, this works only on little-endian machines. If you have access to CLI on a big-endian machine, feel free to check whether it works and remove this check..
        /// </summary>
        public static string ExQap1Endian {
            get {
                return ResourceManager.GetString("ExQap1Endian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only QAP1 protocol is supported..
        /// </summary>
        public static string ExQapProtocolInSupported {
            get {
                return ResourceManager.GetString("ExQapProtocolInSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string ExQBConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("ExQBConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading failed at row {0}.
        /// </summary>
        public static string ExReadingFailedAtRow {
            get {
                return ResourceManager.GetString("ExReadingFailedAtRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource dictionary not found: {0}.
        /// </summary>
        public static string ExResourceDictionaryNotFound {
            get {
                return ResourceManager.GetString("ExResourceDictionaryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rserve connection was closed by the remote host.
        /// </summary>
        public static string ExRServeConnectionClosed {
            get {
                return ResourceManager.GetString("ExRServeConnectionClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rserve response has invalid format.
        /// </summary>
        public static string ExRserveInvalidResponse {
            get {
                return ResourceManager.GetString("ExRserveInvalidResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Did not receive Rserve ID signature..
        /// </summary>
        public static string ExRServeSignatureDidntReceive {
            get {
                return ResourceManager.GetString("ExRServeSignatureDidntReceive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column type {0} is not supported.
        /// </summary>
        public static string ExRserveUnsupportedColumnType {
            get {
                return ResourceManager.GetString("ExRserveUnsupportedColumnType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R threw an error..
        /// </summary>
        public static string ExRThrewAnError {
            get {
                return ResourceManager.GetString("ExRThrewAnError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema discovery not supported..
        /// </summary>
        public static string ExSchemaDiscoveryUnsupported {
            get {
                return ResourceManager.GetString("ExSchemaDiscoveryUnsupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid chunk size ({0}) at current position, this may not be a chunk..
        /// </summary>
        public static string ExSerializerBadChunkSize {
            get {
                return ResourceManager.GetString("ExSerializerBadChunkSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot read table, the column count {0} is invalid..
        /// </summary>
        public static string ExSerializerBadColumnCount {
            get {
                return ResourceManager.GetString("ExSerializerBadColumnCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column &apos;{0}&apos; cannot be read - it has unrecognized type &apos;{1}&apos;..
        /// </summary>
        public static string ExSerializerBadColumnType {
            get {
                return ResourceManager.GetString("ExSerializerBadColumnType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot read key storage - it has unrecognized format &apos;{1}&apos;..
        /// </summary>
        public static string ExSerializerBadKeyStorageFormat {
            get {
                return ResourceManager.GetString("ExSerializerBadKeyStorageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot read table - bad format, not a serialized table?.
        /// </summary>
        public static string ExSerializerBadMagic {
            get {
                return ResourceManager.GetString("ExSerializerBadMagic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The numeric column &apos;{0}&apos; cannot be read - it has unrecognized format &apos;{1}&apos;..
        /// </summary>
        public static string ExSerializerBadNumericFormat {
            get {
                return ResourceManager.GetString("ExSerializerBadNumericFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot read table, the row count {0} is invalid..
        /// </summary>
        public static string ExSerializerBadRowCount {
            get {
                return ResourceManager.GetString("ExSerializerBadRowCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The text column &apos;{0}&apos; cannot be read - it has unrecognized format &apos;{1}&apos;..
        /// </summary>
        public static string ExSerializerBadTextFormat {
            get {
                return ResourceManager.GetString("ExSerializerBadTextFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The time column &apos;{0}&apos; cannot be read - it has unrecognized format &apos;{1}&apos;..
        /// </summary>
        public static string ExSerializerBadTimeFormat {
            get {
                return ResourceManager.GetString("ExSerializerBadTimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot close chunk - the current position is earlier in the stream than where the chunk was opened..
        /// </summary>
        public static string ExSerializerNegativeSizeChunk {
            get {
                return ResourceManager.GetString("ExSerializerNegativeSizeChunk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot close chunk - there are no open chunks..
        /// </summary>
        public static string ExSerializerNoOpenChunks {
            get {
                return ResourceManager.GetString("ExSerializerNoOpenChunks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot close - there are still open chunks..
        /// </summary>
        public static string ExSerializerOpenChunksOnClose {
            get {
                return ResourceManager.GetString("ExSerializerOpenChunksOnClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot dispose - there are still open chunks..
        /// </summary>
        public static string ExSerializerOpenChunksOnDispose {
            get {
                return ResourceManager.GetString("ExSerializerOpenChunksOnDispose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current position in the stream is past the end of the chunk..
        /// </summary>
        public static string ExSerializerReadPastChunkEnd {
            get {
                return ResourceManager.GetString("ExSerializerReadPastChunkEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The stream does not support reading..
        /// </summary>
        public static string ExSerializerStreamCannotRead {
            get {
                return ResourceManager.GetString("ExSerializerStreamCannotRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The stream does not support seeking..
        /// </summary>
        public static string ExSerializerStreamCannotSeek {
            get {
                return ResourceManager.GetString("ExSerializerStreamCannotSeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The stream does not support writing..
        /// </summary>
        public static string ExSerializerStreamCannotWrite {
            get {
                return ResourceManager.GetString("ExSerializerStreamCannotWrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot serialize column &apos;{0}&apos;: it is of unknown type &apos;{1}&apos;..
        /// </summary>
        public static string ExSerializerUnknownColumnType {
            get {
                return ResourceManager.GetString("ExSerializerUnknownColumnType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot read table, version {0} is not supported (only from {1} to {2})..
        /// </summary>
        public static string ExSerializerUnsupportedVersion {
            get {
                return ResourceManager.GetString("ExSerializerUnsupportedVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sexp does not have the dim attribute..
        /// </summary>
        public static string ExSexpDoesNotHaveDimAttribute {
            get {
                return ResourceManager.GetString("ExSexpDoesNotHaveDimAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sexp does not have 2 dimension..
        /// </summary>
        public static string ExSexpDoesNotHaveTwoDimension {
            get {
                return ResourceManager.GetString("ExSexpDoesNotHaveTwoDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sexp is missing &apos;dim&apos; attribute.  Cannot add col name.
        /// </summary>
        public static string ExSexpIsMissing {
            get {
                return ResourceManager.GetString("ExSexpIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sexp is missing &apos;dim&apos; attribute.  Cannot add row names.
        /// </summary>
        public static string ExSexpIsMissingRow {
            get {
                return ResourceManager.GetString("ExSexpIsMissingRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream does not support reading.
        /// </summary>
        public static string ExStreamNotSupportReading {
            get {
                return ResourceManager.GetString("ExStreamNotSupportReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream does not support writing.
        /// </summary>
        public static string ExStreamNotSupportWriting {
            get {
                return ResourceManager.GetString("ExStreamNotSupportWriting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} table failed to wrap the {2} column &apos;{1}&apos;..
        /// </summary>
        public static string ExTableCannotWrapColumn {
            get {
                return ResourceManager.GetString("ExTableCannotWrapColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column &apos;{0}&apos; belongs to a different table..
        /// </summary>
        public static string ExTableColumnInOtherTable {
            get {
                return ResourceManager.GetString("ExTableColumnInOtherTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column &apos;{0}&apos; is not a series and cannot be written to as one..
        /// </summary>
        public static string ExTableColumnIsNotSeries {
            get {
                return ResourceManager.GetString("ExTableColumnIsNotSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column &apos;{0}&apos; is a series and must be written to as one..
        /// </summary>
        public static string ExTableColumnIsSeries {
            get {
                return ResourceManager.GetString("ExTableColumnIsSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A column with name &apos;{0}&apos; is already in the table..
        /// </summary>
        public static string ExTableColumnNameExists {
            get {
                return ResourceManager.GetString("ExTableColumnNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column &apos;{0}&apos; does not belong to the table..
        /// </summary>
        public static string ExTableColumnNotInTable {
            get {
                return ResourceManager.GetString("ExTableColumnNotInTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot write to the column &apos;{0}&apos; of type {1} - doesn&apos;t extend any known type or even CustomColumn..
        /// </summary>
        public static string ExTableColumnUnknownTypeForWrite {
            get {
                return ResourceManager.GetString("ExTableColumnUnknownTypeForWrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The supplied column is of the wrong type: &apos;{0}&apos;..
        /// </summary>
        public static string ExTableColumnWrongType {
            get {
                return ResourceManager.GetString("ExTableColumnWrongType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target table does not have the same number of columns ({1}) as the source ({0})..
        /// </summary>
        public static string ExTableCopyDifferentColumnCounts {
            get {
                return ResourceManager.GetString("ExTableCopyDifferentColumnCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column &apos;{0}&apos; has type {1} in source table but {2} in target table..
        /// </summary>
        public static string ExTableCopyDifferentColumnTypes {
            get {
                return ResourceManager.GetString("ExTableCopyDifferentColumnTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target table does not have the same number of rows ({1}) as the source ({0})..
        /// </summary>
        public static string ExTableCopyDifferentRowCounts {
            get {
                return ResourceManager.GetString("ExTableCopyDifferentRowCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target table does not have the same number of samples ({1}) as the source ({0})..
        /// </summary>
        public static string ExTableCopyDifferentSampleCounts {
            get {
                return ResourceManager.GetString("ExTableCopyDifferentSampleCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Samples at index #{0} are different: source has {1} and target has {2}..
        /// </summary>
        public static string ExTableCopyDifferentSamples {
            get {
                return ResourceManager.GetString("ExTableCopyDifferentSamples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot copy column &apos;{0}&apos;, the source and target are the same column..
        /// </summary>
        public static string ExTableCopySameColumn {
            get {
                return ResourceManager.GetString("ExTableCopySameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source and target are the same table..
        /// </summary>
        public static string ExTableCopySameTable {
            get {
                return ResourceManager.GetString("ExTableCopySameTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no column named &apos;{0}&apos; in the target table (but it is in the source)..
        /// </summary>
        public static string ExTableCopySourceColumnMissingInTarget {
            get {
                return ResourceManager.GetString("ExTableCopySourceColumnMissingInTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot copy to the target table, it is not empty..
        /// </summary>
        public static string ExTableCopyTargetNotEmpty {
            get {
                return ResourceManager.GetString("ExTableCopyTargetNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column &apos;{0}&apos; cannot be copied because it has unsupported type {1}..
        /// </summary>
        public static string ExTableCopyUnknownSourceColumnType {
            get {
                return ResourceManager.GetString("ExTableCopyUnknownSourceColumnType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table &apos;{0}&apos; does not exist..
        /// </summary>
        public static string ExTableDoesNotExist {
            get {
                return ResourceManager.GetString("ExTableDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The table has been frozen and can no longer be modified..
        /// </summary>
        public static string ExTableFrozen {
            get {
                return ResourceManager.GetString("ExTableFrozen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any changes to the table must be made in a Begin/EndUpdate block..
        /// </summary>
        public static string ExTableMustCallBeginEndUpdate {
            get {
                return ResourceManager.GetString("ExTableMustCallBeginEndUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To access a time series column without specifying a time you need to set the table&apos;s snapshot..
        /// </summary>
        public static string ExTableNoSnapshot {
            get {
                return ResourceManager.GetString("ExTableNoSnapshot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The table is not freezable..
        /// </summary>
        public static string ExTableNotFreezable {
            get {
                return ResourceManager.GetString("ExTableNotFreezable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The row has already been removed from the table..
        /// </summary>
        public static string ExTableRowAlreadyDeleted {
            get {
                return ResourceManager.GetString("ExTableRowAlreadyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The row capacity {0} is invalid. Must be equal to or greater than the current number of rows: {1}..
        /// </summary>
        public static string ExTableRowCapacityInvalid {
            get {
                return ResourceManager.GetString("ExTableRowCapacityInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The row has been deleted from the table..
        /// </summary>
        public static string ExTableRowDeleted {
            get {
                return ResourceManager.GetString("ExTableRowDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The row index {0} is invalid. Must be non-negative and less than {1}..
        /// </summary>
        public static string ExTableRowIndexInvalid {
            get {
                return ResourceManager.GetString("ExTableRowIndexInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The supplied row belongs to a different table..
        /// </summary>
        public static string ExTableRowInOtherTable {
            get {
                return ResourceManager.GetString("ExTableRowInOtherTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The supplied row is of the wrong type: &apos;{0}&apos;..
        /// </summary>
        public static string ExTableRowWrongType {
            get {
                return ResourceManager.GetString("ExTableRowWrongType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sample index {0} is invalid. Must be non-negative and less than {1}..
        /// </summary>
        public static string ExTableSampleIndexInvalid {
            get {
                return ResourceManager.GetString("ExTableSampleIndexInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sample time has already been removed from the table..
        /// </summary>
        public static string ExTableTimeAlreadyDeleted {
            get {
                return ResourceManager.GetString("ExTableTimeAlreadyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The time has been deleted from the table..
        /// </summary>
        public static string ExTableTimeDeleted {
            get {
                return ResourceManager.GetString("ExTableTimeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sample time {0} has already been added to the table..
        /// </summary>
        public static string ExTableTimeExists {
            get {
                return ResourceManager.GetString("ExTableTimeExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The time index {0} is invalid. Must be non-negative and less than {1}..
        /// </summary>
        public static string ExTableTimeIndexInvalid {
            get {
                return ResourceManager.GetString("ExTableTimeIndexInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The supplied sample time belongs to a different table..
        /// </summary>
        public static string ExTableTimeInOtherTable {
            get {
                return ResourceManager.GetString("ExTableTimeInOtherTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The supplied sample time is of the wrong type: &apos;{0}&apos;..
        /// </summary>
        public static string ExTableTimeWrongType {
            get {
                return ResourceManager.GetString("ExTableTimeWrongType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A call to EndUpdate did not have a corresponding call to BeginUpdate..
        /// </summary>
        public static string ExTableUnlockedTooManyTimes {
            get {
                return ResourceManager.GetString("ExTableUnlockedTooManyTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target type {0} not supported.
        /// </summary>
        public static string ExTargetTypeNotSupported {
            get {
                return ResourceManager.GetString("ExTargetTypeNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmitted data field too short for number of entries..
        /// </summary>
        public static string ExTransmittedDataTooShort {
            get {
                return ResourceManager.GetString("ExTransmittedDataTooShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type &quot;{0}&quot; for product &quot;{1}&quot; was not found in the license file..
        /// </summary>
        public static string ExTypeForProductNotFound {
            get {
                return ResourceManager.GetString("ExTypeForProductNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TypeParameterValue not supported.
        /// </summary>
        public static string ExTypeParameterValueNotSupported {
            get {
                return ResourceManager.GetString("ExTypeParameterValueNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type &quot;{0}&quot; for product &quot;{1}&quot; in the license file was not signed with the correct key..
        /// </summary>
        public static string ExTypeWasNotSigned {
            get {
                return ResourceManager.GetString("ExTypeWasNotSigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown dataplugin type: &quot;{0}&quot;..
        /// </summary>
        public static string ExUnknownDataPluginType {
            get {
                return ResourceManager.GetString("ExUnknownDataPluginType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown data type..
        /// </summary>
        public static string ExUnknownDataType {
            get {
                return ResourceManager.GetString("ExUnknownDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown file type: {0}..
        /// </summary>
        public static string ExUnknownFileType {
            get {
                return ResourceManager.GetString("ExUnknownFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown schema version.
        /// </summary>
        public static string ExUnknownSchemaVersion {
            get {
                return ResourceManager.GetString("ExUnknownSchemaVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown Sexp type {0}.
        /// </summary>
        public static string ExUnknownSexpType {
            get {
                return ResourceManager.GetString("ExUnknownSexpType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported Character &apos;{0}&apos; at {1}.
        /// </summary>
        public static string ExUnsupportedCharacter {
            get {
                return ResourceManager.GetString("ExUnsupportedCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported Command &apos;{0}&apos;.
        /// </summary>
        public static string ExUnsupportedCommand {
            get {
                return ResourceManager.GetString("ExUnsupportedCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported Transform &apos;{0}&apos;.
        /// </summary>
        public static string ExUnsupportedTransform {
            get {
                return ResourceManager.GetString("ExUnsupportedTransform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} value converter does not implement the ConvertBack method..
        /// </summary>
        public static string ExValueConverterCantConvertBack {
            get {
                return ResourceManager.GetString("ExValueConverterCantConvertBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workbook not found.
        /// </summary>
        public static string ExWorkbookNotFound {
            get {
                return ResourceManager.GetString("ExWorkbookNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create meta data for column &apos;{0}&apos; - it is of unsupported type {1}..
        /// </summary>
        public static string ExWrapperMetaDataBadOwnerType {
            get {
                return ResourceManager.GetString("ExWrapperMetaDataBadOwnerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown meta data property: {0}.
        /// </summary>
        public static string ExWrapperMetaDataBadPropertyName {
            get {
                return ResourceManager.GetString("ExWrapperMetaDataBadPropertyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create meta data for {1} column &apos;{0}&apos; - exepected source meta data to be {2} but was {3}..
        /// </summary>
        public static string ExWrapperMetaDataBadSourceType {
            get {
                return ResourceManager.GetString("ExWrapperMetaDataBadSourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when attaching excel: {0}.
        /// </summary>
        public static string LogAttachingExcelError {
            get {
                return ResourceManager.GetString("LogAttachingExcelError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; Columns retrieved &apos;{1}&apos;.
        /// </summary>
        public static string LogColumnsRetrieved {
            get {
                return ResourceManager.GetString("LogColumnsRetrieved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - Using connection string: {1}.
        /// </summary>
        public static string LogConnectionString {
            get {
                return ResourceManager.GetString("LogConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when detaching excel: {0}.
        /// </summary>
        public static string LogDetachingExcelError {
            get {
                return ResourceManager.GetString("LogDetachingExcelError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - failed to get domain for column &apos;{1}&apos;: {2}.
        /// </summary>
        public static string LogDomainQueryFailed {
            get {
                return ResourceManager.GetString("LogDomainQueryFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done executing R request in {0} seconds, {1} rows, {2} columns recieved, script: {3}.
        /// </summary>
        public static string LogDoneExecutingRScript {
            get {
                return ResourceManager.GetString("LogDoneExecutingRScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel.BeforeWorkbookClose {0}.
        /// </summary>
        public static string LogExcelBeforeWorkbookClose {
            get {
                return ResourceManager.GetString("LogExcelBeforeWorkbookClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel Started.
        /// </summary>
        public static string LogExcelStarted {
            get {
                return ResourceManager.GetString("LogExcelStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel Stopped.
        /// </summary>
        public static string LogExcelStopped {
            get {
                return ResourceManager.GetString("LogExcelStopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel.WorkbookOpen {0}.
        /// </summary>
        public static string LogExcelWorkbookOpen {
            get {
                return ResourceManager.GetString("LogExcelWorkbookOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0}- Executing database column domain query: &apos;{1}&apos;.
        /// </summary>
        public static string LogExecutingDomainQuery {
            get {
                return ResourceManager.GetString("LogExecutingDomainQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - Executing database on-demand query: &apos;{1}&apos;.
        /// </summary>
        public static string LogExecutingOnDemandQuery {
            get {
                return ResourceManager.GetString("LogExecutingOnDemandQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - executing database query: &apos;{1}&apos;.
        /// </summary>
        public static string LogExecutingQuery {
            get {
                return ResourceManager.GetString("LogExecutingQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executing R script: {0}.
        /// </summary>
        public static string LogExecutingRScript {
            get {
                return ResourceManager.GetString("LogExecutingRScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - executing database schema query: &apos;{1}&apos;.
        /// </summary>
        public static string LogExecutingSchemaQuery {
            get {
                return ResourceManager.GetString("LogExecutingSchemaQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager failed to load plugin UI types from {0}: {1}.
        /// </summary>
        public static string LogFailedToLoadPluginUITypes {
            get {
                return ResourceManager.GetString("LogFailedToLoadPluginUITypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to parse date value: {0}.
        /// </summary>
        public static string LogFailedToParseDate {
            get {
                return ResourceManager.GetString("LogFailedToParseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        public static string LogInnerException {
            get {
                return ResourceManager.GetString("LogInnerException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InstanceCheckTimer Releasing Excel.
        /// </summary>
        public static string LogInstanceCheckTimerReleasing {
            get {
                return ResourceManager.GetString("LogInstanceCheckTimerReleasing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KDB Memory Check.
        /// </summary>
        public static string LogKDBMemoryCheck {
            get {
                return ResourceManager.GetString("LogKDBMemoryCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0}: {1}.
        /// </summary>
        public static string LogKDBRequestNumber {
            get {
                return ResourceManager.GetString("LogKDBRequestNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - retrieving KDB column domains..
        /// </summary>
        public static string LogKdbRetrievingDomainValues {
            get {
                return ResourceManager.GetString("LogKdbRetrievingDomainValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogMaximumNumberOfRows.
        /// </summary>
        public static string LogMaximumNumberOfRows {
            get {
                return ResourceManager.GetString("LogMaximumNumberOfRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executing KDB query on demand : {0}.
        /// </summary>
        public static string LogPluginExecutingKdbQoDQuery {
            get {
                return ResourceManager.GetString("LogPluginExecutingKdbQoDQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executing KDB query: {0}.
        /// </summary>
        public static string LogPluginExecutingKdbQuery {
            get {
                return ResourceManager.GetString("LogPluginExecutingKdbQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager failed to instantiate the type {0}: {1}.
        /// </summary>
        public static string LogPluginManagerCreateType {
            get {
                return ResourceManager.GetString("LogPluginManagerCreateType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager caught an exception when trying to dispose the plugin &apos;{0}&apos;: {1}.
        /// </summary>
        public static string LogPluginManagerDispose {
            get {
                return ResourceManager.GetString("LogPluginManagerDispose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager failed to initialize plugin UI {0}. {1}..
        /// </summary>
        public static string LogPluginManagerFailedToLoadPluginUI {
            get {
                return ResourceManager.GetString("LogPluginManagerFailedToLoadPluginUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager failed to load plugin UI assembly {0}. {1}..
        /// </summary>
        public static string LogPluginManagerFailedToLoadPluginUIAssembly {
            get {
                return ResourceManager.GetString("LogPluginManagerFailedToLoadPluginUIAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager failed to initialize plugin UI {0}. Plugin instance not found..
        /// </summary>
        public static string LogPluginManagerFailedToLoadPluginUINotFound {
            get {
                return ResourceManager.GetString("LogPluginManagerFailedToLoadPluginUINotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager failed to load any plugins from the file {0}: {1}.
        /// </summary>
        public static string LogPluginManagerFileLoad {
            get {
                return ResourceManager.GetString("LogPluginManagerFileLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager found multiple Plugin types for PluginUI {0} type..
        /// </summary>
        public static string LogPluginManagerFoundMultiplePluginsForPluginUI {
            get {
                return ResourceManager.GetString("LogPluginManagerFoundMultiplePluginsForPluginUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager failed to initialize the plugin &apos;{0}&apos;: {1}.
        /// </summary>
        public static string LogPluginManagerInitialize {
            get {
                return ResourceManager.GetString("LogPluginManagerInitialize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager initialized {0} plugins..
        /// </summary>
        public static string LogPluginManagerInitialized {
            get {
                return ResourceManager.GetString("LogPluginManagerInitialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager is initializing..
        /// </summary>
        public static string LogPluginManagerInitializing {
            get {
                return ResourceManager.GetString("LogPluginManagerInitializing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager directory {0} does not exist..
        /// </summary>
        public static string LogPluginManagerInvalidDirectory {
            get {
                return ResourceManager.GetString("LogPluginManagerInvalidDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager loaded {0} plugins..
        /// </summary>
        public static string LogPluginManagerLoaded {
            get {
                return ResourceManager.GetString("LogPluginManagerLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager is loading plugins from directory {0}..
        /// </summary>
        public static string LogPluginManagerLoading {
            get {
                return ResourceManager.GetString("LogPluginManagerLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager is looking for plugins in {0}..
        /// </summary>
        public static string LogPluginManagerLoadingFile {
            get {
                return ResourceManager.GetString("LogPluginManagerLoadingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager failed to read plugin attributes from type {0}: {1}.
        /// </summary>
        public static string LogPluginManagerLoadPluginAttribute {
            get {
                return ResourceManager.GetString("LogPluginManagerLoadPluginAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager could not find any plugins..
        /// </summary>
        public static string LogPluginManagerNoneFound {
            get {
                return ResourceManager.GetString("LogPluginManagerNoneFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugin assembly &apos;{0}&apos; has already been registered. Skipping assembly..
        /// </summary>
        public static string LogPluginManagerPluginAssemblyAlreadyRegistered {
            get {
                return ResourceManager.GetString("LogPluginManagerPluginAssemblyAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugin assembly &apos;{0}&apos; is possibly missing or inaccessible..
        /// </summary>
        public static string LogPluginManagerPluginAssemblyMissing {
            get {
                return ResourceManager.GetString("LogPluginManagerPluginAssemblyMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin manager failed to load any plugins from the file {0} even over reflected only load : {1}.
        /// </summary>
        public static string LogPluginManagerReflectedFileLoad {
            get {
                return ResourceManager.GetString("LogPluginManagerReflectedFileLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load any UI types from plugin UI assembly &apos;{0}&apos;..
        /// </summary>
        public static string LogPluginManagerUIFileLoad {
            get {
                return ResourceManager.GetString("LogPluginManagerUIFileLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KDB plugin query completed, loaded {0} rows, {1} columns in {2} seconds..
        /// </summary>
        public static string LogPluginQueryCompleted {
            get {
                return ResourceManager.GetString("LogPluginQueryCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - {1} rows, {2} columns retrieved in {3} seconds.
        /// </summary>
        public static string LogQueryResultSizeAndTime {
            get {
                return ResourceManager.GetString("LogQueryResultSizeAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - query executed in {1} seconds.
        /// </summary>
        public static string LogQueryResultTime {
            get {
                return ResourceManager.GetString("LogQueryResultTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when recalculating range: {0}.
        /// </summary>
        public static string LogRecalculatingRange {
            get {
                return ResourceManager.GetString("LogRecalculatingRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while replacing special parameters sourcestring:{0}.
        /// </summary>
        public static string LogReplacingParameterError {
            get {
                return ResourceManager.GetString("LogReplacingParameterError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while replacing parameters sourcestring:{0}.
        /// </summary>
        public static string LogReplacingParametersSourceString {
            get {
                return ResourceManager.GetString("LogReplacingParametersSourceString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieving columns using database schema query: &apos;{0}&apos;.
        /// </summary>
        public static string LogRetrievingColumnsQuery {
            get {
                return ResourceManager.GetString("LogRetrievingColumnsQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when retrieving range &apos;{0}&apos;: {1}.
        /// </summary>
        public static string LogRetrievingRangeError {
            get {
                return ResourceManager.GetString("LogRetrievingRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting updates for {0} - {1}.
        /// </summary>
        public static string LogStartingUpdates {
            get {
                return ResourceManager.GetString("LogStartingUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopping updates for {0} - {1}.
        /// </summary>
        public static string LogStoppingUpdates {
            get {
                return ResourceManager.GetString("LogStoppingUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - reading from Sybase end of file reached. {1} rows read..
        /// </summary>
        public static string LogSybaseEndOfFile {
            get {
                return ResourceManager.GetString("LogSybaseEndOfFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to encode parameter values: {0}.
        /// </summary>
        public static string LogUnableToEncodeParameter {
            get {
                return ResourceManager.GetString("LogUnableToEncodeParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported column type: &apos;{0}&apos; for column name &apos;{1}&apos;.
        /// </summary>
        public static string LogUnsupportedColumnType {
            get {
                return ResourceManager.GetString("LogUnsupportedColumnType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when updating data table: {0}.
        /// </summary>
        public static string LogUpdatingDataTableError {
            get {
                return ResourceManager.GetString("LogUpdatingDataTableError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when updating table due to file change: {0}.
        /// </summary>
        public static string LogUpdatingTableError {
            get {
                return ResourceManager.GetString("LogUpdatingTableError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///	Using format string: {0}.
        /// </summary>
        public static string LogUsingFormatString {
            get {
                return ResourceManager.GetString("LogUsingFormatString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///	Using values ({0}):.
        /// </summary>
        public static string LogUsingValues {
            get {
                return ResourceManager.GetString("LogUsingValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Connection Failed. Please make sure that Rserve is running and accessible.
        /// </summary>
        public static string MessageRTestConnectionFailed {
            get {
                return ResourceManager.GetString("MessageRTestConnectionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Connection successful.
        /// </summary>
        public static string MessageRTestConnectionSuccess {
            get {
                return ResourceManager.GetString("MessageRTestConnectionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object reference not set to an instance of an object. Please check the Salesforce report. Common issues include reports not having any records..
        /// </summary>
        public static string SalesforceConnectionObjectReferenceError {
            get {
                return ResourceManager.GetString("SalesforceConnectionObjectReferenceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR [HY000] HTTP protocol error. 400 Bad Request. Please check that Salesforce report has column(s)..
        /// </summary>
        public static string SalesforceConnectionProtocolError {
            get {
                return ResourceManager.GetString("SalesforceConnectionProtocolError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string UiDataPluginTypeDatabase {
            get {
                return ResourceManager.GetString("UiDataPluginTypeDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File/URL.
        /// </summary>
        public static string UiDataPluginTypeFile {
            get {
                return ResourceManager.GetString("UiDataPluginTypeFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Streaming.
        /// </summary>
        public static string UiDataPluginTypeStreaming {
            get {
                return ResourceManager.GetString("UiDataPluginTypeStreaming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string UiPythonBrowse {
            get {
                return ResourceManager.GetString("UiPythonBrowse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclose Parameters in Quotes.
        /// </summary>
        public static string UiPythonEncloseParametersInQuotes {
            get {
                return ResourceManager.GetString("UiPythonEncloseParametersInQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string UiPythonHost {
            get {
                return ResourceManager.GetString("UiPythonHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Script Parameter Name.
        /// </summary>
        public static string UiPythonParameterName {
            get {
                return ResourceManager.GetString("UiPythonParameterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HMAC Key.
        /// </summary>
        public static string UiPythonPassword {
            get {
                return ResourceManager.GetString("UiPythonPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPythonPort {
            get {
                return ResourceManager.GetString("UiPythonPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Python Script.
        /// </summary>
        public static string UiPythonScript {
            get {
                return ResourceManager.GetString("UiPythonScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Connection.
        /// </summary>
        public static string UiPythonTestConnection {
            get {
                return ResourceManager.GetString("UiPythonTestConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Connection Result.
        /// </summary>
        public static string UiPythonTestConnectionTitle {
            get {
                return ResourceManager.GetString("UiPythonTestConnectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not connect to the server or session timed out. Please try to re-login using the Reset connection option..
        /// </summary>
        public static string UiQueryBuilderErrorMessageBadRequest {
            get {
                return ResourceManager.GetString("UiQueryBuilderErrorMessageBadRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Error.
        /// </summary>
        public static string UiQueryBuilderErrorMessageBoxTitle {
            get {
                return ResourceManager.GetString("UiQueryBuilderErrorMessageBoxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are required to login and complete the authentication process..
        /// </summary>
        public static string UiQueryBuilderErrorMessageOAuth {
            get {
                return ResourceManager.GetString("UiQueryBuilderErrorMessageOAuth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Result.
        /// </summary>
        public static string UiQueryBuilderTableConnectionTitle {
            get {
                return ResourceManager.GetString("UiQueryBuilderTableConnectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string UiRBrowse {
            get {
                return ResourceManager.GetString("UiRBrowse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclose parameters in quotes.
        /// </summary>
        public static string UiREncloseParametersInQuotes {
            get {
                return ResourceManager.GetString("UiREncloseParametersInQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R script.
        /// </summary>
        public static string UiRScript {
            get {
                return ResourceManager.GetString("UiRScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string UiRServeAddress {
            get {
                return ResourceManager.GetString("UiRServeAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame Name.
        /// </summary>
        public static string UiRServeFrame {
            get {
                return ResourceManager.GetString("UiRServeFrame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiRServePassword {
            get {
                return ResourceManager.GetString("UiRServePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiRServePort {
            get {
                return ResourceManager.GetString("UiRServePort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string UiRServeUserName {
            get {
                return ResourceManager.GetString("UiRServeUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Connection.
        /// </summary>
        public static string UiRTestConnection {
            get {
                return ResourceManager.GetString("UiRTestConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Connection Result.
        /// </summary>
        public static string UiRTestConnectionTitle {
            get {
                return ResourceManager.GetString("UiRTestConnectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to seconds.
        /// </summary>
        public static string UiSeconds {
            get {
                return ResourceManager.GetString("UiSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout.
        /// </summary>
        public static string UiTimeout {
            get {
                return ResourceManager.GetString("UiTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n/a.
        /// </summary>
        public static string UiTimeValueEmptyText {
            get {
                return ResourceManager.GetString("UiTimeValueEmptyText", resourceCulture);
            }
        }
    }
}
