﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.SalesForcePlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.SalesForcePlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce connector tries to login to server located at url &apos;{0}&apos; using username &apos;{1}&apos;..
        /// </summary>
        public static string ExConnectingData {
            get {
                return ResourceManager.GetString("ExConnectingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set authorization information.
        /// </summary>
        public static string ExFailedToSetAuthInfo {
            get {
                return ResourceManager.GetString("ExFailedToSetAuthInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type was selected is not supported..
        /// </summary>
        public static string ExNotSupportedSourceType {
            get {
                return ResourceManager.GetString("ExNotSupportedSourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce tries to query the Salesforce server with &apos;{0}&apos;..
        /// </summary>
        public static string ExQueryVsServer {
            get {
                return ResourceManager.GetString("ExQueryVsServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure that rows and columns are both set..
        /// </summary>
        public static string ExRowsOrColumnsAreMissing {
            get {
                return ResourceManager.GetString("ExRowsOrColumnsAreMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Plugin: unable to connect to the server. {0}.
        /// </summary>
        public static string ExUnableToConnectToServer {
            get {
                return ResourceManager.GetString("ExUnableToConnectToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Plugin: unable to load data. Please check your settings. {0}.
        /// </summary>
        public static string ExUnableToLoadData {
            get {
                return ResourceManager.GetString("ExUnableToLoadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executing Salesforce query..
        /// </summary>
        public static string LogExecutingQuery {
            get {
                return ResourceManager.GetString("LogExecutingQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} library loaded successfully..
        /// </summary>
        public static string LogLibraryLoaded {
            get {
                return ResourceManager.GetString("LogLibraryLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} rows, {1} columns retrieved in {2} seconds..
        /// </summary>
        public static string LogQueryResultSizeAndTime {
            get {
                return ResourceManager.GetString("LogQueryResultSizeAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report exceeds 2000 rows. Salesforce will not return the full report for this selection. To get a full view of this data, export a CSV file from Salesforce and use the Text plugin to import the data..
        /// </summary>
        public static string UiErrorRowLimit {
            get {
                return ResourceManager.GetString("UiErrorRowLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Objects Table.
        /// </summary>
        public static string UiTable {
            get {
                return ResourceManager.GetString("UiTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string UiTitlebarReport {
            get {
                return ResourceManager.GetString("UiTitlebarReport", resourceCulture);
            }
        }
    }
}
