﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.MongoDBPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.MongoDBPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invaild text query. Failed to parse bson document from string..
        /// </summary>
        public static string ExBsonParseFailure {
            get {
                return ResourceManager.GetString("ExBsonParseFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Failed to generate columns.  Error: {0}.
        /// </summary>
        public static string ExFailedToGenerateColumns {
            get {
                return ResourceManager.GetString("ExFailedToGenerateColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  _id value&quot;{0}&quot; supplied by parameter is invalid..
        /// </summary>
        public static string ExInvalidId {
            get {
                return ResourceManager.GetString("ExInvalidId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hierarchy label has been selected. Unable to populate hierarchy rows..
        /// </summary>
        public static string ExNoHierarchyLabel {
            get {
                return ResourceManager.GetString("ExNoHierarchyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Unable to establish connection to {0}.
        /// </summary>
        public static string ExUnableToConnect {
            get {
                return ResourceManager.GetString("ExUnableToConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caught Out of Bounds Exception while checking for NOW keyword..
        /// </summary>
        public static string LogCheckForNOW {
            get {
                return ResourceManager.GetString("LogCheckForNOW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not get column name..
        /// </summary>
        public static string LogColumnNameFailure {
            get {
                return ResourceManager.GetString("LogColumnNameFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column Not Found..
        /// </summary>
        public static string LogColumnNotFound {
            get {
                return ResourceManager.GetString("LogColumnNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not get column at index: .
        /// </summary>
        public static string LogIndexNotFound {
            get {
                return ResourceManager.GetString("LogIndexNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Custom Query - Missing Close Brace.
        /// </summary>
        public static string LogInvalidQueryCloseBrace {
            get {
                return ResourceManager.GetString("LogInvalidQueryCloseBrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Custom Query - Missing Open Brace.
        /// </summary>
        public static string LogInvalidQueryOpenBrace {
            get {
                return ResourceManager.GetString("LogInvalidQueryOpenBrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document doesn&apos;t contain the supplied Json path..
        /// </summary>
        public static string LogJsonPathNotFound {
            get {
                return ResourceManager.GetString("LogJsonPathNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value column not found..
        /// </summary>
        public static string LogMissingValueColumn {
            get {
                return ResourceManager.GetString("LogMissingValueColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t Parse Number in NOW() Statement..
        /// </summary>
        public static string LogParseNumberFailure {
            get {
                return ResourceManager.GetString("LogParseNumberFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Custom Query - Missing Beginning and Ending Brace.
        /// </summary>
        public static string LogStartEndBraceMissing {
            get {
                return ResourceManager.GetString("LogStartEndBraceMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add time dimension column.
        /// </summary>
        public static string UiAddTimeDimension {
            get {
                return ResourceManager.GetString("UiAddTimeDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic x-axis.
        /// </summary>
        public static string UiAutoXAxisLabel {
            get {
                return ResourceManager.GetString("UiAutoXAxisLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column-Expanded Array.
        /// </summary>
        public static string UiColumnStructureColumnArray {
            get {
                return ResourceManager.GetString("UiColumnStructureColumnArray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Label.
        /// </summary>
        public static string UiColumnStructureHierarchyLabel {
            get {
                return ResourceManager.GetString("UiColumnStructureHierarchyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Structure.
        /// </summary>
        public static string UiColumnStructureHierarchyStructure {
            get {
                return ResourceManager.GetString("UiColumnStructureHierarchyStructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row-Expanded Array.
        /// </summary>
        public static string UiColumnStructureRowArray {
            get {
                return ResourceManager.GetString("UiColumnStructureRowArray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string UiColumnStructureValue {
            get {
                return ResourceManager.GetString("UiColumnStructureValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numeric.
        /// </summary>
        public static string UiColumnTypeNumeric {
            get {
                return ResourceManager.GetString("UiColumnTypeNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string UiColumnTypeText {
            get {
                return ResourceManager.GetString("UiColumnTypeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string UiColumnTypeTime {
            get {
                return ResourceManager.GetString("UiColumnTypeTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCommonCancel {
            get {
                return ResourceManager.GetString("UiCommonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiCommonOK {
            get {
                return ResourceManager.GetString("UiCommonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MongoDB Connection.
        /// </summary>
        public static string UiDefaultTitle {
            get {
                return ResourceManager.GetString("UiDefaultTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string UiErrorLabel {
            get {
                return ResourceManager.GetString("UiErrorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand Arrays Column-Wise.
        /// </summary>
        public static string UiExpandColumnLabel {
            get {
                return ResourceManager.GetString("UiExpandColumnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand Arrays Row-Wise.
        /// </summary>
        public static string UiExpandRowLabel {
            get {
                return ResourceManager.GetString("UiExpandRowLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to generate columns..
        /// </summary>
        public static string UiFailedGenerationMessage {
            get {
                return ResourceManager.GetString("UiFailedGenerationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n/a.
        /// </summary>
        public static string UiTimeValueEmptyText {
            get {
                return ResourceManager.GetString("UiTimeValueEmptyText", resourceCulture);
            }
        }
    }
}
