﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.XmlFilePlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.XmlFilePlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string ConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("ConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPath expression entered for &apos;{0}&apos; could not be evaluated..
        /// </summary>
        public static string ExErrorInvalidXPath {
            get {
                return ResourceManager.GetString("ExErrorInvalidXPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File could not be loaded, please verify that you have entered correct path.
        /// </summary>
        public static string ExFilePath {
            get {
                return ResourceManager.GetString("ExFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Column.
        /// </summary>
        public static string UiAddColumn {
            get {
                return ResourceManager.GetString("UiAddColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse....
        /// </summary>
        public static string UiConfigPanelBrowseButton {
            get {
                return ResourceManager.GetString("UiConfigPanelBrowseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiConfigPanelCancelButton {
            get {
                return ResourceManager.GetString("UiConfigPanelCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiConfigPanelOkButton {
            get {
                return ResourceManager.GetString("UiConfigPanelOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string UiConnectionPanelFile {
            get {
                return ResourceManager.GetString("UiConnectionPanelFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiConnectionPanelPassword {
            get {
                return ResourceManager.GetString("UiConnectionPanelPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Body.
        /// </summary>
        public static string UiConnectionPanelRequestBody {
            get {
                return ResourceManager.GetString("UiConnectionPanelRequestBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout (s).
        /// </summary>
        public static string UiConnectionPanelTimeoutSeconds {
            get {
                return ResourceManager.GetString("UiConnectionPanelTimeoutSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID.
        /// </summary>
        public static string UiConnectionPanelUserID {
            get {
                return ResourceManager.GetString("UiConnectionPanelUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web URL.
        /// </summary>
        public static string UiConnectionPanelWebURL {
            get {
                return ResourceManager.GetString("UiConnectionPanelWebURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XML File Path.
        /// </summary>
        public static string UiConnectionPanelXMLFilePath {
            get {
                return ResourceManager.GetString("UiConnectionPanelXMLFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XML File Source.
        /// </summary>
        public static string UiConnectionPanelXMLFileSource {
            get {
                return ResourceManager.GetString("UiConnectionPanelXMLFileSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;No title&gt;.
        /// </summary>
        public static string UiDefaultDataTableName {
            get {
                return ResourceManager.GetString("UiDefaultDataTableName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepend ‘default:’ for the elements falling under default namespace..
        /// </summary>
        public static string UiDefaultNamespaceLabel {
            get {
                return ResourceManager.GetString("UiDefaultNamespaceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XML Files (*.xml).
        /// </summary>
        public static string UiDialogXmlFilesFilter {
            get {
                return ResourceManager.GetString("UiDialogXmlFilesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XML File Path.
        /// </summary>
        public static string UiFilePath {
            get {
                return ResourceManager.GetString("UiFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Headers.
        /// </summary>
        public static string UiHeaders {
            get {
                return ResourceManager.GetString("UiHeaders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string UiName {
            get {
                return ResourceManager.GetString("UiName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record XPath.
        /// </summary>
        public static string UiRecordsPath {
            get {
                return ResourceManager.GetString("UiRecordsPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (eg. //myroot/items/item).
        /// </summary>
        public static string UiRecordsPathExplanation {
            get {
                return ResourceManager.GetString("UiRecordsPathExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show characters.
        /// </summary>
        public static string UiShowCharacters {
            get {
                return ResourceManager.GetString("UiShowCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string UiText {
            get {
                return ResourceManager.GetString("UiText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string UiType {
            get {
                return ResourceManager.GetString("UiType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XML Data Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepend ‘default:’ for the elements falling under default namespace..
        /// </summary>
        public static string UiXmlDescription {
            get {
                return ResourceManager.GetString("UiXmlDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XML Files.
        /// </summary>
        public static string UiXmlFiles {
            get {
                return ResourceManager.GetString("UiXmlFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPath.
        /// </summary>
        public static string UiXPath {
            get {
                return ResourceManager.GetString("UiXPath", resourceCulture);
            }
        }
    }
}
