﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.ODataPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.ODataPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; parameter?.
        /// </summary>
        public static string ConfirmDeleteParameter {
            get {
                return ResourceManager.GetString("ConfirmDeleteParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove column.
        /// </summary>
        public static string ConfirmDeleteTitle {
            get {
                return ResourceManager.GetString("ConfirmDeleteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string UiAdd {
            get {
                return ResourceManager.GetString("UiAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collection List.
        /// </summary>
        public static string UiCollectionList {
            get {
                return ResourceManager.GetString("UiCollectionList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collections.
        /// </summary>
        public static string UiCollections {
            get {
                return ResourceManager.GetString("UiCollections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimal separator.
        /// </summary>
        public static string UiDecimalSeparator {
            get {
                return ResourceManager.GetString("UiDecimalSeparator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field.
        /// </summary>
        public static string UiField {
            get {
                return ResourceManager.GetString("UiField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator.
        /// </summary>
        public static string UiOperator {
            get {
                return ResourceManager.GetString("UiOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview data.
        /// </summary>
        public static string UiPreviewData {
            get {
                return ResourceManager.GetString("UiPreviewData", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Query Parameters.
        /// </summary>
        public static string UiQueryParameters {
            get {
                return ResourceManager.GetString("UiQueryParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OData Query URL.
        /// </summary>
        public static string UiQueryURL {
            get {
                return ResourceManager.GetString("UiQueryURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Value.
        /// </summary>
        public static string UiRequiredValue {
            get {
                return ResourceManager.GetString("UiRequiredValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieve.
        /// </summary>
        public static string UiRetrieve {
            get {
                return ResourceManager.GetString("UiRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supports Metadata.
        /// </summary>
        public static string UiSupportsMetadata {
            get {
                return ResourceManager.GetString("UiSupportsMetadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout.
        /// </summary>
        public static string UiTimeout {
            get {
                return ResourceManager.GetString("UiTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supports Metadata checkbox determines whether meta data is available from the ODATA source..
        /// </summary>
        public static string UiTooltipSupportsMetadata {
            get {
                return ResourceManager.GetString("UiTooltipSupportsMetadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id.
        /// </summary>
        public static string UiUserId {
            get {
                return ResourceManager.GetString("UiUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiWindowCancelCommandText {
            get {
                return ResourceManager.GetString("UiWindowCancelCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiWindowOkCommandText {
            get {
                return ResourceManager.GetString("UiWindowOkCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OData Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
