﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MQP.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MQP.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to                 -----    ALL MESSAGES HAVE BEEN SENT    -----.
        /// </summary>
        internal static string UiAllMessagesSent {
            get {
                return ResourceManager.GetString("UiAllMessagesSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot start a connection to the server. Is the message queue server up and running?.
        /// </summary>
        internal static string UiCannotConnectToServer {
            get {
                return ResourceManager.GetString("UiCannotConnectToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File don&apos;t exist. Have you given correct path?.
        /// </summary>
        internal static string UiCannotFindFile {
            get {
                return ResourceManager.GetString("UiCannotFindFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot start server. Is the specified server command and parameters correct?.
        /// </summary>
        internal static string UiCannotStartServer {
            get {
                return ResourceManager.GetString("UiCannotStartServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corrupt data file found. Default data file has been created..
        /// </summary>
        internal static string UiCorruptDataFileText {
            get {
                return ResourceManager.GetString("UiCorruptDataFileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corrupt data file.
        /// </summary>
        internal static string UiCorruptDataFileTitle {
            get {
                return ResourceManager.GetString("UiCorruptDataFileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong path.
        /// </summary>
        internal static string UiDialogTitleCannotFindFile {
            get {
                return ResourceManager.GetString("UiDialogTitleCannotFindFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not specified a Column Separator..
        /// </summary>
        internal static string UiInvalidColumnSeparator {
            get {
                return ResourceManager.GetString("UiInvalidColumnSeparator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It seams like you have an invalid Key Column. Is it out of range?.
        /// </summary>
        internal static string UiInvalidKeyField {
            get {
                return ResourceManager.GetString("UiInvalidKeyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to start server..
        /// </summary>
        internal static string UiTitleCannotStartServer {
            get {
                return ResourceManager.GetString("UiTitleCannotStartServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to connect to the server..
        /// </summary>
        internal static string UiTitleFailedToConnect {
            get {
                return ResourceManager.GetString("UiTitleFailedToConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Column Separator.
        /// </summary>
        internal static string UiTitleInvalidColumnSeparator {
            get {
                return ResourceManager.GetString("UiTitleInvalidColumnSeparator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid KeyField ?.
        /// </summary>
        internal static string UiTitleInvalidKeyField {
            get {
                return ResourceManager.GetString("UiTitleInvalidKeyField", resourceCulture);
            }
        }
    }
}
