﻿using System.Runtime.Serialization;

namespace Datawatch.DataPrep.Data.Framework.Model
{
    [DataContract(Namespace = "http://schemas.panopticon.com/2008/12/Dashboards/Model")]
    public enum AggregateType
    {
        [EnumMember]
        None,
        [EnumMember]
        Calculation,
        [EnumMember]
        Max,
        [EnumMember]
        Mean,
        [EnumMember]
        Min,
        [EnumMember]
        Sum,
        [EnumMember]
        WeightedMean,
        [EnumMember]
        Intercept,
        [EnumMember]
        Slope,
        [EnumMember]
        Stdev,
        [EnumMember]
        Stdevp,
        [EnumMember]
        PercentOfTotal,
        [EnumMember]
        External,
        [EnumMember]
        Abs,
        [EnumMember]
        Pos,
        [EnumMember]
        Neg,
        [EnumMember]
        Count,
        [EnumMember]
        Product,
        [EnumMember]
        HarmonicMean,
        [EnumMember]
        WeightedHarmonicMean,
        [EnumMember]
        DoNotAggregate,
        [EnumMember]
        AbsSum,
        [EnumMember]
        PercentOfWeightTotal,
        [EnumMember]
        WeightedSum,
        [EnumMember]
        PercentOfWeightParent,
        [EnumMember]
        SiblingRank,
        [EnumMember]
        Percentile,
        [EnumMember]
        Combinations,
        [EnumMember]
        PercentOfTotalChange,
        [EnumMember]
        CountNonZero,
        [EnumMember]
        First,
        [EnumMember]
        Last
    }
}
