﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.DatabasePlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.DatabasePlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected columns..
        /// </summary>
        public static string ConfirmDeleteAllColumns {
            get {
                return ResourceManager.GetString("ConfirmDeleteAllColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string ConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("ConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Databases.
        /// </summary>
        public static string UiAccessDatabases {
            get {
                return ResourceManager.GetString("UiAccessDatabases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a duplicate column.
        /// </summary>
        public static string UiAddDuplicateColumn {
            get {
                return ResourceManager.GetString("UiAddDuplicateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregate.
        /// </summary>
        public static string UiAggregateLabel {
            get {
                return ResourceManager.GetString("UiAggregateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group By.
        /// </summary>
        public static string UiAggregationTypeGroupBy {
            get {
                return ResourceManager.GetString("UiAggregationTypeGroupBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow In-Memory parameter filtering.
        /// </summary>
        public static string UiAllowInMemFiltering {
            get {
                return ResourceManager.GetString("UiAllowInMemFiltering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameterize.
        /// </summary>
        public static string UiAutoParameterizeLabel {
            get {
                return ResourceManager.GetString("UiAutoParameterizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Columns.
        /// </summary>
        public static string UiAvailabelColumnsLabel {
            get {
                return ResourceManager.GetString("UiAvailabelColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns:(Double click to select, Press Ctrl+A to select all).
        /// </summary>
        public static string UiColumnsLabel {
            get {
                return ResourceManager.GetString("UiColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Tables.
        /// </summary>
        public static string UiCommonQueryPanelSearchTables {
            get {
                return ResourceManager.GetString("UiCommonQueryPanelSearchTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Name.
        /// </summary>
        public static string UiConfigPanelConnectionName {
            get {
                return ResourceManager.GetString("UiConfigPanelConnectionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constrain.
        /// </summary>
        public static string UiConfigPanelConstrain {
            get {
                return ResourceManager.GetString("UiConfigPanelConstrain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Time.
        /// </summary>
        public static string UiConfigPanelDateTime {
            get {
                return ResourceManager.GetString("UiConfigPanelDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver Class Name.
        /// </summary>
        public static string UiConfigPanelDriverClassName {
            get {
                return ResourceManager.GetString("UiConfigPanelDriverClassName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fallback Connection String.
        /// </summary>
        public static string UiConfigPanelFallbackConnectionString {
            get {
                return ResourceManager.GetString("UiConfigPanelFallbackConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string UiConfigPanelFrom {
            get {
                return ResourceManager.GetString("UiConfigPanelFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Java.
        /// </summary>
        public static string UiConfigPanelJava {
            get {
                return ResourceManager.GetString("UiConfigPanelJava", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JNDI Name.
        /// </summary>
        public static string UiConfigPanelJNDIName {
            get {
                return ResourceManager.GetString("UiConfigPanelJNDIName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .NET.
        /// </summary>
        public static string UiConfigPanelNET {
            get {
                return ResourceManager.GetString("UiConfigPanelNET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or.
        /// </summary>
        public static string UiConfigPanelOr {
            get {
                return ResourceManager.GetString("UiConfigPanelOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiConfigPanelPassword {
            get {
                return ResourceManager.GetString("UiConfigPanelPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Dialect.
        /// </summary>
        public static string UiConfigPanelSQLDialect {
            get {
                return ResourceManager.GetString("UiConfigPanelSQLDialect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string UiConfigPanelTo {
            get {
                return ResourceManager.GetString("UiConfigPanelTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        public static string UiConfigPanelURL {
            get {
                return ResourceManager.GetString("UiConfigPanelURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string UiConfigPanelUsername {
            get {
                return ResourceManager.GetString("UiConfigPanelUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit....
        /// </summary>
        public static string UiConnectionEditButton {
            get {
                return ResourceManager.GetString("UiConnectionEditButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection String.
        /// </summary>
        public static string UiConnectionLabel {
            get {
                return ResourceManager.GetString("UiConnectionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Settings:.
        /// </summary>
        public static string UiConnectionSettings {
            get {
                return ResourceManager.GetString("UiConnectionSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Ctrl+D to delete all..
        /// </summary>
        public static string UiDeleteAllLabel {
            get {
                return ResourceManager.GetString("UiDeleteAllLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datawatch Export Files.
        /// </summary>
        public static string UiDialogDatawatchFilesFilter {
            get {
                return ResourceManager.GetString("UiDialogDatawatchFilesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Error.
        /// </summary>
        public static string UiErrorMessageBoxTitle {
            get {
                return ResourceManager.GetString("UiErrorMessageBoxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Columns selected..
        /// </summary>
        public static string UiErrorNoColumnsSelected {
            get {
                return ResourceManager.GetString("UiErrorNoColumnsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Tables.
        /// </summary>
        public static string UiLoadTablesLabel {
            get {
                return ResourceManager.GetString("UiLoadTablesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse....
        /// </summary>
        public static string UiMonarchConfigPanelBrowse {
            get {
                return ResourceManager.GetString("UiMonarchConfigPanelBrowse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Export....
        /// </summary>
        public static string UiMonarchConfigPanelNewExport {
            get {
                return ResourceManager.GetString("UiMonarchConfigPanelNewExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Export.
        /// </summary>
        public static string UiMonarchConfigPanelSelectExport {
            get {
                return ResourceManager.GetString("UiMonarchConfigPanelSelectExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable on-demand queries.
        /// </summary>
        public static string UiOnDemand {
            get {
                return ResourceManager.GetString("UiOnDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclose parameters in quotes.
        /// </summary>
        public static string UiParametersInQuotes {
            get {
                return ResourceManager.GetString("UiParametersInQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview Data.
        /// </summary>
        public static string UiPreviewData {
            get {
                return ResourceManager.GetString("UiPreviewData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optional query used for preview.
        /// </summary>
        public static string UiPreviewQueryLabel {
            get {
                return ResourceManager.GetString("UiPreviewQueryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query Execution Settings:.
        /// </summary>
        public static string UiQueryExecutionSettings {
            get {
                return ResourceManager.GetString("UiQueryExecutionSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query.
        /// </summary>
        public static string UiQueryLabel {
            get {
                return ResourceManager.GetString("UiQueryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiQueryWindowCancelButton {
            get {
                return ResourceManager.GetString("UiQueryWindowCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiQueryWindowOkButton {
            get {
                return ResourceManager.GetString("UiQueryWindowOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter database query.
        /// </summary>
        public static string UiQueryWindowTitle {
            get {
                return ResourceManager.GetString("UiQueryWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Columns.
        /// </summary>
        public static string UiSelectedColumnsLabel {
            get {
                return ResourceManager.GetString("UiSelectedColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Dialect.
        /// </summary>
        public static string UiSqlDialect {
            get {
                return ResourceManager.GetString("UiSqlDialect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tables &amp; Views.
        /// </summary>
        public static string UiTablesLabel {
            get {
                return ResourceManager.GetString("UiTablesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout (s).
        /// </summary>
        public static string UiTimeout {
            get {
                return ResourceManager.GetString("UiTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timespan base time.
        /// </summary>
        public static string UiTimespanbasetimeLabel {
            get {
                return ResourceManager.GetString("UiTimespanbasetimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timezone.
        /// </summary>
        public static string UiTimezoneLabel {
            get {
                return ResourceManager.GetString("UiTimezoneLabel", resourceCulture);
            }
        }
    }
}
