﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.ExcelNpoiPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.ExcelNpoiPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCommonCancel {
            get {
                return ResourceManager.GetString("UiCommonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiCommonOK {
            get {
                return ResourceManager.GetString("UiCommonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse....
        /// </summary>
        public static string UiConfigPanelBrowse {
            get {
                return ResourceManager.GetString("UiConfigPanelBrowse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path.
        /// </summary>
        public static string UiConfigPanelPath {
            get {
                return ResourceManager.GetString("UiConfigPanelPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sheet.
        /// </summary>
        public static string UiConfigPanelSheet {
            get {
                return ResourceManager.GetString("UiConfigPanelSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data is already pivoted.
        /// </summary>
        public static string UiConfigPanelTheDataIsAlreadyPivoted {
            get {
                return ResourceManager.GetString("UiConfigPanelTheDataIsAlreadyPivoted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field.
        /// </summary>
        public static string UiDefaultColumnName {
            get {
                return ResourceManager.GetString("UiDefaultColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Office Excel Files (*.xls, *.xlsx, *.xlsm).
        /// </summary>
        public static string UiDialogExcelFilesFilter {
            get {
                return ResourceManager.GetString("UiDialogExcelFilesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Office Excel Files.
        /// </summary>
        public static string UiExcelFiles {
            get {
                return ResourceManager.GetString("UiExcelFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Sheet.
        /// </summary>
        public static string UiTableSelectionWindowSelectSheet {
            get {
                return ResourceManager.GetString("UiTableSelectionWindowSelectSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select which sheet to use.
        /// </summary>
        public static string UiTableSelectionWindowSelectWhichSheetToUse {
            get {
                return ResourceManager.GetString("UiTableSelectionWindowSelectWhichSheetToUse", resourceCulture);
            }
        }
    }
}
