﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.SalesForcePlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.SalesForcePlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change....
        /// </summary>
        public static string UiChangeLoginServer {
            get {
                return ResourceManager.GetString("UiChangeLoginServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        public static string UiColumn {
            get {
                return ResourceManager.GetString("UiColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string UiConnect {
            get {
                return ResourceManager.GetString("UiConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing field.
        /// </summary>
        public static string UiErrorHeader {
            get {
                return ResourceManager.GetString("UiErrorHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Columns selected..
        /// </summary>
        public static string UiErrorNoColumnsSelected {
            get {
                return ResourceManager.GetString("UiErrorNoColumnsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Login Server have been specified..
        /// </summary>
        public static string UiErrorNoLoginServerSpecified {
            get {
                return ResourceManager.GetString("UiErrorNoLoginServerSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Password specified..
        /// </summary>
        public static string UiErrorNoPasswordSpecified {
            get {
                return ResourceManager.GetString("UiErrorNoPasswordSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Report selected..
        /// </summary>
        public static string UiErrorNoReportSelected {
            get {
                return ResourceManager.GetString("UiErrorNoReportSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No User Name have been specified..
        /// </summary>
        public static string UiErrorNoUsernameSpecified {
            get {
                return ResourceManager.GetString("UiErrorNoUsernameSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report exceeds 2000 rows, Salesforce will return only the first 2000 detail rows for this report. To get a full view of this data, export a CSV or Excel spreadsheet..
        /// </summary>
        public static string UiErrorRowLimitTabular {
            get {
                return ResourceManager.GetString("UiErrorRowLimitTabular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to test.salesforce.com (Sandbox).
        /// </summary>
        public static string UiLoginSandbox {
            get {
                return ResourceManager.GetString("UiLoginSandbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Server.
        /// </summary>
        public static string UiLoginServer {
            get {
                return ResourceManager.GetString("UiLoginServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview Data.
        /// </summary>
        public static string UiPreviewData {
            get {
                return ResourceManager.GetString("UiPreviewData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string UiReport {
            get {
                return ResourceManager.GetString("UiReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use CSV export to get report (for large reports).
        /// </summary>
        public static string UiReportCsvExport {
            get {
                return ResourceManager.GetString("UiReportCsvExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string UiReports {
            get {
                return ResourceManager.GetString("UiReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Token.
        /// </summary>
        public static string UiSecurityToken {
            get {
                return ResourceManager.GetString("UiSecurityToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source Type.
        /// </summary>
        public static string UiSourceType {
            get {
                return ResourceManager.GetString("UiSourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Objects Table.
        /// </summary>
        public static string UiTable {
            get {
                return ResourceManager.GetString("UiTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string UiUsername {
            get {
                return ResourceManager.GetString("UiUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiWindowCancel {
            get {
                return ResourceManager.GetString("UiWindowCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiWindowOk {
            get {
                return ResourceManager.GetString("UiWindowOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
