﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.HtmlPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.HtmlPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCancel {
            get {
                return ResourceManager.GetString("UiCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag &amp; Drop.
        /// </summary>
        public static string UiDragDrop {
            get {
                return ResourceManager.GetString("UiDragDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag Highlighted.
        /// </summary>
        public static string UiDragHigh {
            get {
                return ResourceManager.GetString("UiDragHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTML File Path.
        /// </summary>
        public static string UiFilePath {
            get {
                return ResourceManager.GetString("UiFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Headers.
        /// </summary>
        public static string UiHeaders {
            get {
                return ResourceManager.GetString("UiHeaders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTML Source.
        /// </summary>
        public static string UiHtmlSource {
            get {
                return ResourceManager.GetString("UiHtmlSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web URL Connection Settings:.
        /// </summary>
        public static string UiHtmlWebUrlConnect {
            get {
                return ResourceManager.GetString("UiHtmlWebUrlConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiOk {
            get {
                return ResourceManager.GetString("UiOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Body.
        /// </summary>
        public static string UiRequestBody {
            get {
                return ResourceManager.GetString("UiRequestBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieve Tables.
        /// </summary>
        public static string UiRetrieveTable {
            get {
                return ResourceManager.GetString("UiRetrieveTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save As CSV....
        /// </summary>
        public static string UiSaveAsCSV {
            get {
                return ResourceManager.GetString("UiSaveAsCSV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show characters.
        /// </summary>
        public static string UiShowCharacters {
            get {
                return ResourceManager.GetString("UiShowCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tables.
        /// </summary>
        public static string UiTable {
            get {
                return ResourceManager.GetString("UiTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Contents.
        /// </summary>
        public static string UiTableContents {
            get {
                return ResourceManager.GetString("UiTableContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout (s).
        /// </summary>
        public static string UiTimeoutSeconds {
            get {
                return ResourceManager.GetString("UiTimeoutSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use First Row as Column Headers.
        /// </summary>
        public static string UiUseFirstRow {
            get {
                return ResourceManager.GetString("UiUseFirstRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID.
        /// </summary>
        public static string UiUserID {
            get {
                return ResourceManager.GetString("UiUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Content Here.
        /// </summary>
        public static string UiWebContents {
            get {
                return ResourceManager.GetString("UiWebContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web URL.
        /// </summary>
        public static string UiWebURL {
            get {
                return ResourceManager.GetString("UiWebURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTML Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
