﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.ActiveMQPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.ActiveMQPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string ConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("ConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ connection error broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExConnect {
            get {
                return ResourceManager.GetString("ExConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when updating field {0}/{1}={2}: {3}.
        /// </summary>
        public static string ExFieldUpdate {
            get {
                return ResourceManager.GetString("ExFieldUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ exception for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExMessageSink {
            get {
                return ResourceManager.GetString("ExMessageSink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when parsing message: {0}.
        /// </summary>
        public static string ExOnMessage {
            get {
                return ResourceManager.GetString("ExOnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ reconnect failed for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExReconnectFailed {
            get {
                return ResourceManager.GetString("ExReconnectFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Column.
        /// </summary>
        public static string UiAddColumn {
            get {
                return ResourceManager.GetString("UiAddColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow In-Memory parameter filtering.
        /// </summary>
        public static string UiAllowInMemFiltering {
            get {
                return ResourceManager.GetString("UiAllowInMemFiltering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broker.
        /// </summary>
        public static string UiBroker {
            get {
                return ResourceManager.GetString("UiBroker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns.
        /// </summary>
        public static string UiColumnsLabel {
            get {
                return ResourceManager.GetString("UiColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages can contain partial data.
        /// </summary>
        public static string UiCombineEvents {
            get {
                return ResourceManager.GetString("UiCombineEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiConnectionWindowCancelButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiConnectionWindowOkButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ Connection.
        /// </summary>
        public static string UiConnectionWindowTitle {
            get {
                return ResourceManager.GetString("UiConnectionWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use durable subscription.
        /// </summary>
        public static string UiDurableSubscription {
            get {
                return ResourceManager.GetString("UiDurableSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid datetime format: {0}.
        /// </summary>
        public static string UiInvalidDatatimeValue {
            get {
                return ResourceManager.GetString("UiInvalidDatatimeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real-time Limit (ms).
        /// </summary>
        public static string UiLimit {
            get {
                return ResourceManager.GetString("UiLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string UiName {
            get {
                return ResourceManager.GetString("UiName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non Durable.
        /// </summary>
        public static string UiNonDurable {
            get {
                return ResourceManager.GetString("UiNonDurable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveMQ.
        /// </summary>
        public static string UiTitle {
            get {
                return ResourceManager.GetString("UiTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic.
        /// </summary>
        public static string UiTopic {
            get {
                return ResourceManager.GetString("UiTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string UiType {
            get {
                return ResourceManager.GetString("UiType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string UiUserName {
            get {
                return ResourceManager.GetString("UiUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepend ‘default:’ for the elements falling under default namespace..
        /// </summary>
        public static string UiXmlDescription {
            get {
                return ResourceManager.GetString("UiXmlDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPath.
        /// </summary>
        public static string UiXPath {
            get {
                return ResourceManager.GetString("UiXPath", resourceCulture);
            }
        }
    }
}
