﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.MonarchPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.MonarchPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add....
        /// </summary>
        public static string Add_Report_Button_Label {
            get {
                return ResourceManager.GetString("Add_Report_Button_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string Browse {
            get {
                return ResourceManager.GetString("Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export File Path.
        /// </summary>
        public static string Export_Path_Label {
            get {
                return ResourceManager.GetString("Export_Path_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file could not be found at the specified path..
        /// </summary>
        public static string FileNotFoundErrorBody {
            get {
                return ResourceManager.GetString("FileNotFoundErrorBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Not Found.
        /// </summary>
        public static string FileNotFoundErrorTitle {
            get {
                return ResourceManager.GetString("FileNotFoundErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Filter.
        /// </summary>
        public static string Filter_ComboBox_Label {
            get {
                return ResourceManager.GetString("Filter_ComboBox_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File is not Valid.
        /// </summary>
        public static string InvalidFile {
            get {
                return ResourceManager.GetString("InvalidFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Table.
        /// </summary>
        public static string Main_Table {
            get {
                return ResourceManager.GetString("Main_Table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Path.
        /// </summary>
        public static string Model_Path_Label {
            get {
                return ResourceManager.GetString("Model_Path_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No instance of Datawatch Monarch installed..
        /// </summary>
        public static string ModelerInstallErrorBody {
            get {
                return ResourceManager.GetString("ModelerInstallErrorBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation Not Found.
        /// </summary>
        public static string ModelerInstallErrorTitle {
            get {
                return ResourceManager.GetString("ModelerInstallErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Down.
        /// </summary>
        public static string Move_Report_Down_Button_Label {
            get {
                return ResourceManager.GetString("Move_Report_Down_Button_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Up.
        /// </summary>
        public static string Move_Report_Up_Button_Label {
            get {
                return ResourceManager.GetString("Move_Report_Up_Button_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must not be blank.
        /// </summary>
        public static string MustBeNonBlank {
            get {
                return ResourceManager.GetString("MustBeNonBlank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Filter.
        /// </summary>
        public static string No_Filter {
            get {
                return ResourceManager.GetString("No_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Sort.
        /// </summary>
        public static string No_Sort {
            get {
                return ResourceManager.GetString("No_Sort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datawatch Monarch connector is missing some of its DLL files or Access Database Engine is not installed..
        /// </summary>
        public static string NoSdkErrorBody {
            get {
                return ResourceManager.GetString("NoSdkErrorBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing *.dll.
        /// </summary>
        public static string NoSdkErrorTitle {
            get {
                return ResourceManager.GetString("NoSdkErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All files (*.*)|*.*.
        /// </summary>
        public static string Open_All_Extension_Filter {
            get {
                return ResourceManager.GetString("Open_All_Extension_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export files (*.dwx)|*.dwx.
        /// </summary>
        public static string Open_Export_Extension_Filter {
            get {
                return ResourceManager.GetString("Open_Export_Extension_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model files (*.dmod,*.xmod)|*.dmod;*.xmod.
        /// </summary>
        public static string Open_Model_Extension_Filter {
            get {
                return ResourceManager.GetString("Open_Model_Extension_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project files (*.dprj,*.xprj)|*.dprj;*.xprj.
        /// </summary>
        public static string Open_Project_Extension_Filter {
            get {
                return ResourceManager.GetString("Open_Project_Extension_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report files (*.dat,*.prn,*.rpt,*.txt,*.pdf,*.xps)|*.dat;*.prn;;*.rpt;*.txt;*.pdf;*.xps.
        /// </summary>
        public static string Open_Report_Extension_Filter {
            get {
                return ResourceManager.GetString("Open_Report_Extension_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Path.
        /// </summary>
        public static string Project_Path_Label {
            get {
                return ResourceManager.GetString("Project_Path_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Remove_Report_Button_Label {
            get {
                return ResourceManager.GetString("Remove_Report_Button_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string Reports_Label {
            get {
                return ResourceManager.GetString("Reports_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Sort.
        /// </summary>
        public static string Sort_ComboBox_Label {
            get {
                return ResourceManager.GetString("Sort_ComboBox_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table.
        /// </summary>
        public static string Table_ComboBox_Label {
            get {
                return ResourceManager.GetString("Table_ComboBox_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table or Summary.
        /// </summary>
        public static string Table_Summaries_ComboBox_Label {
            get {
                return ResourceManager.GetString("Table_Summaries_ComboBox_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCancel {
            get {
                return ResourceManager.GetString("UiCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datawatch Export Files.
        /// </summary>
        public static string UiDialogDatawatchFilesFilter {
            get {
                return ResourceManager.GetString("UiDialogDatawatchFilesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiOk {
            get {
                return ResourceManager.GetString("UiOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datawatch Monarch Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
