﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datawatch.DataPrep.Data.Core.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Datawatch.DataPrep.Data.Core.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not find specified time zone..
        /// </summary>
        public static string ExCanNotFindTimeZone {
            get {
                return ResourceManager.GetString("ExCanNotFindTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delegate cannot be registered with the Mediator, it should have zero or one arguments..
        /// </summary>
        public static string ExMediatorRegisterDelegateBadArgumentCount {
            get {
                return ResourceManager.GetString("ExMediatorRegisterDelegateBadArgumentCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Static delegates cannot be registered with the Mediator..
        /// </summary>
        public static string ExMediatorRegisterNoStaticDelegate {
            get {
                return ResourceManager.GetString("ExMediatorRegisterNoStaticDelegate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The method &apos;{1}&apos; on the {0} cannot be registered with the Mediator (it expects {2} arguments, only one will be passed)..
        /// </summary>
        public static string ExMediatorRegisterSinkBadArgumentCount {
            get {
                return ResourceManager.GetString("ExMediatorRegisterSinkBadArgumentCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource dictionary not found: {0}.
        /// </summary>
        public static string ExResourceDictionaryNotFound {
            get {
                return ResourceManager.GetString("ExResourceDictionaryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target must be boolean..
        /// </summary>
        public static string ExTargetMustBeBoolean {
            get {
                return ResourceManager.GetString("ExTargetMustBeBoolean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target type {0} not supported.
        /// </summary>
        public static string ExTargetTypeNotSupported {
            get {
                return ResourceManager.GetString("ExTargetTypeNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a duplicate column.
        /// </summary>
        public static string UiAddDuplicateColumn {
            get {
                return ResourceManager.GetString("UiAddDuplicateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregate.
        /// </summary>
        public static string UiAggregateLabel {
            get {
                return ResourceManager.GetString("UiAggregateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group By.
        /// </summary>
        public static string UiAggregationTypeGroupBy {
            get {
                return ResourceManager.GetString("UiAggregationTypeGroupBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameterize.
        /// </summary>
        public static string UiAutoParameterizeLabel {
            get {
                return ResourceManager.GetString("UiAutoParameterizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        public static string UiColumnLabel {
            get {
                return ResourceManager.GetString("UiColumnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCommonCancel {
            get {
                return ResourceManager.GetString("UiCommonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiCommonOK {
            get {
                return ResourceManager.GetString("UiCommonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Columns.
        /// </summary>
        public static string UiCommonQueryPanelSearchColumns {
            get {
                return ResourceManager.GetString("UiCommonQueryPanelSearchColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Tables.
        /// </summary>
        public static string UiCommonQueryPanelSearchTables {
            get {
                return ResourceManager.GetString("UiCommonQueryPanelSearchTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimal Separator.
        /// </summary>
        public static string UiDataPluginDecimalSeparator {
            get {
                return ResourceManager.GetString("UiDataPluginDecimalSeparator", resourceCulture);
            }
        }
        
		public static string UiApplyFilterLabel {
            get {
                return ResourceManager.GetString("UiApplyFilterLabel", resourceCulture);
            }
        }
		
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string UiFilterOperatorLabel {
            get {
                return ResourceManager.GetString("UiFilterOperatorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string UiFilterValueLabel {
            get {
                return ResourceManager.GetString("UiFilterValueLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load.
        /// </summary>
        public static string UiLoadTablesLabel {
            get {
                return ResourceManager.GetString("UiLoadTablesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rows.
        /// </summary>
        public static string UiRows {
            get {
                return ResourceManager.GetString("UiRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table.
        /// </summary>
        public static string UiTableLabel {
            get {
                return ResourceManager.GetString("UiTableLabel", resourceCulture);
            }
        }
    }
}
