﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 
namespace Panopticon.LIMPlugin.Schema
{
    using System.Xml.Serialization;
    using System;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("DataRequest", Namespace="", IsNullable=false)]
    public partial class dataRequest {
        
        private System.Xml.XmlElement[] anyField;
        
        //private int scaleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public System.Xml.XmlElement[] Any {
            get {
                return this.anyField;
            }
            set {
                this.anyField = value;
            }
        }
        
        ///// <remarks/>
        //[System.Xml.Serialization.XmlAttributeAttribute()]
        //public int scale {
        //    get {
        //        return this.scaleField;
        //    }
        //    set {
        //        this.scaleField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class conversionFactor {
        
        private string valueField;
        
        private string toField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class conversion {
        
        private conversionFactor[] factorField;
        
        private string fromField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Factor", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public conversionFactor[] Factor {
            get {
                return this.factorField;
            }
            set {
                this.factorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class seasonsInfo {
        
        private bool seasonsLockedField;
        
        private System.DateTime endLastSeasonField;
        
        private bool endLastSeasonFieldSpecified;
        
        private System.DateTime startFirstSeasonField;
        
        private bool startFirstSeasonFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool SeasonsLocked {
            get {
                return this.seasonsLockedField;
            }
            set {
                this.seasonsLockedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime EndLastSeason {
            get {
                return this.endLastSeasonField;
            }
            set {
                this.endLastSeasonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EndLastSeasonSpecified {
            get {
                return this.endLastSeasonFieldSpecified;
            }
            set {
                this.endLastSeasonFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime StartFirstSeason {
            get {
                return this.startFirstSeasonField;
            }
            set {
                this.startFirstSeasonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartFirstSeasonSpecified {
            get {
                return this.startFirstSeasonFieldSpecified;
            }
            set {
                this.startFirstSeasonFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("Query", Namespace="", IsNullable=false)]
    public partial class query {
        
        private string textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("GetRecsParams", Namespace="", IsNullable=false)]
    public partial class dataRecordParameterSet {
        
        private string relsField;
        
        private string colsField;
        
        private System.DateTime fdField;
        
        private bool fdFieldSpecified;
        
        private System.DateTime tdField;
        
        private bool tdFieldSpecified;
        
        private System.DateTime ftField;
        
        private bool ftFieldSpecified;
        
        private System.DateTime ttField;
        
        private bool ttFieldSpecified;
        
        private Units unitField;
        
        private bool unitFieldSpecified;
        
        private int nuField;
        
        private FillOption mdfField;
        
        private bool mdfFieldSpecified;
        
        private FillOption mhfField;
        
        private bool mhfFieldSpecified;
        
        private SkipNaN snField;
        
        private bool snFieldSpecified;
        
        private LimitMode limitModeField;
        
        private bool limitModeFieldSpecified;
        
        private int limitSizeField;
        
        private CurrentTickUsage ctuField;
        
        private bool ctuFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Rels {
            get {
                return this.relsField;
            }
            set {
                this.relsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Cols {
            get {
                return this.colsField;
            }
            set {
                this.colsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime fd {
            get {
                return this.fdField;
            }
            set {
                this.fdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fdSpecified {
            get {
                return this.fdFieldSpecified;
            }
            set {
                this.fdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime td {
            get {
                return this.tdField;
            }
            set {
                this.tdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tdSpecified {
            get {
                return this.tdFieldSpecified;
            }
            set {
                this.tdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time")]
        public System.DateTime ft {
            get {
                return this.ftField;
            }
            set {
                this.ftField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ftSpecified {
            get {
                return this.ftFieldSpecified;
            }
            set {
                this.ftFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time")]
        public System.DateTime tt {
            get {
                return this.ttField;
            }
            set {
                this.ttField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ttSpecified {
            get {
                return this.ttFieldSpecified;
            }
            set {
                this.ttFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Units Unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UnitSpecified {
            get {
                return this.unitFieldSpecified;
            }
            set {
                this.unitFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int nu {
            get {
                return this.nuField;
            }
            set {
                this.nuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public FillOption mdf {
            get {
                return this.mdfField;
            }
            set {
                this.mdfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool mdfSpecified {
            get {
                return this.mdfFieldSpecified;
            }
            set {
                this.mdfFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public FillOption mhf {
            get {
                return this.mhfField;
            }
            set {
                this.mhfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool mhfSpecified {
            get {
                return this.mhfFieldSpecified;
            }
            set {
                this.mhfFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SkipNaN sn {
            get {
                return this.snField;
            }
            set {
                this.snField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool snSpecified {
            get {
                return this.snFieldSpecified;
            }
            set {
                this.snFieldSpecified = value;
            }
        }
        
        /// <remarks/>

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public LimitMode LimitMode
        {
            get
            {
                return this.limitModeField;
            }
            set
            {
                this.limitModeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LimitModeSpecified {
            get {
                return this.limitModeFieldSpecified;
            }
            set {
                this.limitModeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int LimitSize {
            get {
                return this.limitSizeField;
            }
            set {
                this.limitSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CurrentTickUsage ctu {
            get {
                return this.ctuField;
            }
            set {
                this.ctuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ctuSpecified {
            get {
                return this.ctuFieldSpecified;
            }
            set {
                this.ctuFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    public enum Units {
        
        /// <remarks/>
        MILLISECONDS,
        
        /// <remarks/>
        SECONDS,
        
        /// <remarks/>
        MINUTES,
        
        /// <remarks/>
        HOURS,
        
        /// <remarks/>
        DAYS,
        
        /// <remarks/>
        WEEKS,
        
        /// <remarks/>
        MONTHS,
        
        /// <remarks/>
        QUARTERS,
        
        /// <remarks/>
        YEARS,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    public enum FillOption {
        
        /// <remarks/>
        INVALID,
        
        /// <remarks/>
        FILL_NAN,
        
        /// <remarks/>
        FILL_FORWARD,
        
        /// <remarks/>
        FILL_BACKWARD,
        
        /// <remarks/>
        FILL_INTERP_LINEAR,
        
        /// <remarks/>
        FILL_INTERP_GEOMETRIC,
        
        /// <remarks/>
        FILL_INTERP_LOGARITHMIC,
        
        /// <remarks/>
        FILL_NEAREST,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    public enum SkipNaN {
        
        /// <remarks/>
        INVALID,
        
        /// <remarks/>
        SKIP_NONE,
        
        /// <remarks/>
        SKIP_ALL_NAN,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    
    public enum LimitMode {
        
        /// <remarks/>
        INVALID,
        
        /// <remarks/>
        BY_RECORDS,
        
        /// <remarks/>
        BY_MEMORY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    public enum CurrentTickUsage {
        
        /// <remarks/>
        APPEND_TO_ALL,
        
        /// <remarks/>
        APPEND_TO_NONE,
        
        /// <remarks/>
        APPEND_TO_DAILY,
        
        /// <remarks/>
        APPEND_TO_TICK,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("DateOptions", Namespace="", IsNullable=false)]
    public partial class dateOptions {
        
        private Units periodField;
        
        private bool periodFieldSpecified;
        
        private int numPeriodField;
        
        private bool endDateTodayField;
        
        private System.DateTime endDateField;
        
        private bool endDateFieldSpecified;
        
        private bool startDateRelativeField;
        
        private System.DateTime startDateField;
        
        private bool startDateFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Units Period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PeriodSpecified {
            get {
                return this.periodFieldSpecified;
            }
            set {
                this.periodFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int NumPeriod {
            get {
                return this.numPeriodField;
            }
            set {
                this.numPeriodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool EndDateToday {
            get {
                return this.endDateTodayField;
            }
            set {
                this.endDateTodayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime EndDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EndDateSpecified {
            get {
                return this.endDateFieldSpecified;
            }
            set {
                this.endDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool StartDateRelative {
            get {
                return this.startDateRelativeField;
            }
            set {
                this.startDateRelativeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartDateSpecified {
            get {
                return this.startDateFieldSpecified;
            }
            set {
                this.startDateFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("Item", Namespace="", IsNullable=false)]
    public partial class llcItem {
        
        private string chartLabelField;
        
        private bool lastDataDateField;
        
        private string curveDateField;
        
        private string formulaField;
        
        private int precisionField;
        
        private double factorField;
        
        private string unitsField;
        
        private DataType timeUnitsField;
        
        private bool timeUnitsFieldSpecified;
        
        private string descriptionField;
        
        private string columnField;
        
        private string symbolField;
        
        private string labelField;
        
        private ItemType typeField;
        
        private bool typeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ChartLabel {
            get {
                return this.chartLabelField;
            }
            set {
                this.chartLabelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool LastDataDate {
            get {
                return this.lastDataDateField;
            }
            set {
                this.lastDataDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CurveDate {
            get {
                return this.curveDateField;
            }
            set {
                this.curveDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Formula {
            get {
                return this.formulaField;
            }
            set {
                this.formulaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int Precision {
            get {
                return this.precisionField;
            }
            set {
                this.precisionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double Factor {
            get {
                return this.factorField;
            }
            set {
                this.factorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Units {
            get {
                return this.unitsField;
            }
            set {
                this.unitsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DataType TimeUnits {
            get {
                return this.timeUnitsField;
            }
            set {
                this.timeUnitsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeUnitsSpecified {
            get {
                return this.timeUnitsFieldSpecified;
            }
            set {
                this.timeUnitsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Column {
            get {
                return this.columnField;
            }
            set {
                this.columnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Symbol {
            get {
                return this.symbolField;
            }
            set {
                this.symbolField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Label {
            get {
                return this.labelField;
            }
            set {
                this.labelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ItemType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool typeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    public enum DataType {
        
        /// <remarks/>
        TICK,
        
        /// <remarks/>
        INTRADAY,
        
        /// <remarks/>
        DAILY,
        
        /// <remarks/>
        ALL,
        
        /// <remarks/>
        MILLISECOND,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    public enum ItemType {
        
        /// <remarks/>
        SERIES,
        
        /// <remarks/>
        FORMULA,
        
        /// <remarks/>
        CURVE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("SeasonalAnalysis", Namespace="", IsNullable=false)]
    public partial class seasonalAnalysis {
        
        private seasonsInfo seasonInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public seasonsInfo seasonInfo {
            get {
                return this.seasonInfoField;
            }
            set {
                this.seasonInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("Worksheet", Namespace="", IsNullable=false)]
    public partial class worksheet {
        
        private dateOptions dateOptionsField;
        
        private worksheetOptions worksheetOptionsField;
        
        private llcItem[] itemsField;
        
        private seasonalAnalysis seasonalAnalysisField;
        
        private string versionField;
        
        /// <remarks/>
        public dateOptions DateOptions {
            get {
                return this.dateOptionsField;
            }
            set {
                this.dateOptionsField = value;
            }
        }
        
        /// <remarks/>
        public worksheetOptions WorksheetOptions {
            get {
                return this.worksheetOptionsField;
            }
            set {
                this.worksheetOptionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Item", IsNullable=false)]
        public llcItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        public seasonalAnalysis SeasonalAnalysis {
            get {
                return this.seasonalAnalysisField;
            }
            set {
                this.seasonalAnalysisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("WorksheetOptions", Namespace="", IsNullable=false)]
    public partial class worksheetOptions {
        
        private bool sortAscendingField;
        
        private Units executionUnitsField;
        
        private bool executionUnitsFieldSpecified;
        
        private int numExecUnitsField;
        
        private bool tableSummaryStatsField;
        
        private bool skipWeekendsField;
        
        private FillOption missingDataNanFillField;
        
        private bool missingDataNanFillFieldSpecified;
        
        private bool skipAllNansField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool SortAscending {
            get {
                return this.sortAscendingField;
            }
            set {
                this.sortAscendingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Units ExecutionUnits {
            get {
                return this.executionUnitsField;
            }
            set {
                this.executionUnitsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExecutionUnitsSpecified {
            get {
                return this.executionUnitsFieldSpecified;
            }
            set {
                this.executionUnitsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int NumExecUnits {
            get {
                return this.numExecUnitsField;
            }
            set {
                this.numExecUnitsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool TableSummaryStats {
            get {
                return this.tableSummaryStatsField;
            }
            set {
                this.tableSummaryStatsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool SkipWeekends {
            get {
                return this.skipWeekendsField;
            }
            set {
                this.skipWeekendsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public FillOption MissingDataNanFill {
            get {
                return this.missingDataNanFillField;
            }
            set {
                this.missingDataNanFillField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MissingDataNanFillSpecified {
            get {
                return this.missingDataNanFillFieldSpecified;
            }
            set {
                this.missingDataNanFillFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool SkipAllNans {
            get {
                return this.skipAllNansField;
            }
            set {
                this.skipAllNansField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("DataRequestResponse", Namespace="", IsNullable=false)]
    public partial class dataRequestResponse {
        
        private report[] reportsField;
        
        private System.DateTime endTimeField;
        
        private bool endTimeFieldSpecified;
        
        private long idField;
        
        private System.DateTime startTimeField;
        
        private bool startTimeFieldSpecified;
        
        private int statusField;
        
        private string statusMsgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Reports", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public report[] Reports {
            get {
                return this.reportsField;
            }
            set {
                this.reportsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime endTime {
            get {
                return this.endTimeField;
            }
            set {
                this.endTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endTimeSpecified {
            get {
                return this.endTimeFieldSpecified;
            }
            set {
                this.endTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime startTime {
            get {
                return this.startTimeField;
            }
            set {
                this.startTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startTimeSpecified {
            get {
                return this.startTimeFieldSpecified;
            }
            set {
                this.startTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string statusMsg {
            get {
                return this.statusMsgField;
            }
            set {
                this.statusMsgField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("Report", Namespace="", IsNullable=false)]
    public partial class report {
        
        private reportBlock[] reportBlocksField;
        
        private string titleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ReportBlocks", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public reportBlock[] ReportBlocks {
            get {
                return this.reportBlocksField;
            }
            set {
                this.reportBlocksField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("ReportBlock", Namespace="", IsNullable=false)]
    public partial class reportBlock {
        
        private string[] attributeHeadingsField;
        
        private int[] columnHeadingIndicesField;
        
        private string[] columnHeadingsField;
        
        private System.DateTime[] rowDatesField;
        
        private System.DateTime[] rowTimesField;
        
        private reportSummaryBlock[] summaryReportField;
        
        private double[] valuesField;
        
        private int numAttributesField;
        
        private int numColsField;
        
        private int numRowsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AttributeHeadings", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] AttributeHeadings {
            get {
                return this.attributeHeadingsField;
            }
            set {
                this.attributeHeadingsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ColumnHeadingIndices", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int[] ColumnHeadingIndices {
            get {
                return this.columnHeadingIndicesField;
            }
            set {
                this.columnHeadingIndicesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ColumnHeadings", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] ColumnHeadings {
            get {
                return this.columnHeadingsField;
            }
            set {
                this.columnHeadingsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RowDates", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime[] RowDates {
            get {
                return this.rowDatesField;
            }
            set {
                this.rowDatesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RowTimes", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime[] RowTimes {
            get {
                return this.rowTimesField;
            }
            set {
                this.rowTimesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SummaryReport", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public reportSummaryBlock[] SummaryReport {
            get {
                return this.summaryReportField;
            }
            set {
                this.summaryReportField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Values", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int numAttributes {
            get {
                return this.numAttributesField;
            }
            set {
                this.numAttributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int numCols {
            get {
                return this.numColsField;
            }
            set {
                this.numColsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int numRows {
            get {
                return this.numRowsField;
            }
            set {
                this.numRowsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("ReportSummaryBlock", Namespace="", IsNullable=false)]
    public partial class reportSummaryBlock {
        
        private double avgField;
        
        private double avgNegativeField;
        
        private double avgPositiveField;
        
        private double highestField;
        
        private double lowestField;
        
        private double pctNegativeField;
        
        private double pctPositiveField;
        
        private double stdDeviationField;
        
        private double sumField;
        
        private double varianceField;
        
        private double zStatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double avg {
            get {
                return this.avgField;
            }
            set {
                this.avgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double avgNegative {
            get {
                return this.avgNegativeField;
            }
            set {
                this.avgNegativeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double avgPositive {
            get {
                return this.avgPositiveField;
            }
            set {
                this.avgPositiveField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double highest {
            get {
                return this.highestField;
            }
            set {
                this.highestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double lowest {
            get {
                return this.lowestField;
            }
            set {
                this.lowestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double pctNegative {
            get {
                return this.pctNegativeField;
            }
            set {
                this.pctNegativeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double pctPositive {
            get {
                return this.pctPositiveField;
            }
            set {
                this.pctPositiveField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double stdDeviation {
            get {
                return this.stdDeviationField;
            }
            set {
                this.stdDeviationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double sum {
            get {
                return this.sumField;
            }
            set {
                this.sumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double variance {
            get {
                return this.varianceField;
            }
            set {
                this.varianceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double zStat {
            get {
                return this.zStatField;
            }
            set {
                this.zStatField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("Conversions", Namespace="", IsNullable=false)]
    public partial class conversionPack {
        
        private conversion[] conversionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Conversion", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public conversion[] Conversion {
            get {
                return this.conversionField;
            }
            set {
                this.conversionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("DataPreview", Namespace="", IsNullable=false)]
    public partial class dataPreview {
        
        private double[] valuesField;
        
        private string[] datesField;
        
        private string columnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Value", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public double[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Date", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] Dates {
            get {
                return this.datesField;
            }
            set {
                this.datesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string column {
            get {
                return this.columnField;
            }
            set {
                this.columnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("RelCol", Namespace="", IsNullable=false)]
    public partial class relCol {
        
        private System.DateTime msDataToField;
        
        private bool msDataToFieldSpecified;
        
        private System.DateTime msDataFromField;
        
        private bool msDataFromFieldSpecified;
        
        private System.DateTime secDataToField;
        
        private bool secDataToFieldSpecified;
        
        private System.DateTime secDataFromField;
        
        private bool secDataFromFieldSpecified;
        
        private System.DateTime minDataToField;
        
        private bool minDataToFieldSpecified;
        
        private System.DateTime minDataFromField;
        
        private bool minDataFromFieldSpecified;
        
        private System.DateTime dailyDataToField;
        
        private bool dailyDataToFieldSpecified;
        
        private System.DateTime dailyDataFromField;
        
        private bool dailyDataFromFieldSpecified;
        
        private conversion conversionField;
        
        private string baseUnitField;
        
        private string baseCurrencyField;
        
        private string cDescField;
        
        private string cNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime MsDataTo {
            get {
                return this.msDataToField;
            }
            set {
                this.msDataToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MsDataToSpecified {
            get {
                return this.msDataToFieldSpecified;
            }
            set {
                this.msDataToFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime MsDataFrom {
            get {
                return this.msDataFromField;
            }
            set {
                this.msDataFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MsDataFromSpecified {
            get {
                return this.msDataFromFieldSpecified;
            }
            set {
                this.msDataFromFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime SecDataTo {
            get {
                return this.secDataToField;
            }
            set {
                this.secDataToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SecDataToSpecified {
            get {
                return this.secDataToFieldSpecified;
            }
            set {
                this.secDataToFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime SecDataFrom {
            get {
                return this.secDataFromField;
            }
            set {
                this.secDataFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SecDataFromSpecified {
            get {
                return this.secDataFromFieldSpecified;
            }
            set {
                this.secDataFromFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime MinDataTo {
            get {
                return this.minDataToField;
            }
            set {
                this.minDataToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MinDataToSpecified {
            get {
                return this.minDataToFieldSpecified;
            }
            set {
                this.minDataToFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime MinDataFrom {
            get {
                return this.minDataFromField;
            }
            set {
                this.minDataFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MinDataFromSpecified {
            get {
                return this.minDataFromFieldSpecified;
            }
            set {
                this.minDataFromFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime DailyDataTo {
            get {
                return this.dailyDataToField;
            }
            set {
                this.dailyDataToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DailyDataToSpecified {
            get {
                return this.dailyDataToFieldSpecified;
            }
            set {
                this.dailyDataToFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime DailyDataFrom {
            get {
                return this.dailyDataFromField;
            }
            set {
                this.dailyDataFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DailyDataFromSpecified {
            get {
                return this.dailyDataFromFieldSpecified;
            }
            set {
                this.dailyDataFromFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public conversion Conversion {
            get {
                return this.conversionField;
            }
            set {
                this.conversionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string baseUnit {
            get {
                return this.baseUnitField;
            }
            set {
                this.baseUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string baseCurrency {
            get {
                return this.baseCurrencyField;
            }
            set {
                this.baseCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cDesc {
            get {
                return this.cDescField;
            }
            set {
                this.cDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cName {
            get {
                return this.cNameField;
            }
            set {
                this.cNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("RelInfo", Namespace="", IsNullable=false)]
    public partial class relInfo {
        
        private string rollDayField;
        
        private string rollRuleField;
        
        private RolloverDataType rolloverDataTypeField;
        
        private bool rolloverDataTypeFieldSpecified;
        
        private float contractUnitsField;
        
        private bool contractUnitsFieldSpecified;
        
        private System.DateTime expirationDateField;
        
        private bool expirationDateFieldSpecified;
        
        private System.DateTime firstNoticeDayField;
        
        private bool firstNoticeDayFieldSpecified;
        
        private relInfo[] childrenField;
        
        private conversion[] currencyConversionsField;
        
        private conversion[] unitConversionsField;
        
        private relCol[] columnsField;
        
        private dataPreview dataPreviewField;
        
        private string errorMsgField;
        
        private RelType typeField;
        
        private bool typeFieldSpecified;
        
        private string nameField;
        
        private string pathField;
        
        private string descriptionField;
        
        private string aliasTargetField;
        
        private string defaultColumnField;
        
        private int hasChildrenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RollDay {
            get {
                return this.rollDayField;
            }
            set {
                this.rollDayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RollRule {
            get {
                return this.rollRuleField;
            }
            set {
                this.rollRuleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public RolloverDataType RolloverDataType {
            get {
                return this.rolloverDataTypeField;
            }
            set {
                this.rolloverDataTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RolloverDataTypeSpecified {
            get {
                return this.rolloverDataTypeFieldSpecified;
            }
            set {
                this.rolloverDataTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public float ContractUnits {
            get {
                return this.contractUnitsField;
            }
            set {
                this.contractUnitsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ContractUnitsSpecified {
            get {
                return this.contractUnitsFieldSpecified;
            }
            set {
                this.contractUnitsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime ExpirationDate {
            get {
                return this.expirationDateField;
            }
            set {
                this.expirationDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExpirationDateSpecified {
            get {
                return this.expirationDateFieldSpecified;
            }
            set {
                this.expirationDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime FirstNoticeDay {
            get {
                return this.firstNoticeDayField;
            }
            set {
                this.firstNoticeDayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FirstNoticeDaySpecified {
            get {
                return this.firstNoticeDayFieldSpecified;
            }
            set {
                this.firstNoticeDayFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("RelInfo", IsNullable=false)]
        public relInfo[] children {
            get {
                return this.childrenField;
            }
            set {
                this.childrenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Conversion", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public conversion[] CurrencyConversions {
            get {
                return this.currencyConversionsField;
            }
            set {
                this.currencyConversionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Conversion", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public conversion[] UnitConversions {
            get {
                return this.unitConversionsField;
            }
            set {
                this.unitConversionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Column", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public relCol[] Columns {
            get {
                return this.columnsField;
            }
            set {
                this.columnsField = value;
            }
        }
        
        /// <remarks/>
        public dataPreview DataPreview {
            get {
                return this.dataPreviewField;
            }
            set {
                this.dataPreviewField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ErrorMsg {
            get {
                return this.errorMsgField;
            }
            set {
                this.errorMsgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public RelType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool typeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string aliasTarget {
            get {
                return this.aliasTargetField;
            }
            set {
                this.aliasTargetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string defaultColumn {
            get {
                return this.defaultColumnField;
            }
            set {
                this.defaultColumnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int hasChildren {
            get {
                return this.hasChildrenField;
            }
            set {
                this.hasChildrenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    public enum RolloverDataType {
        
        /// <remarks/>
        INVALID,
        
        /// <remarks/>
        NONE,
        
        /// <remarks/>
        DAILY,
        
        /// <remarks/>
        TICK,
        
        /// <remarks/>
        BOTH,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    public enum RelType {
        
        /// <remarks/>
        INVALID,
        
        /// <remarks/>
        CATEGORY,
        
        /// <remarks/>
        NORMAL,
        
        /// <remarks/>
        FUTURES,
        
        /// <remarks/>
        FUTURES_CONTRACT,
        
        /// <remarks/>
        FUTURES_CONTINUOUS,
        
        /// <remarks/>
        OPTIONS,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class relation {
        
        private string descriptionField;
        
        private string nameField;
        
        private string parentField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string parent {
            get {
                return this.parentField;
            }
            set {
                this.parentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class searchList {
        
        private relation[] relationField;
        
        private int totalSearchResultsField;
        
        private int sizeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("relation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public relation[] relation {
            get {
                return this.relationField;
            }
            set {
                this.relationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int totalSearchResults {
            get {
                return this.totalSearchResultsField;
            }
            set {
                this.totalSearchResultsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int size {
            get {
                return this.sizeField;
            }
            set {
                this.sizeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("Alias", Namespace="", IsNullable=false)]
    public partial class alias {
        
        private alias[] aliasField;
        
        private string aliasPathField;
        
        private string descriptionField;
        
        private string nameField;
        
        private string xmimpathField;
        
        private int xmimtypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Alias")]
        public alias[] Alias {
            get {
                return this.aliasField;
            }
            set {
                this.aliasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string aliasPath {
            get {
                return this.aliasPathField;
            }
            set {
                this.aliasPathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string xmimpath {
            get {
                return this.xmimpathField;
            }
            set {
                this.xmimpathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int xmimtype {
            get {
                return this.xmimtypeField;
            }
            set {
                this.xmimtypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("Profile", Namespace="", IsNullable=false)]
    public partial class profile {
        
        private alias[] aliasField;
        
        private string idField;
        
        private string nameField;
        
        private bool isPublicField;
        
        private string timestampField;
        
        private double versionField;
        
        private string limxmimhostField;
        
        private int limxmimportField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Alias", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public alias[] Alias {
            get {
                return this.aliasField;
            }
            set {
                this.aliasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool isPublic {
            get {
                return this.isPublicField;
            }
            set {
                this.isPublicField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("lim.xmimhost")]
        public string limxmimhost {
            get {
                return this.limxmimhostField;
            }
            set {
                this.limxmimhostField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("lim.xmimport")]
        public int limxmimport {
            get {
                return this.limxmimportField;
            }
            set {
                this.limxmimportField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("User", Namespace="", IsNullable=false)]
    public partial class user {
        
        private profile[] profileField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Profile", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public profile[] Profile {
            get {
                return this.profileField;
            }
            set {
                this.profileField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("UserGroup", Namespace="", IsNullable=false)]
    public partial class userGroup {
        
        private user[] userField;
        
        private bool pubProfilesEnabledField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("User", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public user[] User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool pubProfilesEnabled {
            get {
                return this.pubProfilesEnabledField;
            }
            set {
                this.pubProfilesEnabledField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("SearchFilesResult", Namespace="", IsNullable=false)]
    public partial class searchFilesResult {
        
        private searchFilesResultContent[] contentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Contents", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public searchFilesResultContent[] Contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("SearchFilesResultContent", Namespace="", IsNullable=false)]
    public partial class searchFilesResultContent {
        
        private accessType aCLField;
        
        private bool aCLFieldSpecified;
        
        private System.DateTime createdField;
        
        private bool createdFieldSpecified;
        
        private string keyField;
        
        private string mimeTypeField;
        
        private System.DateTime lastModifiedField;
        
        private bool lastModifiedFieldSpecified;
        
        private long sizeField;
        
        private string ownerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public accessType ACL {
            get {
                return this.aCLField;
            }
            set {
                this.aCLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ACLSpecified {
            get {
                return this.aCLFieldSpecified;
            }
            set {
                this.aCLFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime Created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CreatedSpecified {
            get {
                return this.createdFieldSpecified;
            }
            set {
                this.createdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MimeType {
            get {
                return this.mimeTypeField;
            }
            set {
                this.mimeTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime LastModified {
            get {
                return this.lastModifiedField;
            }
            set {
                this.lastModifiedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastModifiedSpecified {
            get {
                return this.lastModifiedFieldSpecified;
            }
            set {
                this.lastModifiedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long Size {
            get {
                return this.sizeField;
            }
            set {
                this.sizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    public enum accessType {
        
        /// <remarks/>
        PUBLIC,
        
        /// <remarks/>
        PRIVATE,
    }
}
