﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.GoogleAnalyticsPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.GoogleAnalyticsPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Google Analytics Connection.
        /// </summary>
        public static string DefaultConnectionTitle {
            get {
                return ResourceManager.GetString("DefaultConnectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Analytics connection error.
        /// </summary>
        public static string ExConnectionError {
            get {
                return ResourceManager.GetString("ExConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date {0}.
        /// </summary>
        public static string ExInvalidDate {
            get {
                return ResourceManager.GetString("ExInvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception in Loading columns.
        /// </summary>
        public static string ExLoadColumnException {
            get {
                return ResourceManager.GetString("ExLoadColumnException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string LogEndDate {
            get {
                return ResourceManager.GetString("LogEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: Executing data request for Metrics:&apos;{1}&apos;, Dimensions:&apos;{2}&apos;.
        /// </summary>
        public static string LogExecuteDataRequest {
            get {
                return ResourceManager.GetString("LogExecuteDataRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: Creating data request using ProfileId:&apos;{1}&apos;, Start Date:&apos;{2}&apos;, End Date:&apos;{3}&apos;.
        /// </summary>
        public static string LogGetDataRequest {
            get {
                return ResourceManager.GetString("LogGetDataRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key file does not exist.
        /// </summary>
        public static string LogKeyFileNotExists {
            get {
                return ResourceManager.GetString("LogKeyFileNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: Trying OAuth authentication using ClientId:&apos;{1}&apos;, UserName:&apos;{2}&apos;.
        /// </summary>
        public static string LogOAuthRequest {
            get {
                return ResourceManager.GetString("LogOAuthRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: Trying Service Account authentication using Service Account Email:&apos;{1}&apos;, KeyFilePath:&apos;{2}&apos;.
        /// </summary>
        public static string LogServiceAcRequest {
            get {
                return ResourceManager.GetString("LogServiceAcRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string LogStartDate {
            get {
                return ResourceManager.GetString("LogStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pc5yeTwUjwXAgCzDBEExEg==.
        /// </summary>
        public static string NotASecret {
            get {
                return ResourceManager.GetString("NotASecret", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Analytics.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation successful!.
        /// </summary>
        public static string UiValidationSuccessful {
            get {
                return ResourceManager.GetString("UiValidationSuccessful", resourceCulture);
            }
        }
    }
}
