﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.KafkaPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.KafkaPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad port, need to be &lt; 65535.
        /// </summary>
        public static string ExBadPort {
            get {
                return ResourceManager.GetString("ExBadPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kafka connection error.
        /// </summary>
        public static string ExConnectionError {
            get {
                return ResourceManager.GetString("ExConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not fetch topics: {0}.
        /// </summary>
        public static string ExFetchTopicsFailed {
            get {
                return ResourceManager.GetString("ExFetchTopicsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t reach host &apos;{0}&apos;, please check the connectivity..
        /// </summary>
        public static string ExHostNotReachable {
            get {
                return ResourceManager.GetString("ExHostNotReachable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema registry can&apos;t be used, error whie retrieving subjects {0}.
        /// </summary>
        public static string ExSchemaRegistry {
            get {
                return ResourceManager.GetString("ExSchemaRegistry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot determine fix definition..
        /// </summary>
        public static string LogFixDefinitionError {
            get {
                return ResourceManager.GetString("LogFixDefinitionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to generate definitions for object: {0}.
        /// </summary>
        public static string LogGenerateDefinitionError {
            get {
                return ResourceManager.GetString("LogGenerateDefinitionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot determine json definition..
        /// </summary>
        public static string LogJsonDefinitionError {
            get {
                return ResourceManager.GetString("LogJsonDefinitionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate columns timed out before columns returned from the server. Please check the connectivity and try again.
        /// </summary>
        public static string LogNoColumnGenerated {
            get {
                return ResourceManager.GetString("LogNoColumnGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field type {0} not supported..
        /// </summary>
        public static string LogTypeNotSupported {
            get {
                return ResourceManager.GetString("LogTypeNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot determine xml definition..
        /// </summary>
        public static string LogXMLDefinitionError {
            get {
                return ResourceManager.GetString("LogXMLDefinitionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broker.
        /// </summary>
        public static string UiBrokerUriLabel {
            get {
                return ResourceManager.GetString("UiBrokerUriLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kafka Connection.
        /// </summary>
        public static string UiConnectionWindowTitle {
            get {
                return ResourceManager.GetString("UiConnectionWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kafka.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
