﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.OneTickPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.OneTickPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t load schema..
        /// </summary>
        public static string ExCouldntLoadShema {
            get {
                return ResourceManager.GetString("ExCouldntLoadShema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse date time: {0}.
        /// </summary>
        public static string ExUnableToParseDateTime {
            get {
                return ResourceManager.GetString("ExUnableToParseDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t load queries for: {0} {1}.
        /// </summary>
        public static string LogCouldntLoadQuery {
            get {
                return ResourceManager.GetString("LogCouldntLoadQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick create table schema completed, loaded {0} columns in {1} seconds..
        /// </summary>
        public static string LogCreateTableCompleted {
            get {
                return ResourceManager.GetString("LogCreateTableCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick schema: found duplicate procedure:{0}.
        /// </summary>
        public static string LogDuplicateProcedure {
            get {
                return ResourceManager.GetString("LogDuplicateProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick Schema: error code:&apos;{0}&apos;, and error message &apos;{1}&apos;..
        /// </summary>
        public static string LogErrorCode {
            get {
                return ResourceManager.GetString("LogErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick: Executing query: &apos;{0}&apos;.
        /// </summary>
        public static string LogExecutingQuery {
            get {
                return ResourceManager.GetString("LogExecutingQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when executing OneTick query: {0} {1}.
        /// </summary>
        public static string LogExecutinQueryError {
            get {
                return ResourceManager.GetString("LogExecutinQueryError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick Schema: Method &apos;process_symbol_name&apos; is invoked with symbol &apos;{0}&apos;..
        /// </summary>
        public static string LogMethodInvoked {
            get {
                return ResourceManager.GetString("LogMethodInvoked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The OneTick plugin has no valid license: {0}.
        /// </summary>
        public static string LogNoLicense {
            get {
                return ResourceManager.GetString("LogNoLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick Data: Method &apos;process_symbol_name&apos; is invoked with symbol &apos;{0}&apos;..
        /// </summary>
        public static string LogOneTickDataMethodInvoked {
            get {
                return ResourceManager.GetString("LogOneTickDataMethodInvoked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick query - {0} {1}.
        /// </summary>
        public static string LogOneTickQuery {
            get {
                return ResourceManager.GetString("LogOneTickQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting OTQ parameter &apos;{0}&apos;:&apos;{1}&apos;.
        /// </summary>
        public static string LogOTQParameters {
            get {
                return ResourceManager.GetString("LogOTQParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick: {0} rows, {1} columns retrieved in {2} seconds.
        /// </summary>
        public static string LogQueryResultSizeAndTime {
            get {
                return ResourceManager.GetString("LogQueryResultSizeAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while replacing special parameters sourcestring:{0}.
        /// </summary>
        public static string LogReplacingSpecialParameter {
            get {
                return ResourceManager.GetString("LogReplacingSpecialParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick Schema: Sent cancel query request..
        /// </summary>
        public static string LogSentCancelQuery {
            get {
                return ResourceManager.GetString("LogSentCancelQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query couldn&apos;t be cancelled, &apos;cancel_query&apos; method not found..
        /// </summary>
        public static string LogStopQueryFailed {
            get {
                return ResourceManager.GetString("LogStopQueryFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New OneTick Connection.
        /// </summary>
        public static string UiDefaultConnectionTitle {
            get {
                return ResourceManager.GetString("UiDefaultConnectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
