﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.TibcoEMSPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.TibcoEMSPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string ConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("ConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS connection error broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExConnect {
            get {
                return ResourceManager.GetString("ExConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS connection error.
        /// </summary>
        public static string ExConnectionError {
            get {
                return ResourceManager.GetString("ExConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when updating field {0}/{1}={2}: {3}.
        /// </summary>
        public static string ExFieldUpdate {
            get {
                return ResourceManager.GetString("ExFieldUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS broker malformed url: {0}.
        /// </summary>
        public static string ExMalformedBrokerUrl {
            get {
                return ResourceManager.GetString("ExMalformedBrokerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS exception for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExMessageSink {
            get {
                return ResourceManager.GetString("ExMessageSink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS has no column definitions.
        /// </summary>
        public static string ExNoColumns {
            get {
                return ResourceManager.GetString("ExNoColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS has no Id column.
        /// </summary>
        public static string ExNoIdColumn {
            get {
                return ResourceManager.GetString("ExNoIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when parsing message: {0}.
        /// </summary>
        public static string ExOnMessage {
            get {
                return ResourceManager.GetString("ExOnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS reconnect failed for broker:{0} user:{1} topic:{2}: {3}.
        /// </summary>
        public static string ExReconnectFailed {
            get {
                return ResourceManager.GetString("ExReconnectFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS connected to broker: {0}.
        /// </summary>
        public static string LogConnected {
            get {
                return ResourceManager.GetString("LogConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS connection resumed.
        /// </summary>
        public static string LogConnectionResumed {
            get {
                return ResourceManager.GetString("LogConnectionResumed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS disconnected.
        /// </summary>
        public static string LogDisconnected {
            get {
                return ResourceManager.GetString("LogDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS internal error: {0}.
        /// </summary>
        public static string LogInternalError {
            get {
                return ResourceManager.GetString("LogInternalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS listening on topic: {0}.
        /// </summary>
        public static string LogListeningTo {
            get {
                return ResourceManager.GetString("LogListeningTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TibcoEMS received a message that wasn&apos;t text, ignoring.
        /// </summary>
        public static string LogNotTextMessage {
            get {
                return ResourceManager.GetString("LogNotTextMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tibco EMS.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
