﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.LivySparkPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.LivySparkPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string ExError {
            get {
                return ResourceManager.GetString("ExError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LivySparkPath expression entered for &apos;{0}&apos; could not be evaluated..
        /// </summary>
        public static string ExErrorInvalidLivySparkPath {
            get {
                return ResourceManager.GetString("ExErrorInvalidLivySparkPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to generate columns..
        /// </summary>
        public static string ExFailedColumnGeneration {
            get {
                return ResourceManager.GetString("ExFailedColumnGeneration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File could not be loaded, please verify that you have entered correct path.
        /// </summary>
        public static string ExFilePathException {
            get {
                return ResourceManager.GetString("ExFilePathException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid polling count value.
        /// </summary>
        public static string ExInvalidPollingCount {
            get {
                return ResourceManager.GetString("ExInvalidPollingCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid polling frequency value.
        /// </summary>
        public static string ExInvalidPollingFrequency {
            get {
                return ResourceManager.GetString("ExInvalidPollingFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid request timeout value.
        /// </summary>
        public static string ExInvalidTimeout {
            get {
                return ResourceManager.GetString("ExInvalidTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LivyConnection not connected..
        /// </summary>
        public static string ExNotConnected {
            get {
                return ResourceManager.GetString("ExNotConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query timed out..
        /// </summary>
        public static string ExQueryTimeout {
            get {
                return ResourceManager.GetString("ExQueryTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to add columns to table.
        /// </summary>
        public static string LogColumnDefinitionError {
            get {
                return ResourceManager.GetString("LogColumnDefinitionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete session {0} request.
        /// </summary>
        public static string LogDeleteSessionRequest {
            get {
                return ResourceManager.GetString("LogDeleteSessionRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No parsable data {0}.
        /// </summary>
        public static string LogNoParsableData {
            get {
                return ResourceManager.GetString("LogNoParsableData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LivySpark plugin query completed in {0} seconds. Loaded {1} columns, {2} rows..
        /// </summary>
        public static string LogPluginQueryCompleted {
            get {
                return ResourceManager.GetString("LogPluginQueryCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading LivySpark file completed, retrieved {0} rows, {1} columns in {2} seconds.
        /// </summary>
        public static string LogQueryResultSizeAndTime {
            get {
                return ResourceManager.GetString("LogQueryResultSizeAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query session {0} state.
        /// </summary>
        public static string LogQuerySessionState {
            get {
                return ResourceManager.GetString("LogQuerySessionState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query statement {0} status.
        /// </summary>
        public static string LogQueryStatement {
            get {
                return ResourceManager.GetString("LogQueryStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poll request# {2} query statement {0} status {1}.
        /// </summary>
        public static string LogQueryStatementState {
            get {
                return ResourceManager.GetString("LogQueryStatementState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poll request# {2} active session with id {0} state {1}.
        /// </summary>
        public static string LogSessionActive {
            get {
                return ResourceManager.GetString("LogSessionActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session created with id {0} state {1}.
        /// </summary>
        public static string LogSessionCreated {
            get {
                return ResourceManager.GetString("LogSessionCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session with id {0} deleted.
        /// </summary>
        public static string LogSessionDeleted {
            get {
                return ResourceManager.GetString("LogSessionDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statement {0} output state {1} {2}.
        /// </summary>
        public static string LogStatementOutputState {
            get {
                return ResourceManager.GetString("LogStatementOutputState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statement id {0} status {1} output {2}.
        /// </summary>
        public static string LogStatementStatus {
            get {
                return ResourceManager.GetString("LogStatementStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit statement to session {0}.
        /// </summary>
        public static string LogSubmitStatement {
            get {
                return ResourceManager.GetString("LogSubmitStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create session.
        /// </summary>
        public static string LogUnableToCreateSession {
            get {
                return ResourceManager.GetString("LogUnableToCreateSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to delete session {0} - message {1}.
        /// </summary>
        public static string LogUnableToDeleteSession {
            get {
                return ResourceManager.GetString("LogUnableToDeleteSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record path {0} do not contain any rows..
        /// </summary>
        public static string UiColumnGenerationWrongRecordPath {
            get {
                return ResourceManager.GetString("UiColumnGenerationWrongRecordPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Livy Spark Connection.
        /// </summary>
        public static string UiLivySparkTitle {
            get {
                return ResourceManager.GetString("UiLivySparkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LivySpark.
        /// </summary>
        public static string UiPluginName {
            get {
                return ResourceManager.GetString("UiPluginName", resourceCulture);
            }
        }
    }
}
