﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.GoogleAnalyticsPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.GoogleAnalyticsPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; column?.
        /// </summary>
        public static string ConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("ConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when updating field {0}/{1}={2}: {3}.
        /// </summary>
        public static string ExFieldUpdate {
            get {
                return ResourceManager.GetString("ExFieldUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum 7 dimensions and 10 metrics are allowed per Datasource.
        /// </summary>
        public static string ExLimitMessage {
            get {
                return ResourceManager.GetString("ExLimitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata could not be loaded : {0}.
        /// </summary>
        public static string ExLoadColumn {
            get {
                return ResourceManager.GetString("ExLoadColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error when parsing message: {0}.
        /// </summary>
        public static string ExOnMessage {
            get {
                return ResourceManager.GetString("ExOnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception in Loading accounts: {0}.
        /// </summary>
        public static string GetAccountException {
            get {
                return ResourceManager.GetString("GetAccountException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Accounts.
        /// </summary>
        public static string UiAccountButton {
            get {
                return ResourceManager.GetString("UiAccountButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts.
        /// </summary>
        public static string UiAccounts {
            get {
                return ResourceManager.GetString("UiAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Column.
        /// </summary>
        public static string UiAddColumn {
            get {
                return ResourceManager.GetString("UiAddColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Categories.
        /// </summary>
        public static string UiAllCategories {
            get {
                return ResourceManager.GetString("UiAllCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Files (*.*).
        /// </summary>
        public static string UiAllFileFilter {
            get {
                return ResourceManager.GetString("UiAllFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow In-Memory parameter filtering.
        /// </summary>
        public static string UiAllowInMemFiltering {
            get {
                return ResourceManager.GetString("UiAllowInMemFiltering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse....
        /// </summary>
        public static string UiBrowseButton {
            get {
                return ResourceManager.GetString("UiBrowseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories (Click to navigate).
        /// </summary>
        public static string UiCategories {
            get {
                return ResourceManager.GetString("UiCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Fields.
        /// </summary>
        public static string UiClearFields {
            get {
                return ResourceManager.GetString("UiClearFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Id.
        /// </summary>
        public static string UiClientId {
            get {
                return ResourceManager.GetString("UiClientId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Secret.
        /// </summary>
        public static string UiClientSecret {
            get {
                return ResourceManager.GetString("UiClientSecret", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns.
        /// </summary>
        public static string UiColumnsLabel {
            get {
                return ResourceManager.GetString("UiColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages can contain partial data.
        /// </summary>
        public static string UiCombineEvents {
            get {
                return ResourceManager.GetString("UiCombineEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected columns?.
        /// </summary>
        public static string UiConfirmDeleteAll {
            get {
                return ResourceManager.GetString("UiConfirmDeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &quot;{0}&quot; column?.
        /// </summary>
        public static string UiConfirmDeleteColumn {
            get {
                return ResourceManager.GetString("UiConfirmDeleteColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiConnectionWindowCancelButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiConnectionWindowOkButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Analytics Connection.
        /// </summary>
        public static string UiConnectionWindowTitle {
            get {
                return ResourceManager.GetString("UiConnectionWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string UiDate {
            get {
                return ResourceManager.GetString("UiDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string UiDateFrom {
            get {
                return ResourceManager.GetString("UiDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        public static string UiDateTo {
            get {
                return ResourceManager.GetString("UiDateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Columns.
        /// </summary>
        public static string UiDeleteTitle {
            get {
                return ResourceManager.GetString("UiDeleteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimensions (Double click to select).
        /// </summary>
        public static string UiDimensions {
            get {
                return ResourceManager.GetString("UiDimensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use durable subscription.
        /// </summary>
        public static string UiDurableSubscription {
            get {
                return ResourceManager.GetString("UiDurableSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugin Error.
        /// </summary>
        public static string UiErrorMessageBoxTitle {
            get {
                return ResourceManager.GetString("UiErrorMessageBoxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetch Dimensions and Metrics.
        /// </summary>
        public static string UiFetchDimensionsAndMetrics {
            get {
                return ResourceManager.GetString("UiFetchDimensionsAndMetrics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Columns.
        /// </summary>
        public static string UiGenerateColumn {
            get {
                return ResourceManager.GetString("UiGenerateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid datetime format: {0}.
        /// </summary>
        public static string UiInvalidDatatimeValue {
            get {
                return ResourceManager.GetString("UiInvalidDatatimeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JSON File (*.json).
        /// </summary>
        public static string UiJSONFileFilter {
            get {
                return ResourceManager.GetString("UiJSONFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key File Path.
        /// </summary>
        public static string UiKeyFilePath {
            get {
                return ResourceManager.GetString("UiKeyFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real-time Limit (ms).
        /// </summary>
        public static string UiLimit {
            get {
                return ResourceManager.GetString("UiLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metrics (Double click to select).
        /// </summary>
        public static string UiMetrics {
            get {
                return ResourceManager.GetString("UiMetrics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string UiName {
            get {
                return ResourceManager.GetString("UiName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No selection to validate. .
        /// </summary>
        public static string UiNoData {
            get {
                return ResourceManager.GetString("UiNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non Durable.
        /// </summary>
        public static string UiNonDurable {
            get {
                return ResourceManager.GetString("UiNonDurable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OAuth.
        /// </summary>
        public static string UiOAuth {
            get {
                return ResourceManager.GetString("UiOAuth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P12 File (*.p12).
        /// </summary>
        public static string UiP12FileFilter {
            get {
                return ResourceManager.GetString("UiP12FileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Analytics.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview Data.
        /// </summary>
        public static string UiPreviewData {
            get {
                return ResourceManager.GetString("UiPreviewData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Id.
        /// </summary>
        public static string UiProfileID {
            get {
                return ResourceManager.GetString("UiProfileID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Properties.
        /// </summary>
        public static string UiProperties {
            get {
                return ResourceManager.GetString("UiProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string UiSearch {
            get {
                return ResourceManager.GetString("UiSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Columns.
        /// </summary>
        public static string UiSelectedColumns {
            get {
                return ResourceManager.GetString("UiSelectedColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service.
        /// </summary>
        public static string UiService {
            get {
                return ResourceManager.GetString("UiService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Account Email.
        /// </summary>
        public static string UiServiceAccountEmail {
            get {
                return ResourceManager.GetString("UiServiceAccountEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only show allowed in segments.
        /// </summary>
        public static string UiShowAllowedInSegments {
            get {
                return ResourceManager.GetString("UiShowAllowedInSegments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Analytics.
        /// </summary>
        public static string UiTitle {
            get {
                return ResourceManager.GetString("UiTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic.
        /// </summary>
        public static string UiTopic {
            get {
                return ResourceManager.GetString("UiTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string UiType {
            get {
                return ResourceManager.GetString("UiType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string UiUserName {
            get {
                return ResourceManager.GetString("UiUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate Selection.
        /// </summary>
        public static string UiValidateColumn {
            get {
                return ResourceManager.GetString("UiValidateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation successful!.
        /// </summary>
        public static string UiValidationSuccessful {
            get {
                return ResourceManager.GetString("UiValidationSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Views.
        /// </summary>
        public static string UiViews {
            get {
                return ResourceManager.GetString("UiViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepend ‘default:’ for the elements falling under default namespace..
        /// </summary>
        public static string UiXmlDescription {
            get {
                return ResourceManager.GetString("UiXmlDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPath.
        /// </summary>
        public static string UiXPath {
            get {
                return ResourceManager.GetString("UiXPath", resourceCulture);
            }
        }
    }
}
