﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.AleriPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.AleriPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Column.
        /// </summary>
        public static string UiAddColumn {
            get {
                return ResourceManager.GetString("UiAddColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow In-Memory parameter filtering.
        /// </summary>
        public static string UiAllowInMemFiltering {
            get {
                return ResourceManager.GetString("UiAllowInMemFiltering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication.
        /// </summary>
        public static string UiAuthenticationType {
            get {
                return ResourceManager.GetString("UiAuthenticationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kerberos.
        /// </summary>
        public static string UiAuthTypeKerberos {
            get {
                return ResourceManager.GetString("UiAuthTypeKerberos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string UiAuthTypeNone {
            get {
                return ResourceManager.GetString("UiAuthTypeNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pam.
        /// </summary>
        public static string UiAuthTypePam {
            get {
                return ResourceManager.GetString("UiAuthTypePam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rsa.
        /// </summary>
        public static string UiAuthTypeRsa {
            get {
                return ResourceManager.GetString("UiAuthTypeRsa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns.
        /// </summary>
        public static string UiColumnsLabel {
            get {
                return ResourceManager.GetString("UiColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string UiConnect {
            get {
                return ResourceManager.GetString("UiConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiConnectionWindowCancelButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiConnectionWindowOkButton {
            get {
                return ResourceManager.GetString("UiConnectionWindowOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase Aleri Connection.
        /// </summary>
        public static string UiConnectionWindowTitle {
            get {
                return ResourceManager.GetString("UiConnectionWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encrypt Data.
        /// </summary>
        public static string UiEncrypt {
            get {
                return ResourceManager.GetString("UiEncrypt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string UiHost {
            get {
                return ResourceManager.GetString("UiHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hot Spare Host.
        /// </summary>
        public static string UiHotSpareHost {
            get {
                return ResourceManager.GetString("UiHotSpareHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Column.
        /// </summary>
        public static string UiIdColumn {
            get {
                return ResourceManager.GetString("UiIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ignore NULL values.
        /// </summary>
        public static string UiIgnoreNullValues {
            get {
                return ResourceManager.GetString("UiIgnoreNullValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real-time Limit (ms).
        /// </summary>
        public static string UiLimit {
            get {
                return ResourceManager.GetString("UiLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string UiName {
            get {
                return ResourceManager.GetString("UiName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclose parameters in quotes.
        /// </summary>
        public static string UiParametersInQuotes {
            get {
                return ResourceManager.GetString("UiParametersInQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPort {
            get {
                return ResourceManager.GetString("UiPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSA.
        /// </summary>
        public static string UiRSA {
            get {
                return ResourceManager.GetString("UiRSA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSA Key File.
        /// </summary>
        public static string UiRsaKeyFile {
            get {
                return ResourceManager.GetString("UiRsaKeyFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL.
        /// </summary>
        public static string UiSQL {
            get {
                return ResourceManager.GetString("UiSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream.
        /// </summary>
        public static string UiStream {
            get {
                return ResourceManager.GetString("UiStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Connection....
        /// </summary>
        public static string UiTestConnection {
            get {
                return ResourceManager.GetString("UiTestConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sybase Aleri.
        /// </summary>
        public static string UiTitle {
            get {
                return ResourceManager.GetString("UiTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string UiType {
            get {
                return ResourceManager.GetString("UiType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string UiUserName {
            get {
                return ResourceManager.GetString("UiUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPath.
        /// </summary>
        public static string UiXPath {
            get {
                return ResourceManager.GetString("UiXPath", resourceCulture);
            }
        }
    }
}
