﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.SplunkPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.SplunkPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host must have a value.
        /// </summary>
        public static string ExEmptyHost {
            get {
                return ResourceManager.GetString("ExEmptyHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must have a value.
        /// </summary>
        public static string ExEmptyPassword {
            get {
                return ResourceManager.GetString("ExEmptyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Search must have a value.
        /// </summary>
        public static string ExEmptySavedSearch {
            get {
                return ResourceManager.GetString("ExEmptySavedSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username must have a value.
        /// </summary>
        public static string ExEmptyUsername {
            get {
                return ResourceManager.GetString("ExEmptyUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port must be a number.
        /// </summary>
        public static string ExInvalidPort {
            get {
                return ResourceManager.GetString("ExInvalidPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Type {0} is not supported.
        /// </summary>
        public static string ExUnsupportedSearchType {
            get {
                return ResourceManager.GetString("ExUnsupportedSearchType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recieved {0} rows, {1} columns in {2} seconds from Splunk host: {3}:{4}, application: {5}, query: {6}.
        /// </summary>
        public static string LogRecievedData {
            get {
                return ResourceManager.GetString("LogRecievedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recieving Splunk data from host: {0}:{1}, application: {2}, query: {3}.
        /// </summary>
        public static string LogRecievingData {
            get {
                return ResourceManager.GetString("LogRecievingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Splunk Connection.
        /// </summary>
        public static string UiDefaultConnectionTitle {
            get {
                return ResourceManager.GetString("UiDefaultConnectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Splunk.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
