﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.CData.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.CData.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encrypted Access databases are currently not supported..
        /// </summary>
        public static string UiAccessCDataHelp {
            get {
                return ResourceManager.GetString("UiAccessCDataHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account ID.
        /// </summary>
        public static string UiAccountID {
            get {
                return ResourceManager.GetString("UiAccountID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregate.
        /// </summary>
        public static string UiAggregateLabel {
            get {
                return ResourceManager.GetString("UiAggregateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to API Token.
        /// </summary>
        public static string UiAPIToken {
            get {
                return ResourceManager.GetString("UiAPIToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please refer to the documentation to find out how to create an API Token.
        /// </summary>
        public static string UiAPITokenToolTip {
            get {
                return ResourceManager.GetString("UiAPITokenToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication.
        /// </summary>
        public static string UiAuthentication {
            get {
                return ResourceManager.GetString("UiAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auth Settings Location.
        /// </summary>
        public static string UiAuthSettingsLocation {
            get {
                return ResourceManager.GetString("UiAuthSettingsLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameterize.
        /// </summary>
        public static string UiAutoParameterizeLabel {
            get {
                return ResourceManager.GetString("UiAutoParameterizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Columns.
        /// </summary>
        public static string UiAvailabelColumnsLabel {
            get {
                return ResourceManager.GetString("UiAvailabelColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base DN.
        /// </summary>
        public static string UiBaseDN {
            get {
                return ResourceManager.GetString("UiBaseDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Customer ID.
        /// </summary>
        public static string UiClientID {
            get {
                return ResourceManager.GetString("UiClientID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns:(Double click to select, Press Ctrl+A to select all).
        /// </summary>
        public static string UiColumnsLabel {
            get {
                return ResourceManager.GetString("UiColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company ID.
        /// </summary>
        public static string UiCompanyID {
            get {
                return ResourceManager.GetString("UiCompanyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other connection options.
        /// </summary>
        public static string UiConnectionOptions {
            get {
                return ResourceManager.GetString("UiConnectionOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semicolon separated connection string options.
        /// </summary>
        public static string UiConnectionOptionsHelp {
            get {
                return ResourceManager.GetString("UiConnectionOptionsHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Settings:.
        /// </summary>
        public static string UiConnectionSettings {
            get {
                return ResourceManager.GetString("UiConnectionSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Type.
        /// </summary>
        public static string UiConnectionType {
            get {
                return ResourceManager.GetString("UiConnectionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the following User Name and Password.
        /// </summary>
        public static string UiCustomAuthentication {
            get {
                return ResourceManager.GetString("UiCustomAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string UiDatabase {
            get {
                return ResourceManager.GetString("UiDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiDatabaseConnectionWindowCancelButton {
            get {
                return ResourceManager.GetString("UiDatabaseConnectionWindowCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiDatabaseConnectionWindowOkButton {
            get {
                return ResourceManager.GetString("UiDatabaseConnectionWindowOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Directory.
        /// </summary>
        public static string UiDatabaseDirectory {
            get {
                return ResourceManager.GetString("UiDatabaseDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dataset ID.
        /// </summary>
        public static string UiDatasetId {
            get {
                return ResourceManager.GetString("UiDatasetId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Ctrl+D to delete all..
        /// </summary>
        public static string UiDeleteAllLabel {
            get {
                return ResourceManager.GetString("UiDeleteAllLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Developer Token.
        /// </summary>
        public static string UiDeveloperToken {
            get {
                return ResourceManager.GetString("UiDeveloperToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edition Name.
        /// </summary>
        public static string UiEditionName {
            get {
                return ResourceManager.GetString("UiEditionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetch Databases.
        /// </summary>
        public static string UiFetchDatabases {
            get {
                return ResourceManager.GetString("UiFetchDatabases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication.
        /// </summary>
        public static string UiHiveAuthentication {
            get {
                return ResourceManager.GetString("UiHiveAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hive Server Type.
        /// </summary>
        public static string UiHiveServerType {
            get {
                return ResourceManager.GetString("UiHiveServerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ignore SSL Certificate Errors.
        /// </summary>
        public static string UiIgnoreSSLCertificateErrors {
            get {
                return ResourceManager.GetString("UiIgnoreSSLCertificateErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host Name.
        /// </summary>
        public static string UiIHostName {
            get {
                return ResourceManager.GetString("UiIHostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integrated Security.
        /// </summary>
        public static string UiIntegratedSecurity {
            get {
                return ResourceManager.GetString("UiIntegratedSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Kerberos Authentication.
        /// </summary>
        public static string UiKerberosAuthentication {
            get {
                return ResourceManager.GetString("UiKerberosAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Tables.
        /// </summary>
        public static string UiLoadTablesLabel {
            get {
                return ResourceManager.GetString("UiLoadTablesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NetSuite Metadata Folder.
        /// </summary>
        public static string UiMetadataFolder {
            get {
                return ResourceManager.GetString("UiMetadataFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema Definition Path.
        /// </summary>
        public static string UiMongoDBSchemaDefinitionPath {
            get {
                return ResourceManager.GetString("UiMongoDBSchemaDefinitionPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable on-demand queries.
        /// </summary>
        public static string UiOnDemand {
            get {
                return ResourceManager.GetString("UiOnDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        public static string UiOnline {
            get {
                return ResourceManager.GetString("UiOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnPremise.
        /// </summary>
        public static string UiOnPremise {
            get {
                return ResourceManager.GetString("UiOnPremise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPort {
            get {
                return ResourceManager.GetString("UiPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project ID.
        /// </summary>
        public static string UiProjectId {
            get {
                return ResourceManager.GetString("UiProjectId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query.
        /// </summary>
        public static string UiQueryLabel {
            get {
                return ResourceManager.GetString("UiQueryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Realm.
        /// </summary>
        public static string UiRealm {
            get {
                return ResourceManager.GetString("UiRealm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string UiReport {
            get {
                return ResourceManager.GetString("UiReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Connection.
        /// </summary>
        public static string UiReset {
            get {
                return ResourceManager.GetString("UiReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role ID.
        /// </summary>
        public static string UiRoleID {
            get {
                return ResourceManager.GetString("UiRoleID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema.
        /// </summary>
        public static string UiSchema {
            get {
                return ResourceManager.GetString("UiSchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Tables.
        /// </summary>
        public static string UiSearchTables {
            get {
                return ResourceManager.GetString("UiSearchTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Mechanism.
        /// </summary>
        public static string UiSecurityMechanism {
            get {
                return ResourceManager.GetString("UiSecurityMechanism", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Parameter.
        /// </summary>
        public static string UiSecurityParameter {
            get {
                return ResourceManager.GetString("UiSecurityParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Token.
        /// </summary>
        public static string UiSecurityToken {
            get {
                return ResourceManager.GetString("UiSecurityToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Columns.
        /// </summary>
        public static string UiSelectedColumnsLabel {
            get {
                return ResourceManager.GetString("UiSelectedColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sender ID.
        /// </summary>
        public static string UiSenderId {
            get {
                return ResourceManager.GetString("UiSenderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sender Password.
        /// </summary>
        public static string UiSenderPassword {
            get {
                return ResourceManager.GetString("UiSenderPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Name.
        /// </summary>
        public static string UiServerName {
            get {
                return ResourceManager.GetString("UiServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session ID.
        /// </summary>
        public static string UiSessionID {
            get {
                return ResourceManager.GetString("UiSessionID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base URL of SharePoint site..
        /// </summary>
        public static string UiSharepointCDataHelp {
            get {
                return ResourceManager.GetString("UiSharepointCDataHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SharePoint Edition.
        /// </summary>
        public static string UiSharePointEdition {
            get {
                return ResourceManager.GetString("UiSharePointEdition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Trashed Files.
        /// </summary>
        public static string UiShowTrashedFiles {
            get {
                return ResourceManager.GetString("UiShowTrashedFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source Type.
        /// </summary>
        public static string UiSourceType {
            get {
                return ResourceManager.GetString("UiSourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use SSL Authentication.
        /// </summary>
        public static string UiSSLAuthentication {
            get {
                return ResourceManager.GetString("UiSSLAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard.
        /// </summary>
        public static string UiStandard {
            get {
                return ResourceManager.GetString("UiStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salesforce Objects Table.
        /// </summary>
        public static string UiTable {
            get {
                return ResourceManager.GetString("UiTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tables &amp; Views.
        /// </summary>
        public static string UiTablesLabel {
            get {
                return ResourceManager.GetString("UiTablesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timespan base time.
        /// </summary>
        public static string UiTimespanbasetimeLabel {
            get {
                return ResourceManager.GetString("UiTimespanbasetimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timezone.
        /// </summary>
        public static string UiTimezoneLabel {
            get {
                return ResourceManager.GetString("UiTimezoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TNSNames.
        /// </summary>
        public static string UiTNSNames {
            get {
                return ResourceManager.GetString("UiTNSNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TNSNames File.
        /// </summary>
        public static string UiTNSNamesFile {
            get {
                return ResourceManager.GetString("UiTNSNamesFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify other connection options if desired, making sure to separate individual connection strings by a semi-colon..
        /// </summary>
        public static string UiTooltipConnectionOption {
            get {
                return ResourceManager.GetString("UiTooltipConnectionOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        public static string UiURL {
            get {
                return ResourceManager.GetString("UiURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID.
        /// </summary>
        public static string UiUserId {
            get {
                return ResourceManager.GetString("UiUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Sandbox.
        /// </summary>
        public static string UiUseSandbox {
            get {
                return ResourceManager.GetString("UiUseSandbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Windows Authentication.
        /// </summary>
        public static string UiWindowsAuthentication {
            get {
                return ResourceManager.GetString("UiWindowsAuthentication", resourceCulture);
            }
        }
    }
}
