﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.StreamingSimulatorPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.StreamingSimulatorPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse....
        /// </summary>
        public static string UiBrowseButton {
            get {
                return ResourceManager.GetString("UiBrowseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCancelButton {
            get {
                return ResourceManager.GetString("UiCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real-time Limit (ms).
        /// </summary>
        public static string UiDataPluginRealtimeLimit {
            get {
                return ResourceManager.GetString("UiDataPluginRealtimeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Type Discovery.
        /// </summary>
        public static string UiDataTypeDiscovery {
            get {
                return ResourceManager.GetString("UiDataTypeDiscovery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Window Size.
        /// </summary>
        public static string UiDataWindowSize {
            get {
                return ResourceManager.GetString("UiDataWindowSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV Files (*.csv).
        /// </summary>
        public static string UiDialogCsvFilesFilter {
            get {
                return ResourceManager.GetString("UiDialogCsvFilesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Files (*.txt).
        /// </summary>
        public static string UiDialogTextFilesFilter {
            get {
                return ResourceManager.GetString("UiDialogTextFilesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string UiFile {
            get {
                return ResourceManager.GetString("UiFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text File Path.
        /// </summary>
        public static string UiFilePath {
            get {
                return ResourceManager.GetString("UiFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loop.
        /// </summary>
        public static string UiLoop {
            get {
                return ResourceManager.GetString("UiLoop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Sets To Keep.
        /// </summary>
        public static string UiNumberOfSetsToKeep {
            get {
                return ResourceManager.GetString("UiNumberOfSetsToKeep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiOkButton {
            get {
                return ResourceManager.GetString("UiOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Body.
        /// </summary>
        public static string UiRequestBody {
            get {
                return ResourceManager.GetString("UiRequestBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rows.
        /// </summary>
        public static string UiRows {
            get {
                return ResourceManager.GetString("UiRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show characters.
        /// </summary>
        public static string UiShowCharacters {
            get {
                return ResourceManager.GetString("UiShowCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip First n Rows.
        /// </summary>
        public static string UiSkipRows {
            get {
                return ResourceManager.GetString("UiSkipRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorted By Column.
        /// </summary>
        public static string UiSortedByColumn {
            get {
                return ResourceManager.GetString("UiSortedByColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort Order.
        /// </summary>
        public static string UiSortOrder {
            get {
                return ResourceManager.GetString("UiSortOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Up Inital Load Set Size.
        /// </summary>
        public static string UiStartUpInitalLoadSetSize {
            get {
                return ResourceManager.GetString("UiStartUpInitalLoadSetSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Up Set Size.
        /// </summary>
        public static string UiStartupSetSize {
            get {
                return ResourceManager.GetString("UiStartupSetSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string UiText {
            get {
                return ResourceManager.GetString("UiText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text File Source.
        /// </summary>
        public static string UiTextFileSource {
            get {
                return ResourceManager.GetString("UiTextFileSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout (s).
        /// </summary>
        public static string UiTimeoutSeconds {
            get {
                return ResourceManager.GetString("UiTimeoutSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Frequency.
        /// </summary>
        public static string UiUpdateFrequency {
            get {
                return ResourceManager.GetString("UiUpdateFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Set Size.
        /// </summary>
        public static string UiUpdateSetSize {
            get {
                return ResourceManager.GetString("UiUpdateSetSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use file sort order.
        /// </summary>
        public static string UiUseFileSortOrder {
            get {
                return ResourceManager.GetString("UiUseFileSortOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID.
        /// </summary>
        public static string UiUserID {
            get {
                return ResourceManager.GetString("UiUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web URL.
        /// </summary>
        public static string UiWebURL {
            get {
                return ResourceManager.GetString("UiWebURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream Simulator Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
