﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datawatch.DataPrep.Data.Core.Connectors.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Datawatch.DataPrep.Data.Core.Connectors.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column with name &apos;{0}&apos; already exists!.
        /// </summary>
        public static string ExColumnAlreadyExists {
            get {
                return ResourceManager.GetString("ExColumnAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listener got a data adapter that was null..
        /// </summary>
        public static string ExDataAdaptorWasNull {
            get {
                return ResourceManager.GetString("ExDataAdaptorWasNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deferred sync query is empty..
        /// </summary>
        public static string ExEmptyDeferredSyncQuery {
            get {
                return ResourceManager.GetString("ExEmptyDeferredSyncQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File could not be loaded, please verify that you have entered correct path.
        /// </summary>
        public static string ExFilePath {
            get {
                return ResourceManager.GetString("ExFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid argument type..
        /// </summary>
        public static string ExInvalidArgumentType {
            get {
                return ResourceManager.GetString("ExInvalidArgumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {Query} parameter is not specified in deferred sync query..
        /// </summary>
        public static string ExInvalidDeferredSyncQuery {
            get {
                return ResourceManager.GetString("ExInvalidDeferredSyncQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port &apos;{0}&apos; is invalid, a number is expected..
        /// </summary>
        public static string ExInvalidPort {
            get {
                return ResourceManager.GetString("ExInvalidPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value of the Realtime Limit should not be less than or equal to zero, or greater than System.Int32.MaxValue..
        /// </summary>
        public static string ExInvalidRealtimeLimit {
            get {
                return ResourceManager.GetString("ExInvalidRealtimeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data connector has no column definitions..
        /// </summary>
        public static string ExNoColumns {
            get {
                return ResourceManager.GetString("ExNoColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver is not installed.
        /// </summary>
        public static string ExODBCDriverNotInstalled {
            get {
                return ResourceManager.GetString("ExODBCDriverNotInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load plugin with id {0} because one of the dependencies is missing. {1}.
        /// </summary>
        public static string ExPluginDependenciesAreNotFound {
            get {
                return ResourceManager.GetString("ExPluginDependenciesAreNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plugin &apos;{0}&apos; is not licensed..
        /// </summary>
        public static string ExPluginNotLicensed {
            get {
                return ResourceManager.GetString("ExPluginNotLicensed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect to data source due to AccessViolationException error.
        /// </summary>
        public static string ExUnableToConnectDueToAVE {
            get {
                return ResourceManager.GetString("ExUnableToConnectDueToAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown type for row: {0}.
        /// </summary>
        public static string ExUnknownTypeForRow {
            get {
                return ResourceManager.GetString("ExUnknownTypeForRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created table from saved schema, total columns {0} .
        /// </summary>
        public static string LogCreatedTableFromSavedSchema {
            get {
                return ResourceManager.GetString("LogCreatedTableFromSavedSchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create table schema completed, loaded {0} columns in {1} seconds..
        /// </summary>
        public static string LogCreateTableCompleted {
            get {
                return ResourceManager.GetString("LogCreateTableCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create table schema completed, loaded {0} columns in {1} seconds..
        /// </summary>
        public static string LogCreateTableCompleted1 {
            get {
                return ResourceManager.GetString("LogCreateTableCompleted1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - failed to get domain for column &apos;{1}&apos;: {2}.
        /// </summary>
        public static string LogDomainQueryFailed {
            get {
                return ResourceManager.GetString("LogDomainQueryFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request #{0} - executing database schema query: &apos;{1}&apos;.
        /// </summary>
        public static string LogExecutingSchemaQuery {
            get {
                return ResourceManager.GetString("LogExecutingSchemaQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading File/URL: {0}.
        /// </summary>
        public static string LogFilePath {
            get {
                return ResourceManager.GetString("LogFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Double format: {0}.
        /// </summary>
        public static string LogInvalidDoubleValue {
            get {
                return ResourceManager.GetString("LogInvalidDoubleValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating new KDB connection using host:&apos;{0}&apos;, port:&apos;{1}&apos;, user:&apos;{2}&apos;..
        /// </summary>
        public static string LogKdbConnection {
            get {
                return ResourceManager.GetString("LogKdbConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported StreamBase field DataType: {0}.
        /// </summary>
        public static string LogUnSupportedDataType {
            get {
                return ResourceManager.GetString("LogUnSupportedDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading URL: {0} with Query: {1}.
        /// </summary>
        public static string LogWebPath {
            get {
                return ResourceManager.GetString("LogWebPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error retrieving records from the report, please check the report and make sure it is not empty..
        /// </summary>
        public static string SalesforceConnectionObjectReferenceError {
            get {
                return ResourceManager.GetString("SalesforceConnectionObjectReferenceError", resourceCulture);
            }
        }

        public static string BoxConnectionSpecifyFilter
        {
            get
            {
                return ResourceManager.GetString("BoxConnectionSpecifyFilter", resourceCulture);
            }
        }

        public static string JiraConnectionNoPermissions
        {
            get
            {
                return ResourceManager.GetString("JiraConnectionNoPermissions", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to There was an error retrieving records from the report. Please make sure that the report has columns or there were columns selected for the report..
        /// </summary>
        public static string SalesforceConnectionProtocolError {
            get {
                return ResourceManager.GetString("SalesforceConnectionProtocolError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datawatch Desktop.
        /// </summary>
        public static string UiApplicationTitle {
            get {
                return ResourceManager.GetString("UiApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiCancel {
            get {
                return ResourceManager.GetString("UiCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column{0}.
        /// </summary>
        public static string UiColumnFormatString {
            get {
                return ResourceManager.GetString("UiColumnFormatString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No rows was received so no columns could be generated..
        /// </summary>
        public static string UiColumnGeneratorNoRosReceived {
            get {
                return ResourceManager.GetString("UiColumnGeneratorNoRosReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string UiConfigPanelFile {
            get {
                return ResourceManager.GetString("UiConfigPanelFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JSON File Path.
        /// </summary>
        public static string UiConfigPanelJSONFilePath {
            get {
                return ResourceManager.GetString("UiConfigPanelJSONFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiConfigPanelPassword {
            get {
                return ResourceManager.GetString("UiConfigPanelPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Body.
        /// </summary>
        public static string UiConfigPanelRequestBody {
            get {
                return ResourceManager.GetString("UiConfigPanelRequestBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout (s).
        /// </summary>
        public static string UiConfigPanelTimeoutSeconds {
            get {
                return ResourceManager.GetString("UiConfigPanelTimeoutSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID.
        /// </summary>
        public static string UiConfigPanelUserID {
            get {
                return ResourceManager.GetString("UiConfigPanelUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web URL.
        /// </summary>
        public static string UiConfigPanelWebURL {
            get {
                return ResourceManager.GetString("UiConfigPanelWebURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string UiDatabase {
            get {
                return ResourceManager.GetString("UiDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced Settings.
        /// </summary>
        public static string UiDatabaseConfigPanelAdvancedSettings {
            get {
                return ResourceManager.GetString("UiDatabaseConfigPanelAdvancedSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic Settings.
        /// </summary>
        public static string UiDatabaseConfigPanelBasicSettings {
            get {
                return ResourceManager.GetString("UiDatabaseConfigPanelBasicSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Automatic Time Id].
        /// </summary>
        public static string UiDataPluginDefaultGenerated {
            get {
                return ResourceManager.GetString("UiDataPluginDefaultGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic Timestamp Column.
        /// </summary>
        public static string UiDataPluginDefaultGeneratedName {
            get {
                return ResourceManager.GetString("UiDataPluginDefaultGeneratedName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Column.
        /// </summary>
        public static string UiDataPluginIdColumn {
            get {
                return ResourceManager.GetString("UiDataPluginIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [No Time Id].
        /// </summary>
        public static string UiDataPluginNoTimeId {
            get {
                return ResourceManager.GetString("UiDataPluginNoTimeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real-time Limit (ms).
        /// </summary>
        public static string UiDataPluginRealtimeLimit {
            get {
                return ResourceManager.GetString("UiDataPluginRealtimeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Id Column.
        /// </summary>
        public static string UiDataPluginTimeIdColumn {
            get {
                return ResourceManager.GetString("UiDataPluginTimeIdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Id Column Name.
        /// </summary>
        public static string UiDataPluginTimeIdColumnName {
            get {
                return ResourceManager.GetString("UiDataPluginTimeIdColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Window (s).
        /// </summary>
        public static string UiDataPluginTimeWindow {
            get {
                return ResourceManager.GetString("UiDataPluginTimeWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Columns selected..
        /// </summary>
        public static string UiErrorNoColumnsSelected {
            get {
                return ResourceManager.GetString("UiErrorNoColumnsSelected", resourceCulture);
            }
        }

        public static string UiQueryBuilderErrorMessageBadRequest
        {
            get
            {
                return ResourceManager.GetString("UiQueryBuilderErrorMessageBadRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No runtime license retrieved for this driver..
        /// </summary>
        public static string UiErrorNoRTK {
            get {
                return ResourceManager.GetString("UiErrorNoRTK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetch Databases.
        /// </summary>
        public static string UiFetchDatabases {
            get {
                return ResourceManager.GetString("UiFetchDatabases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host Name.
        /// </summary>
        public static string UiIHostName {
            get {
                return ResourceManager.GetString("UiIHostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string UiInfo {
            get {
                return ResourceManager.GetString("UiInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to failed to post back.
        /// </summary>
        public static string UiKDBfailedToPostback {
            get {
                return ResourceManager.GetString("UiKDBfailedToPostback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to failed to run query.
        /// </summary>
        public static string UiKDBfailedToRunQuery {
            get {
                return ResourceManager.GetString("UiKDBfailedToRunQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Reports.
        /// </summary>
        public static string UiLoadReports {
            get {
                return ResourceManager.GetString("UiLoadReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiOK {
            get {
                return ResourceManager.GetString("UiOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable on-demand queries.
        /// </summary>
        public static string UiOnDemand {
            get {
                return ResourceManager.GetString("UiOnDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPort {
            get {
                return ResourceManager.GetString("UiPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview Data.
        /// </summary>
        public static string UiPreviewData {
            get {
                return ResourceManager.GetString("UiPreviewData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query.
        /// </summary>
        public static string UiQueryLabel {
            get {
                return ResourceManager.GetString("UiQueryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string UiReportLabel {
            get {
                return ResourceManager.GetString("UiReportLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New {0} Connection.
        /// </summary>
        public static string UiSettingsTitleFormat {
            get {
                return ResourceManager.GetString("UiSettingsTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tables &amp; Views.
        /// </summary>
        public static string UiTablesLabel {
            get {
                return ResourceManager.GetString("UiTablesLabel", resourceCulture);
            }
        }

        public static string UiLoadTablesLabel {
            get {
                return ResourceManager.GetString("UiLoadTablesLabel", resourceCulture);
            }
        }

        public static string UiLoadTablesGoogleSheetsLabel {
            get {
                return ResourceManager.GetString("UiLoadTablesGoogleSheetsLabel", resourceCulture);
            }
        }

        public static string UiLoadTablesOthersLabel {
            get {
                return ResourceManager.GetString("UiLoadTablesOthersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timezone.
        /// </summary>
        public static string UiTimezoneLabel {
            get {
                return ResourceManager.GetString("UiTimezoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID.
        /// </summary>
        public static string UiUserId {
            get {
                return ResourceManager.GetString("UiUserId", resourceCulture);
            }
        }
    }
}
