﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.OneTickPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.OneTickPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must provide a data source name..
        /// </summary>
        public static string UiMustProvideDataSource {
            get {
                return ResourceManager.GetString("UiMustProvideDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Context.
        /// </summary>
        public static string UiOneTickConnectionPanelContext {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double click to select.
        /// </summary>
        public static string UiOneTickConnectionPanelDoubleClickToSelect {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelDoubleClickToSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string UiOneTickConnectionPanelFrom {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Load.
        /// </summary>
        public static string UiOneTickConnectionPanelLoad {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Reload.
        /// </summary>
        public static string UiOneTickConnectionPanelReload {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re_move.
        /// </summary>
        public static string UiOneTickConnectionPanelRemove {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search OTQs.
        /// </summary>
        public static string UiOneTickConnectionPanelSearchOTQs {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelSearchOTQs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected OTQ.
        /// </summary>
        public static string UiOneTickConnectionPanelSelectedOTQ {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelSelectedOTQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show local OTQs.
        /// </summary>
        public static string UiOneTickConnectionPanelShowLocalOTQs {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelShowLocalOTQs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show remote OTQs.
        /// </summary>
        public static string UiOneTickConnectionPanelShowRemoteOTQs {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelShowRemoteOTQs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Symbol list.
        /// </summary>
        public static string UiOneTickConnectionPanelSymbolList {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelSymbolList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string UiOneTickConnectionPanelTo {
            get {
                return ResourceManager.GetString("UiOneTickConnectionPanelTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclose parameters in quotes.
        /// </summary>
        public static string UiParametersInQuotes {
            get {
                return ResourceManager.GetString("UiParametersInQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetch Schema.
        /// </summary>
        public static string UiRealTimeConnectionPanelFetchSchema {
            get {
                return ResourceManager.GetString("UiRealTimeConnectionPanelFetchSchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separate DB name.
        /// </summary>
        public static string UiRealTimeConnectionPanelSeparateDBName {
            get {
                return ResourceManager.GetString("UiRealTimeConnectionPanelSeparateDBName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time zone.
        /// </summary>
        public static string UiRealTimeConnectionPanelTimeZone {
            get {
                return ResourceManager.GetString("UiRealTimeConnectionPanelTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separate DB name.
        /// </summary>
        public static string UiStaticConnectionPanelSeparateDBname {
            get {
                return ResourceManager.GetString("UiStaticConnectionPanelSeparateDBname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show per-symbol errors as warnings.
        /// </summary>
        public static string UiStaticConnectionPanelShowPerSymbolErrorsAsWarnings {
            get {
                return ResourceManager.GetString("UiStaticConnectionPanelShowPerSymbolErrorsAsWarnings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time zone.
        /// </summary>
        public static string UiStaticConnectionPanelTimeZone {
            get {
                return ResourceManager.GetString("UiStaticConnectionPanelTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiWindowCancelCommandText {
            get {
                return ResourceManager.GetString("UiWindowCancelCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiWindowOkCommandText {
            get {
                return ResourceManager.GetString("UiWindowOkCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneTick Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
