﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.DataDirect.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.DataDirect.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregate.
        /// </summary>
        public static string UiAggregateLabel {
            get {
                return ResourceManager.GetString("UiAggregateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (*.*).
        /// </summary>
        public static string UiAllFileFilter {
            get {
                return ResourceManager.GetString("UiAllFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication.
        /// </summary>
        public static string UiAuthentication {
            get {
                return ResourceManager.GetString("UiAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameterize.
        /// </summary>
        public static string UiAutoParameterizeLabel {
            get {
                return ResourceManager.GetString("UiAutoParameterizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Columns.
        /// </summary>
        public static string UiAvailabelColumnsLabel {
            get {
                return ResourceManager.GetString("UiAvailabelColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string UiBrowse {
            get {
                return ResourceManager.GetString("UiBrowse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate File (*.cer).
        /// </summary>
        public static string UiCerFileFilter {
            get {
                return ResourceManager.GetString("UiCerFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns:(Double click to select, Press Ctrl+A to select all).
        /// </summary>
        public static string UiColumnsLabel {
            get {
                return ResourceManager.GetString("UiColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other connection options.
        /// </summary>
        public static string UiConnectionOptions {
            get {
                return ResourceManager.GetString("UiConnectionOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semicolon separated connection string options.
        /// </summary>
        public static string UiConnectionOptionsHelp {
            get {
                return ResourceManager.GetString("UiConnectionOptionsHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Settings.
        /// </summary>
        public static string UiConnectionSettings {
            get {
                return ResourceManager.GetString("UiConnectionSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Type.
        /// </summary>
        public static string UiConnectionType {
            get {
                return ResourceManager.GetString("UiConnectionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.crt.
        /// </summary>
        public static string UiCrtFileFilter {
            get {
                return ResourceManager.GetString("UiCrtFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crypto Protocol Version.
        /// </summary>
        public static string UiCryptoProtocolVersion {
            get {
                return ResourceManager.GetString("UiCryptoProtocolVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the following User Name and Password.
        /// </summary>
        public static string UiCustomAuthentication {
            get {
                return ResourceManager.GetString("UiCustomAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string UiDatabase {
            get {
                return ResourceManager.GetString("UiDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiDatabaseConnectionWindowCancelButton {
            get {
                return ResourceManager.GetString("UiDatabaseConnectionWindowCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiDatabaseConnectionWindowOkButton {
            get {
                return ResourceManager.GetString("UiDatabaseConnectionWindowOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Directory.
        /// </summary>
        public static string UiDatabaseDirectory {
            get {
                return ResourceManager.GetString("UiDatabaseDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Ctrl+D to delete all..
        /// </summary>
        public static string UiDeleteAllLabel {
            get {
                return ResourceManager.GetString("UiDeleteAllLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edition Name.
        /// </summary>
        public static string UiEditionName {
            get {
                return ResourceManager.GetString("UiEditionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption Method.
        /// </summary>
        public static string UiEncryptionMethod {
            get {
                return ResourceManager.GetString("UiEncryptionMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetch Databases.
        /// </summary>
        public static string UiFetchDatabases {
            get {
                return ResourceManager.GetString("UiFetchDatabases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hive Server Type.
        /// </summary>
        public static string UiHiveServerType {
            get {
                return ResourceManager.GetString("UiHiveServerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host Name in Certificate.
        /// </summary>
        public static string UiHostNameInCert {
            get {
                return ResourceManager.GetString("UiHostNameInCert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host Name.
        /// </summary>
        public static string UiIHostName {
            get {
                return ResourceManager.GetString("UiIHostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integrated Security.
        /// </summary>
        public static string UiIntegratedSecurity {
            get {
                return ResourceManager.GetString("UiIntegratedSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (*.jks).
        /// </summary>
        public static string UiJKSFileFilter {
            get {
                return ResourceManager.GetString("UiJKSFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Password.
        /// </summary>
        public static string UiKeyPassword {
            get {
                return ResourceManager.GetString("UiKeyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Store.
        /// </summary>
        public static string UiKeyStore {
            get {
                return ResourceManager.GetString("UiKeyStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Store Password.
        /// </summary>
        public static string UiKeyStorePassword {
            get {
                return ResourceManager.GetString("UiKeyStorePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Tables.
        /// </summary>
        public static string UiLoadTablesLabel {
            get {
                return ResourceManager.GetString("UiLoadTablesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema Definition Path.
        /// </summary>
        public static string UiMongoDBSchemaDefinitionPath {
            get {
                return ResourceManager.GetString("UiMongoDBSchemaDefinitionPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable on-demand queries.
        /// </summary>
        public static string UiOnDemand {
            get {
                return ResourceManager.GetString("UiOnDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.pem.
        /// </summary>
        public static string UiPEMFileFilter {
            get {
                return ResourceManager.GetString("UiPEMFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiPort {
            get {
                return ResourceManager.GetString("UiPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query.
        /// </summary>
        public static string UiQueryLabel {
            get {
                return ResourceManager.GetString("UiQueryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Realm.
        /// </summary>
        public static string UiRealm {
            get {
                return ResourceManager.GetString("UiRealm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Tables.
        /// </summary>
        public static string UiSearchTables {
            get {
                return ResourceManager.GetString("UiSearchTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Mechanism.
        /// </summary>
        public static string UiSecurityMechanism {
            get {
                return ResourceManager.GetString("UiSecurityMechanism", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Parameter.
        /// </summary>
        public static string UiSecurityParameter {
            get {
                return ResourceManager.GetString("UiSecurityParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Token.
        /// </summary>
        public static string UiSecurityToken {
            get {
                return ResourceManager.GetString("UiSecurityToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Columns.
        /// </summary>
        public static string UiSelectedColumnsLabel {
            get {
                return ResourceManager.GetString("UiSelectedColumnsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Name.
        /// </summary>
        public static string UiServerName {
            get {
                return ResourceManager.GetString("UiServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSLv3.
        /// </summary>
        public static string UiSSLvThree {
            get {
                return ResourceManager.GetString("UiSSLvThree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSLv2.
        /// </summary>
        public static string UiSSLvTwo {
            get {
                return ResourceManager.GetString("UiSSLvTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard.
        /// </summary>
        public static string UiStandard {
            get {
                return ResourceManager.GetString("UiStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tables &amp; Views.
        /// </summary>
        public static string UiTablesLabel {
            get {
                return ResourceManager.GetString("UiTablesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timespan base time.
        /// </summary>
        public static string UiTimespanbasetimeLabel {
            get {
                return ResourceManager.GetString("UiTimespanbasetimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timezone.
        /// </summary>
        public static string UiTimezoneLabel {
            get {
                return ResourceManager.GetString("UiTimezoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TLSv1.
        /// </summary>
        public static string UiTLS_vOne {
            get {
                return ResourceManager.GetString("UiTLS_vOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TLSv1.1.
        /// </summary>
        public static string UiTLS_vOneOne {
            get {
                return ResourceManager.GetString("UiTLS_vOneOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TLSv1.2.
        /// </summary>
        public static string UiTLS_vOneTwo {
            get {
                return ResourceManager.GetString("UiTLS_vOneTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TNSNames.
        /// </summary>
        public static string UiTNSNames {
            get {
                return ResourceManager.GetString("UiTNSNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TNSNames File.
        /// </summary>
        public static string UiTNSNamesFile {
            get {
                return ResourceManager.GetString("UiTNSNamesFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify other connection options if desired, making sure to separate individual connection strings by a semi-colon..
        /// </summary>
        public static string UiTooltipConnectionOption {
            get {
                return ResourceManager.GetString("UiTooltipConnectionOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trust Store.
        /// </summary>
        public static string UiTrustStore {
            get {
                return ResourceManager.GetString("UiTrustStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trust Store Password.
        /// </summary>
        public static string UiTrustStorePassword {
            get {
                return ResourceManager.GetString("UiTrustStorePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID.
        /// </summary>
        public static string UiUserId {
            get {
                return ResourceManager.GetString("UiUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate Server Certificate.
        /// </summary>
        public static string UiValidateServerCert {
            get {
                return ResourceManager.GetString("UiValidateServerCert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Windows Authentication.
        /// </summary>
        public static string UiWindowsAuthentication {
            get {
                return ResourceManager.GetString("UiWindowsAuthentication", resourceCulture);
            }
        }
    }
}
