﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.JMXPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.JMXPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JMX connector can only be used from Java Server..
        /// </summary>
        public static string ExInvalidLocation {
            get {
                return ResourceManager.GetString("ExInvalidLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Name.
        /// </summary>
        public static string UiAttributeName {
            get {
                return ResourceManager.GetString("UiAttributeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atttribute names.
        /// </summary>
        public static string UiAttributeNames {
            get {
                return ResourceManager.GetString("UiAttributeNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Value.
        /// </summary>
        public static string UiAttributeValue {
            get {
                return ResourceManager.GetString("UiAttributeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delay:.
        /// </summary>
        public static string UiDelay {
            get {
                return ResourceManager.GetString("UiDelay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Time.
        /// </summary>
        public static string UiEventTime {
            get {
                return ResourceManager.GetString("UiEventTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Column Name.
        /// </summary>
        public static string UiIdColumnName {
            get {
                return ResourceManager.GetString("UiIdColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MBean name.
        /// </summary>
        public static string UiMBeanNameKey {
            get {
                return ResourceManager.GetString("UiMBeanNameKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real-time Limit (ms).
        /// </summary>
        public static string UiRealtimeLimit {
            get {
                return ResourceManager.GetString("UiRealtimeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Id Column Name.
        /// </summary>
        public static string UiTimeIdColumnName {
            get {
                return ResourceManager.GetString("UiTimeIdColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Window (s).
        /// </summary>
        public static string UiTimeWindow {
            get {
                return ResourceManager.GetString("UiTimeWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JMX.
        /// </summary>
        public static string UiTitle {
            get {
                return ResourceManager.GetString("UiTitle", resourceCulture);
            }
        }
    }
}
