﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.TM1Plugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.TM1Plugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube or view is missing..
        /// </summary>
        public static string ExCubeOrViewIsMissing {
            get {
                return ResourceManager.GetString("ExCubeOrViewIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimension or subset is missing..
        /// </summary>
        public static string ExDimensionOrSubsetIsMissing {
            get {
                return ResourceManager.GetString("ExDimensionOrSubsetIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while executing MDX query. Please make sure that it is correct..
        /// </summary>
        public static string ExErrorExecutingMdxQuery {
            get {
                return ResourceManager.GetString("ExErrorExecutingMdxQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type was selected is not supported..
        /// </summary>
        public static string ExNotSupportedSourceType {
            get {
                return ResourceManager.GetString("ExNotSupportedSourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure that rows and columns are both set..
        /// </summary>
        public static string ExRowsOrColumnsAreMissing {
            get {
                return ResourceManager.GetString("ExRowsOrColumnsAreMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The target must be a boolean.
        /// </summary>
        public static string ExTargetMustBeBoolean {
            get {
                return ResourceManager.GetString("ExTargetMustBeBoolean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TM1 Plugin: unable to connect to the server. {0}.
        /// </summary>
        public static string ExUnableToConnectToServer {
            get {
                return ResourceManager.GetString("ExUnableToConnectToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TM1 Plugin: unable to load data. Please check your settings. {0}.
        /// </summary>
        public static string ExUnableToLoadData {
            get {
                return ResourceManager.GetString("ExUnableToLoadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executing TM1 query..
        /// </summary>
        public static string LogExecutingQuery {
            get {
                return ResourceManager.GetString("LogExecutingQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} library loaded successfully..
        /// </summary>
        public static string LogLibraryLoaded {
            get {
                return ResourceManager.GetString("LogLibraryLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} rows, {1} columns retrieved in {2} seconds..
        /// </summary>
        public static string LogQueryResultSizeAndTime {
            get {
                return ResourceManager.GetString("LogQueryResultSizeAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Members.
        /// </summary>
        public static string UiAllMembers {
            get {
                return ResourceManager.GetString("UiAllMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube:.
        /// </summary>
        public static string UiCube {
            get {
                return ResourceManager.GetString("UiCube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - (Level {1}).
        /// </summary>
        public static string UiLevel {
            get {
                return ResourceManager.GetString("UiLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cubeview:.
        /// </summary>
        public static string UiTitleCubeview {
            get {
                return ResourceManager.GetString("UiTitleCubeview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimension:.
        /// </summary>
        public static string UiTitleDimension {
            get {
                return ResourceManager.GetString("UiTitleDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MDX Query:.
        /// </summary>
        public static string UiTitleMdxQuery {
            get {
                return ResourceManager.GetString("UiTitleMdxQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subset:.
        /// </summary>
        public static string UiTitleSubset {
            get {
                return ResourceManager.GetString("UiTitleSubset", resourceCulture);
            }
        }
    }
}
