﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.RMDSPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.RMDSPlugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns couldn&apos;t be retrieved, make sure service is active..
        /// </summary>
        public static string ExEmptySchema {
            get {
                return ResourceManager.GetString("ExEmptySchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: Login Failed for {0}..
        /// </summary>
        public static string ExLoginFailed {
            get {
                return ResourceManager.GetString("ExLoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: Local dictionary couldn&apos;t be loaded, the required file &apos;{0}&apos; couldn&apos;t be found..
        /// </summary>
        public static string ExMissingDictionaryFile {
            get {
                return ResourceManager.GetString("ExMissingDictionaryFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: Network dictionary couldn&apos;t be loaded..
        /// </summary>
        public static string ExNetworkDictionaryNotLoaded {
            get {
                return ResourceManager.GetString("ExNetworkDictionaryNotLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown DataBufferType {0}..
        /// </summary>
        public static string ExUnknownDataBufferType {
            get {
                return ResourceManager.GetString("ExUnknownDataBufferType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MessageModelType {0} is not supported..
        /// </summary>
        public static string ExUnknownMessageModelType {
            get {
                return ResourceManager.GetString("ExUnknownMessageModelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS create table schema completed, loaded {0} columns in {1} seconds..
        /// </summary>
        public static string LogCreateTableCompleted {
            get {
                return ResourceManager.GetString("LogCreateTableCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: Total requests sent {0}, {1} columns retrieved in {2} seconds from {3} RIC(s)..
        /// </summary>
        public static string LogGetSchemaEnd {
            get {
                return ResourceManager.GetString("LogGetSchemaEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: Start retrieving schema..
        /// </summary>
        public static string LogGetSchemaStart {
            get {
                return ResourceManager.GetString("LogGetSchemaStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: Local dictionary couldn&apos;t be loaded, the required file &apos;{0}&apos; couldn&apos;t be found..
        /// </summary>
        public static string LogMissingDictionaryFile {
            get {
                return ResourceManager.GetString("LogMissingDictionaryFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The RMDS plugin has no valid license: {0}.
        /// </summary>
        public static string LogNoLicense {
            get {
                return ResourceManager.GetString("LogNoLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field definition couldn&apos;t be retrieved for FID {0}, using dictionary version {1}.
        /// </summary>
        public static string LogOldDict {
            get {
                return ResourceManager.GetString("LogOldDict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugin {0} using RFA version {1}..
        /// </summary>
        public static string LogRFAVersion {
            get {
                return ResourceManager.GetString("LogRFAVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: Start subscription service:&apos;{0}&apos;, symbol(s):&apos;{1}&apos;..
        /// </summary>
        public static string LogStartSubscription {
            get {
                return ResourceManager.GetString("LogStartSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: Stopping Subscription service:&apos;{0}&apos;, symbol(s):&apos;{1}&apos;..
        /// </summary>
        public static string LogStopSubscription {
            get {
                return ResourceManager.GetString("LogStopSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: {0},{1}.
        /// </summary>
        public static string LogStreamStatus {
            get {
                return ResourceManager.GetString("LogStreamStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMDS Plugin: RFA Context fails to uninitialize..
        /// </summary>
        public static string LogUninitializeFailed {
            get {
                return ResourceManager.GetString("LogUninitializeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thomson Reuters TREP-RT.
        /// </summary>
        public static string UiPluginTitle {
            get {
                return ResourceManager.GetString("UiPluginTitle", resourceCulture);
            }
        }
    }
}
