﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datawatch.DataPrep.Data.Core.Python.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Datawatch.DataPrep.Data.Core.Python.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pyro table cannot be empty.
        /// </summary>
        public static string ExPythonEmptyList {
            get {
                return ResourceManager.GetString("ExPythonEmptyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pyro table row cannot be empty.
        /// </summary>
        public static string ExPythonEmptyRow {
            get {
                return ResourceManager.GetString("ExPythonEmptyRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pyro table dictionary keys must be strings.
        /// </summary>
        public static string ExPythonInvalidDictKey {
            get {
                return ResourceManager.GetString("ExPythonInvalidDictKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port must be a number.
        /// </summary>
        public static string ExPythonInvalidPort {
            get {
                return ResourceManager.GetString("ExPythonInvalidPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type {0} is not supported.
        /// </summary>
        public static string ExPythonUnsupportedType {
            get {
                return ResourceManager.GetString("ExPythonUnsupportedType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pyro table must be a list of dictionaries.
        /// </summary>
        public static string ExPythonWrongResultTableFormat {
            get {
                return ResourceManager.GetString("ExPythonWrongResultTableFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falied to initialize python connectivity {0}.
        /// </summary>
        public static string LogPythonConnectivityFailed {
            get {
                return ResourceManager.GetString("LogPythonConnectivityFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Python helper on start connectivity :.
        /// </summary>
        public static string LogPythonConnectivityIdentifier {
            get {
                return ResourceManager.GetString("LogPythonConnectivityIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ended python request successfully in {0} seconds, {1} columns, {2} rows recieved..
        /// </summary>
        public static string LogPythonRequestEnded {
            get {
                return ResourceManager.GetString("LogPythonRequestEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting python request at {0}:{1}, script:
        ///{2}.
        /// </summary>
        public static string LogPythonRequestStarted {
            get {
                return ResourceManager.GetString("LogPythonRequestStarted", resourceCulture);
            }
        }
    }
}
