﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.RMDSPlugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.RMDSPlugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Columns (Double click to select).
        /// </summary>
        public static string UiConfigPanelAvailableColumnsDoubleClickToSelect {
            get {
                return ResourceManager.GetString("UiConfigPanelAvailableColumnsDoubleClickToSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dictionary Location.
        /// </summary>
        public static string UiConfigPanelDictionaryLocation {
            get {
                return ResourceManager.GetString("UiConfigPanelDictionaryLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string UiConfigPanelHost {
            get {
                return ResourceManager.GetString("UiConfigPanelHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Column Name.
        /// </summary>
        public static string UiConfigPanelIdColumnName {
            get {
                return ResourceManager.GetString("UiConfigPanelIdColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Columns.
        /// </summary>
        public static string UiConfigPanelLoadColumns {
            get {
                return ResourceManager.GetString("UiConfigPanelLoadColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local.
        /// </summary>
        public static string UiConfigPanelLocal {
            get {
                return ResourceManager.GetString("UiConfigPanelLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple symbols must be separated by comma..
        /// </summary>
        public static string UiConfigPanelMultipleSymbolsMustBeSeparatedByComma {
            get {
                return ResourceManager.GetString("UiConfigPanelMultipleSymbolsMustBeSeparatedByComma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network.
        /// </summary>
        public static string UiConfigPanelNetwork {
            get {
                return ResourceManager.GetString("UiConfigPanelNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Market Price Message Models are supported..
        /// </summary>
        public static string UiConfigPanelOnlyMarketPriceMessageModels {
            get {
                return ResourceManager.GetString("UiConfigPanelOnlyMarketPriceMessageModels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string UiConfigPanelPort {
            get {
                return ResourceManager.GetString("UiConfigPanelPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Ctrl+A to select all.
        /// </summary>
        public static string UiConfigPanelPressCtrlAToSelect {
            get {
                return ResourceManager.GetString("UiConfigPanelPressCtrlAToSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Ctrl+D to delete all..
        /// </summary>
        public static string UiConfigPanelPressCtrlDToDelete {
            get {
                return ResourceManager.GetString("UiConfigPanelPressCtrlDToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Links.
        /// </summary>
        public static string UiConfigPanelProcessLinks {
            get {
                return ResourceManager.GetString("UiConfigPanelProcessLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Columns.
        /// </summary>
        public static string UiConfigPanelSearchColumns {
            get {
                return ResourceManager.GetString("UiConfigPanelSearchColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Columns.
        /// </summary>
        public static string UiConfigPanelSelectedColumns {
            get {
                return ResourceManager.GetString("UiConfigPanelSelectedColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service.
        /// </summary>
        public static string UiConfigPanelService {
            get {
                return ResourceManager.GetString("UiConfigPanelService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Symbol.
        /// </summary>
        public static string UiConfigPanelSymbol {
            get {
                return ResourceManager.GetString("UiConfigPanelSymbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout (s).
        /// </summary>
        public static string UiConfigPanelTimeout {
            get {
                return ResourceManager.GetString("UiConfigPanelTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string UiConfigPanelUser {
            get {
                return ResourceManager.GetString("UiConfigPanelUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New RMDS Connection.
        /// </summary>
        public static string UiDefaultConnectionTitle {
            get {
                return ResourceManager.GetString("UiDefaultConnectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiWindowCancelCommandText {
            get {
                return ResourceManager.GetString("UiWindowCancelCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiWindowOkCommandText {
            get {
                return ResourceManager.GetString("UiWindowOkCommandText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TREP-RT Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
