﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Panopticon.TM1Plugin.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Panopticon.TM1Plugin.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cubeview.
        /// </summary>
        public static string UiCubeview {
            get {
                return ResourceManager.GetString("UiCubeview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cubeview Parameters.
        /// </summary>
        public static string UiCubeviewParameters {
            get {
                return ResourceManager.GetString("UiCubeviewParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cubeview Properties.
        /// </summary>
        public static string UiCubeviewProperties {
            get {
                return ResourceManager.GetString("UiCubeviewProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimension.
        /// </summary>
        public static string UiDimension {
            get {
                return ResourceManager.GetString("UiDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimensions.
        /// </summary>
        public static string UiDimensions {
            get {
                return ResourceManager.GetString("UiDimensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimension Subset.
        /// </summary>
        public static string UiDimensionSubset {
            get {
                return ResourceManager.GetString("UiDimensionSubset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Ragged Hierarchies.
        /// </summary>
        public static string UiFillRaggedHierarchy {
            get {
                return ResourceManager.GetString("UiFillRaggedHierarchy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Host.
        /// </summary>
        public static string UiHost {
            get {
                return ResourceManager.GetString("UiHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include all subsets..
        /// </summary>
        public static string UiIncludeAllSubsets {
            get {
                return ResourceManager.GetString("UiIncludeAllSubsets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include Element Attributes.
        /// </summary>
        public static string UiIncludeElementAttributes {
            get {
                return ResourceManager.GetString("UiIncludeElementAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include Row Attributes.
        /// </summary>
        public static string UiIncludeRowAttributes {
            get {
                return ResourceManager.GetString("UiIncludeRowAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Servers.
        /// </summary>
        public static string UiListServers {
            get {
                return ResourceManager.GetString("UiListServers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting.
        /// </summary>
        public static string UiListServersInProgress {
            get {
                return ResourceManager.GetString("UiListServersInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string UiLogin {
            get {
                return ResourceManager.GetString("UiLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MDX Query.
        /// </summary>
        public static string UiMdxQuery {
            get {
                return ResourceManager.GetString("UiMdxQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameterize.
        /// </summary>
        public static string UiParameterize {
            get {
                return ResourceManager.GetString("UiParameterize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string UiPassword {
            get {
                return ResourceManager.GetString("UiPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TM1 Server.
        /// </summary>
        public static string UiServer {
            get {
                return ResourceManager.GetString("UiServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TM1 Connector Settings.
        /// </summary>
        public static string UiSettingsTitle {
            get {
                return ResourceManager.GetString("UiSettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Control Objects.
        /// </summary>
        public static string UiShowControlObjects {
            get {
                return ResourceManager.GetString("UiShowControlObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip Aggregated Rows.
        /// </summary>
        public static string UiSkipAggregatedRows {
            get {
                return ResourceManager.GetString("UiSkipAggregatedRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source Type.
        /// </summary>
        public static string UiSourceType {
            get {
                return ResourceManager.GetString("UiSourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSL Certificate ID.
        /// </summary>
        public static string UiSSLId {
            get {
                return ResourceManager.GetString("UiSSLId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subset.
        /// </summary>
        public static string UiSubset {
            get {
                return ResourceManager.GetString("UiSubset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subset Element.
        /// </summary>
        public static string UiSubsetElement {
            get {
                return ResourceManager.GetString("UiSubsetElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suppress Empty Rows.
        /// </summary>
        public static string UiSuppressEmptyRows {
            get {
                return ResourceManager.GetString("UiSuppressEmptyRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string UiUsername {
            get {
                return ResourceManager.GetString("UiUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string UiView {
            get {
                return ResourceManager.GetString("UiView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string UiWindowCancel {
            get {
                return ResourceManager.GetString("UiWindowCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string UiWindowOk {
            get {
                return ResourceManager.GetString("UiWindowOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TM1 Connection.
        /// </summary>
        public static string UiWindowTitle {
            get {
                return ResourceManager.GetString("UiWindowTitle", resourceCulture);
            }
        }
    }
}
