﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datawatch.DataPrep.Data.Framework.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Datawatch.DataPrep.Data.Framework.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access denied - insufficient permission..
        /// </summary>
        public static string ExAccessDenied {
            get {
                return ResourceManager.GetString("ExAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select alias already in use: {0}.
        /// </summary>
        public static string ExAliasAlreadyInUse {
            get {
                return ResourceManager.GetString("ExAliasAlreadyInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The parameter &apos;{0}&apos; cannot be null..
        /// </summary>
        public static string ExArgumentNull {
            get {
                return ResourceManager.GetString("ExArgumentNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user account does not have bigquery.tables.list permission for the dataset..
        /// </summary>
        public static string ExBigQueryAccessDenied {
            get {
                return ResourceManager.GetString("ExBigQueryAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [404] Authorization Failed..
        /// </summary>
        public static string ExBoxAuthFailed {
            get {
                return ResourceManager.GetString("ExBoxAuthFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To query this table you have to specify a primary key, userId or groupId..
        /// </summary>
        public static string ExBoxMemberships {
            get {
                return ResourceManager.GetString("ExBoxMemberships", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [405] Method Not Allowed..
        /// </summary>
        public static string ExBoxMethodNotAllowed {
            get {
                return ResourceManager.GetString("ExBoxMethodNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When querying this table you have to specify an ID, FolderId or a GroupId..
        /// </summary>
        public static string ExBoxQueryCollab {
            get {
                return ResourceManager.GetString("ExBoxQueryCollab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To query this table you have to specify a primary key or a fileId..
        /// </summary>
        public static string ExBoxQueryComments {
            get {
                return ResourceManager.GetString("ExBoxQueryComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When querying this table you have to specify a sharedlink..
        /// </summary>
        public static string ExBoxSharedItems {
            get {
                return ResourceManager.GetString("ExBoxSharedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To query this table you have to specify a primary key or a taskId..
        /// </summary>
        public static string ExBoxTaskAssignments {
            get {
                return ResourceManager.GetString("ExBoxTaskAssignments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed, please log in again..
        /// </summary>
        public static string ExCannotAuthenticate {
            get {
                return ResourceManager.GetString("ExCannotAuthenticate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot extract required information from IDCRL header.  Please specify the correct SharePoint Edition..
        /// </summary>
        public static string ExCannotExtractInformation {
            get {
                return ResourceManager.GetString("ExCannotExtractInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot load trust store..
        /// </summary>
        public static string ExCannotLoadTrustStore {
            get {
                return ResourceManager.GetString("ExCannotLoadTrustStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot run this query because it will produce a Cartesian product..
        /// </summary>
        public static string ExCartesianProduct {
            get {
                return ResourceManager.GetString("ExCartesianProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column with name &apos;{0}&apos; already exists!.
        /// </summary>
        public static string ExColumnAlreadyExists {
            get {
                return ResourceManager.GetString("ExColumnAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection failed. No Cluster node is available..
        /// </summary>
        public static string ExConnectionFailedNoClusterNode {
            get {
                return ResourceManager.GetString("ExConnectionFailedNoClusterNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection refused..
        /// </summary>
        public static string ExConnectionRefused {
            get {
                return ResourceManager.GetString("ExConnectionRefused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not have privilege to perform this operation..
        /// </summary>
        public static string ExDB2NoPrivilege {
            get {
                return ResourceManager.GetString("ExDB2NoPrivilege", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing connection parameters.  Please check connection details..
        /// </summary>
        public static string ExErrorParsingConnString {
            get {
                return ResourceManager.GetString("ExErrorParsingConnString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing double value..
        /// </summary>
        public static string ExErrorParsingDouble {
            get {
                return ResourceManager.GetString("ExErrorParsingDouble", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error performing operation. Please check log for more details..
        /// </summary>
        public static string ExErrorPerformingOperation {
            get {
                return ResourceManager.GetString("ExErrorPerformingOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to execute query..
        /// </summary>
        public static string ExFailedToExecuteQuery {
            get {
                return ResourceManager.GetString("ExFailedToExecuteQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forbidden.
        /// </summary>
        public static string ExForbidden {
            get {
                return ResourceManager.GetString("ExForbidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred executing function or procedure. Please see logs for more details..
        /// </summary>
        public static string ExFunctionExecution {
            get {
                return ResourceManager.GetString("ExFunctionExecution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function &apos;{0}&apos; not supported..
        /// </summary>
        public static string ExFunctionNotSupported {
            get {
                return ResourceManager.GetString("ExFunctionNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter validation failed for metrics..
        /// </summary>
        public static string ExGAInvalidMetrics {
            get {
                return ResourceManager.GetString("ExGAInvalidMetrics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected dimensions and metrics cannot be queried together..
        /// </summary>
        public static string ExGARequestError {
            get {
                return ResourceManager.GetString("ExGARequestError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The response from Google AdWords is null or empty..
        /// </summary>
        public static string ExGoogleAdWordsNull {
            get {
                return ResourceManager.GetString("ExGoogleAdWordsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must specify a file, folder, or team drive Id when calling this method..
        /// </summary>
        public static string ExGoogleDrivePermission {
            get {
                return ResourceManager.GetString("ExGoogleDrivePermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to dynamically load client DLL. Please check value for GSS Client (GSSC)..
        /// </summary>
        public static string ExGSSCError {
            get {
                return ResourceManager.GetString("ExGSSCError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Services Error: Unspecified error at the GSS layer.
        /// </summary>
        public static string ExGSSLayerError {
            get {
                return ResourceManager.GetString("ExGSSLayerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General error.Driver was unable to connect to the Server. Please check your Hive Server is running and the Host/Port are configured correctly..
        /// </summary>
        public static string ExHiveGeneralError {
            get {
                return ResourceManager.GetString("ExHiveGeneralError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR 400: Could not connect to the server or session timed out. Please check connection details and try to re-login.  .
        /// </summary>
        public static string ExHTTPProtocolError400 {
            get {
                return ResourceManager.GetString("ExHTTPProtocolError400", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTTP protocol error. 400 Bad Request. AuthenticationError.CUSTOMER_NOT_FOUND.
        /// </summary>
        public static string ExHTTPProtocolError400Auth {
            get {
                return ResourceManager.GetString("ExHTTPProtocolError400Auth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTTP protocol error. 400 Bad Request. QuotaCheckError.INVALID_TOKEN_HEADER.
        /// </summary>
        public static string ExHTTPProtocolError400QuotaCheck {
            get {
                return ResourceManager.GetString("ExHTTPProtocolError400QuotaCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR 401: Could not connect to the server or session timed out. Please check connection details and try to re-login.  .
        /// </summary>
        public static string ExHTTPProtocolError401 {
            get {
                return ResourceManager.GetString("ExHTTPProtocolError401", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR 403: Could not connect to the server or session timed out. Please check connection details and try to re-login.  .
        /// </summary>
        public static string ExHTTPProtocolError403 {
            get {
                return ResourceManager.GetString("ExHTTPProtocolError403", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR 404: Could not connect to the server or session timed out. Please check connection details and try to re-login.  .
        /// </summary>
        public static string ExHTTPProtocolError404 {
            get {
                return ResourceManager.GetString("ExHTTPProtocolError404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account does not have proper permission.  Please check your account settings..
        /// </summary>
        public static string ExHubSpotPermissionError {
            get {
                return ResourceManager.GetString("ExHubSpotPermissionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error -9272.
        /// </summary>
        public static string ExInformix9272 {
            get {
                return ResourceManager.GetString("ExInformix9272", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INFORMIXSERVER does not match either DBSERVERNAME or DBSERVERALIASES.
        /// </summary>
        public static string ExInformixInvalidServer {
            get {
                return ResourceManager.GetString("ExInformixInvalidServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is either an Unknown Type or is not supported currently..
        /// </summary>
        public static string ExInformixUnknownType {
            get {
                return ResourceManager.GetString("ExInformixUnknownType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient information to connect to the data source..
        /// </summary>
        public static string ExInsufficientInformation {
            get {
                return ResourceManager.GetString("ExInsufficientInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column Not Found..
        /// </summary>
        public static string ExInvalidColumnName {
            get {
                return ResourceManager.GetString("ExInvalidColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Connection Data..
        /// </summary>
        public static string ExInvalidConnectionData {
            get {
                return ResourceManager.GetString("ExInvalidConnectionData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not determine customer compid..
        /// </summary>
        public static string ExInvalidCustomerCompID {
            get {
                return ResourceManager.GetString("ExInvalidCustomerCompID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Not Found.
        /// </summary>
        public static string ExInvalidDatabaseName {
            get {
                return ResourceManager.GetString("ExInvalidDatabaseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Dataset ID.
        /// </summary>
        public static string ExInvalidDataSetID {
            get {
                return ResourceManager.GetString("ExInvalidDataSetID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid JSON markup.
        /// </summary>
        public static string ExInvalidJSON {
            get {
                return ResourceManager.GetString("ExInvalidJSON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid object name {0}.
        /// </summary>
        public static string ExInvalidObjectName {
            get {
                return ResourceManager.GetString("ExInvalidObjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid project ID..
        /// </summary>
        public static string ExInvalidProjectID {
            get {
                return ResourceManager.GetString("ExInvalidProjectID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid property name: {0}.
        /// </summary>
        public static string ExInvalidPropertyName {
            get {
                return ResourceManager.GetString("ExInvalidPropertyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema does not exist.
        /// </summary>
        public static string ExInvalidSchemaName {
            get {
                return ResourceManager.GetString("ExInvalidSchemaName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid URL. Please check..
        /// </summary>
        public static string ExInvalidURL {
            get {
                return ResourceManager.GetString("ExInvalidURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to be a Jira administrator to perform this operation..
        /// </summary>
        public static string ExJiraAdministrator {
            get {
                return ResourceManager.GetString("ExJiraAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have the Jira Administrator permission required to get auditing records..
        /// </summary>
        public static string ExJiraAudit {
            get {
                return ResourceManager.GetString("ExJiraAudit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to authenticate with Jira.  Please check connection details and try to re-login..
        /// </summary>
        public static string ExJiraAuthenticationFailed {
            get {
                return ResourceManager.GetString("ExJiraAuthenticationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least ISSUEKEY, or ISSUEID should be specified in this SQL statement..
        /// </summary>
        public static string ExJiraIssueKeyRequired {
            get {
                return ResourceManager.GetString("ExJiraIssueKeyRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least ISSUEKEY, or ISSUEID should be specified in this SQL statement..
        /// </summary>
        public static string ExJiraSpecifyIssueKey {
            get {
                return ResourceManager.GetString("ExJiraSpecifyIssueKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List does not exist..
        /// </summary>
        public static string ExListDoesNotExist {
            get {
                return ResourceManager.GetString("ExListDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TNS:listener could not resolve SID or SERVICE_NAME given in connect descriptor.
        /// </summary>
        public static string ExListenerNotResolvedSID {
            get {
                return ResourceManager.GetString("ExListenerNotResolvedSID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Failed.
        /// </summary>
        public static string ExLoginFailed {
            get {
                return ResourceManager.GetString("ExLoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malformed SQL Statement: Please check query for special characters or syntax error..
        /// </summary>
        public static string ExMalformedSQLStmt {
            get {
                return ResourceManager.GetString("ExMalformedSQLStmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your role does not give you permission to view this page..
        /// </summary>
        public static string ExNetSuiteInvalidRole {
            get {
                return ResourceManager.GetString("ExNetSuiteInvalidRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;Marketing Automation&apos; feature is not enabled in your NetSuite account..
        /// </summary>
        public static string ExNetSuiteMaketingAutomation {
            get {
                return ResourceManager.GetString("ExNetSuiteMaketingAutomation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;&apos;Marketing Automation&apos;&apos; feature is not enabled in your NetSuite account..
        /// </summary>
        public static string ExNetSuiteMarketingAutomation {
            get {
                return ResourceManager.GetString("ExNetSuiteMarketingAutomation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both a SearchType and a SavedSearchId must be specified to execute a saved search..
        /// </summary>
        public static string ExNetSuiteSpecifySavedSearch {
            get {
                return ResourceManager.GetString("ExNetSuiteSpecifySavedSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;&apos;Subscription Categories&apos;&apos; feature is not enabled in your NetSuite account..
        /// </summary>
        public static string ExNetSuiteSubscription {
            get {
                return ResourceManager.GetString("ExNetSuiteSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;Subscription Categories&apos; feature is not enabled in your NetSuite account..
        /// </summary>
        public static string ExNetSuiteSubscriptionCategories {
            get {
                return ResourceManager.GetString("ExNetSuiteSubscriptionCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No connect permission..
        /// </summary>
        public static string ExNoConnectPermission {
            get {
                return ResourceManager.GetString("ExNoConnectPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To query this table you have to specify a primary key or an itemid..
        /// </summary>
        public static string ExNoPrimaryKeySpecified {
            get {
                return ResourceManager.GetString("ExNoPrimaryKeySpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number too large.  Please check connection details..
        /// </summary>
        public static string ExNumberTooLarge {
            get {
                return ResourceManager.GetString("ExNumberTooLarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; end point in a numeric interval cannot be empty..
        /// </summary>
        public static string ExNumericIntervalEmptyEndpoint {
            get {
                return ResourceManager.GetString("ExNumericIntervalEmptyEndpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object reference not set to an instance of an object..
        /// </summary>
        public static string ExObjectReference {
            get {
                return ResourceManager.GetString("ExObjectReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to authenticate with Odata.  Please check connection details and try to re-login..
        /// </summary>
        public static string ExOdataAuthenticationFailed {
            get {
                return ResourceManager.GetString("ExOdataAuthenticationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation not allowed on this schema. Please check log for more details..
        /// </summary>
        public static string ExOperationNotAllowed {
            get {
                return ResourceManager.GetString("ExOperationNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized for this operation..
        /// </summary>
        public static string ExOperationNotAuthorized {
            get {
                return ResourceManager.GetString("ExOperationNotAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optional feature not implemented..
        /// </summary>
        public static string ExOptionalFeatureNotImplemented {
            get {
                return ResourceManager.GetString("ExOptionalFeatureNotImplemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission Violation: You need additional permission to access this page. Please contact your administrator.
        /// </summary>
        public static string ExPermissionViolation {
            get {
                return ResourceManager.GetString("ExPermissionViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quota exceeded for the qouta group.  RESOURCE_EXHAUSTED.
        /// </summary>
        public static string ExQuotaExceeded {
            get {
                return ResourceManager.GetString("ExQuotaExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The driver requires a user prompt for OAuth authentication which is not allowed by this application. Please use the DSN manager to authenticate before using the driver in this application or the Reset Connection option..
        /// </summary>
        public static string ExRequiresOAuth {
            get {
                return ResourceManager.GetString("ExRequiresOAuth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource not found. Please check URL..
        /// </summary>
        public static string ExResourceNotFound {
            get {
                return ResourceManager.GetString("ExResourceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Implementation restriction: Announcement requires a filter by an ID, FeedItemId or ParentID using the equals operator..
        /// </summary>
        public static string ExSalesforceAnnouncement {
            get {
                return ResourceManager.GetString("ExSalesforceAnnouncement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exceeded 100000 distinct ids.
        /// </summary>
        public static string ExSalesforceAttachment {
            get {
                return ResourceManager.GetString("ExSalesforceAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Implementation restriction: ContentDocumentLink requires a filter by a single Id on ContentDocumentId or LinkedEntityId using the equals operator or multiple Id&apos;s using the IN operator..
        /// </summary>
        public static string ExSalesforceContentDocumentLink {
            get {
                return ResourceManager.GetString("ExSalesforceContentDocumentLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your organization doesn&apos;t have permission to access the Data.com API.
        /// </summary>
        public static string ExSalesforceDatacloudContact {
            get {
                return ResourceManager.GetString("ExSalesforceDatacloudContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datacoud D&amp;B company is not filterable without a criteria..
        /// </summary>
        public static string ExSalesforceDatacloudDandBCompany {
            get {
                return ResourceManager.GetString("ExSalesforceDatacloudDandBCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Implementation restriction: directly querying FeedComment is only supported for admin users in version 23.0 and higher..
        /// </summary>
        public static string ExSalesforceFeedComment {
            get {
                return ResourceManager.GetString("ExSalesforceFeedComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Implementation restriction: FeedItem requires a filter by Id.
        /// </summary>
        public static string ExSalesforceFeedItem {
            get {
                return ResourceManager.GetString("ExSalesforceFeedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current user doesn&apos;t have access to forecasting objects.
        /// </summary>
        public static string ExSalesforceForecastingQuota {
            get {
                return ResourceManager.GetString("ExSalesforceForecastingQuota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can select only RecordId, a Has*Access field, and MaxAccessLevel.
        /// </summary>
        public static string ExSalesforceUserRecordAccess {
            get {
                return ResourceManager.GetString("ExSalesforceUserRecordAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Implementation restriction: When querying the Vote object, you must filter using the following syntax: ParentId = [single ID], Parent.Type = [single Type], Id = [single ID], or Id IN [list of ID&apos;s]..
        /// </summary>
        public static string ExSalesforceVote {
            get {
                return ResourceManager.GetString("ExSalesforceVote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Services Error: No credentials were found for the specified name.
        /// </summary>
        public static string ExSecurityServicesError {
            get {
                return ResourceManager.GetString("ExSecurityServicesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both a List and an ItemId must be specified to return Attachments..
        /// </summary>
        public static string ExSharePointAttachments {
            get {
                return ResourceManager.GetString("ExSharePointAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Library must be specified when selecting available file versions from FileVersions..
        /// </summary>
        public static string ExSharePointFileVersions {
            get {
                return ResourceManager.GetString("ExSharePointFileVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The attribute List is required by GetValidTerms.rsd.
        /// </summary>
        public static string ExSharePointGetValidTerms {
            get {
                return ResourceManager.GetString("ExSharePointGetValidTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An ObjectType value must be one of web/list..
        /// </summary>
        public static string ExSharePointPermissions {
            get {
                return ResourceManager.GetString("ExSharePointPermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot complete this action..
        /// </summary>
        public static string ExSharePointTimeCard {
            get {
                return ResourceManager.GetString("ExSharePointTimeCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please specify the List you are requesting Views for in your query..
        /// </summary>
        public static string ExSharePointViews {
            get {
                return ResourceManager.GetString("ExSharePointViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Socket closed..
        /// </summary>
        public static string ExSocketClosed {
            get {
                return ResourceManager.GetString("ExSocketClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error: SQLCODE -1092.
        /// </summary>
        public static string ExSQLCode1092 {
            get {
                return ResourceManager.GetString("ExSQLCode1092", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSL is required, but was not requested.
        /// </summary>
        public static string ExSSLRequired {
            get {
                return ResourceManager.GetString("ExSSLRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The storages must have the same capacity..
        /// </summary>
        public static string ExStorageCapacitiesDifferent {
            get {
                return ResourceManager.GetString("ExStorageCapacitiesDifferent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to authenticate with Sugar CRM.
        /// </summary>
        public static string ExSugarCRMFailed {
            get {
                return ResourceManager.GetString("ExSugarCRMFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syntax Error.
        /// </summary>
        public static string ExSyntaxError {
            get {
                return ResourceManager.GetString("ExSyntaxError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column &apos;{0}&apos; is not a series and cannot be read as one..
        /// </summary>
        public static string ExTableColumnIsNotSeries {
            get {
                return ResourceManager.GetString("ExTableColumnIsNotSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The column &apos;{0}&apos; is a series as must be read as one..
        /// </summary>
        public static string ExTableColumnIsSeries {
            get {
                return ResourceManager.GetString("ExTableColumnIsSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot read the column &apos;{0}&apos; of type {1} - doesn&apos;t implement any known column type or even ICustomColumn..
        /// </summary>
        public static string ExTableColumnUnknownTypeForRead {
            get {
                return ResourceManager.GetString("ExTableColumnUnknownTypeForRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table or View not found..
        /// </summary>
        public static string ExTableViewDoesNotExist {
            get {
                return ResourceManager.GetString("ExTableViewDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both end points cannot be null..
        /// </summary>
        public static string ExTimeIntervalEmptyEndpoints {
            get {
                return ResourceManager.GetString("ExTimeIntervalEmptyEndpoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more endpoint values are reserved..
        /// </summary>
        public static string ExTimeIntervalReservedEndpoints {
            get {
                return ResourceManager.GetString("ExTimeIntervalReservedEndpoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End points interchanged..
        /// </summary>
        public static string ExTimeIntervalReversedEndpoints {
            get {
                return ResourceManager.GetString("ExTimeIntervalReversedEndpoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to Authenticate due to timeout error.  Please try again..
        /// </summary>
        public static string ExTimeoutError {
            get {
                return ResourceManager.GetString("ExTimeoutError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too many requests..
        /// </summary>
        public static string ExTooManyRequest {
            get {
                return ResourceManager.GetString("ExTooManyRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to retrieve columns..
        /// </summary>
        public static string ExUnableRetrieveColumns {
            get {
                return ResourceManager.GetString("ExUnableRetrieveColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load data. Please check your settings..
        /// </summary>
        public static string ExUnableToLoadData {
            get {
                return ResourceManager.GetString("ExUnableToLoadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected Network Error.
        /// </summary>
        public static string ExUnexpectedNetworkError {
            get {
                return ResourceManager.GetString("ExUnexpectedNetworkError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection attempt failed. Unknown host..
        /// </summary>
        public static string ExUnknownHost {
            get {
                return ResourceManager.GetString("ExUnknownHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown SQL type.
        /// </summary>
        public static string ExUnknownSQLType {
            get {
                return ResourceManager.GetString("ExUnknownSQLType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unrecognized column in query..
        /// </summary>
        public static string ExUnrecognizedColumn {
            get {
                return ResourceManager.GetString("ExUnrecognizedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows logins are not supported in this version of SQL Server..
        /// </summary>
        public static string ExVersionNotSupported {
            get {
                return ResourceManager.GetString("ExVersionNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unrecognized response when getting SharePoint online security cookies, please check your credentials..
        /// </summary>
        public static string ExWrongCredential {
            get {
                return ResourceManager.GetString("ExWrongCredential", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to authenticate with Zendesk.  Please check connection details and try to re-login..
        /// </summary>
        public static string ExZendeskAuthenticationFailed {
            get {
                return ResourceManager.GetString("ExZendeskAuthenticationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have access to this page. Please contact the account owner of this help desk for further help..
        /// </summary>
        public static string ExZendeskNoAccess {
            get {
                return ResourceManager.GetString("ExZendeskNoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages Monitor failed to start.
        /// </summary>
        public static string LogMessagesMonitorFailed {
            get {
                return ResourceManager.GetString("LogMessagesMonitorFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages Monitor started.
        /// </summary>
        public static string LogMessagesMonitorStarted {
            get {
                return ResourceManager.GetString("LogMessagesMonitorStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribtion Monitor failed to start.
        /// </summary>
        public static string LogSubscriptionMonitorFailed {
            get {
                return ResourceManager.GetString("LogSubscriptionMonitorFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription Monitor started.
        /// </summary>
        public static string LogSubscriptionMonitorStarted {
            get {
                return ResourceManager.GetString("LogSubscriptionMonitorStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EqualDensity.
        /// </summary>
        public static string UiBucketingModeEqualDensity {
            get {
                return ResourceManager.GetString("UiBucketingModeEqualDensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EqualDistance.
        /// </summary>
        public static string UiBucketingModeEqualDistance {
            get {
                return ResourceManager.GetString("UiBucketingModeEqualDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string UiBucketingModeId {
            get {
                return ResourceManager.GetString("UiBucketingModeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual.
        /// </summary>
        public static string UiBucketingModeManual {
            get {
                return ResourceManager.GetString("UiBucketingModeManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign.
        /// </summary>
        public static string UiBucketingModeSign {
            get {
                return ResourceManager.GetString("UiBucketingModeSign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global.
        /// </summary>
        public static string UiCacheScopeGlobal {
            get {
                return ResourceManager.GetString("UiCacheScopeGlobal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workbook.
        /// </summary>
        public static string UiCacheScopeWorkbook {
            get {
                return ResourceManager.GetString("UiCacheScopeWorkbook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column{0}.
        /// </summary>
        public static string UiColumnFormatString {
            get {
                return ResourceManager.GetString("UiColumnFormatString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not retrieve counter information..
        /// </summary>
        public static string UiCountersCouldNotBeRetrieved {
            get {
                return ResourceManager.GetString("UiCountersCouldNotBeRetrieved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contains.
        /// </summary>
        public static string UiFilterOperatorContains {
            get {
                return ResourceManager.GetString("UiFilterOperatorContains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ends With.
        /// </summary>
        public static string UiFilterOperatorEndsWith {
            get {
                return ResourceManager.GetString("UiFilterOperatorEndsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equal To.
        /// </summary>
        public static string UiFilterOperatorEqualTo {
            get {
                return ResourceManager.GetString("UiFilterOperatorEqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greater Than.
        /// </summary>
        public static string UiFilterOperatorGreaterThan {
            get {
                return ResourceManager.GetString("UiFilterOperatorGreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greater Than Equal.
        /// </summary>
        public static string UiFilterOperatorGreaterThanEqual {
            get {
                return ResourceManager.GetString("UiFilterOperatorGreaterThanEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less Than.
        /// </summary>
        public static string UiFilterOperatorLessThan {
            get {
                return ResourceManager.GetString("UiFilterOperatorLessThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less Than Equal.
        /// </summary>
        public static string UiFilterOperatorLessThanEqual {
            get {
                return ResourceManager.GetString("UiFilterOperatorLessThanEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string UiFilterOperatorNone {
            get {
                return ResourceManager.GetString("UiFilterOperatorNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Equal To.
        /// </summary>
        public static string UiFilterOperatorNotEqualTo {
            get {
                return ResourceManager.GetString("UiFilterOperatorNotEqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starts With.
        /// </summary>
        public static string UiFilterOperatorStartsWith {
            get {
                return ResourceManager.GetString("UiFilterOperatorStartsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n/a.
        /// </summary>
        public static string UiNumericValueEmptyText {
            get {
                return ResourceManager.GetString("UiNumericValueEmptyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ascending.
        /// </summary>
        public static string UiSortOrderAscending {
            get {
                return ResourceManager.GetString("UiSortOrderAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descending.
        /// </summary>
        public static string UiSortOrderDescending {
            get {
                return ResourceManager.GetString("UiSortOrderDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use file sort order.
        /// </summary>
        public static string UiSortOrderNone {
            get {
                return ResourceManager.GetString("UiSortOrderNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paused.
        /// </summary>
        public static string UiStreamingStatusPaused {
            get {
                return ResourceManager.GetString("UiStreamingStatusPaused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopped.
        /// </summary>
        public static string UiStreamingStatusStopped {
            get {
                return ResourceManager.GetString("UiStreamingStatusStopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Streaming.
        /// </summary>
        public static string UiStreamingStatusStreaming {
            get {
                return ResourceManager.GetString("UiStreamingStatusStreaming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting.
        /// </summary>
        public static string UiStreamingStatusWaiting {
            get {
                return ResourceManager.GetString("UiStreamingStatusWaiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n/a.
        /// </summary>
        public static string UiTimeValueEmptyText {
            get {
                return ResourceManager.GetString("UiTimeValueEmptyText", resourceCulture);
            }
        }
    }
}
